-- CSP script produced using Casper version 2.0

-- -- Diffe Hellman 2 Party Authentication Protocol
-- 
-- #Free variables
-- 
-- datatype F = G | Exp(F,Num) unwinding 2
-- A, B    : Agent
-- x, y : Num
-- InverseKeys = (k,k), (Exp, Exp)
-- gx, gy, k : F
-- 
-- #Processes
-- 
-- INITIATOR(A,x)
-- RESPONDER(B,y)
-- 
-- #Protocol description
-- 
-- 0.    -> A : B
-- [A != B]
-- 1.  A -> B : Exp(G,x) % gx
-- [isExp(gx) and A != B]
-- <k := Exp(gx, y)>
-- 2.  B -> A : Exp(G,y) % gy
-- [isExp(gy)]
-- <k := Exp(gy, x)>
-- 3.  A -> B   : A 
-- 4.  B ->    : k
-- 
-- #Equivalences
-- forall x,y : Num . \
--   Exp(Exp(G,y), x) = Exp(Exp(G,x), y)
-- 
-- #Channels
-- 
-- authenticated
-- -- secret
-- -- direct
-- 
-- #Specification
-- -- PASS
-- Secret(A, k, [B])
-- -- PASS
-- Secret(B, k, [A])
-- 
-- -- PASS
-- Agreement(B, A, [k])
-- -- PASS
-- Agreement(A, B, [k])
-- 
-- #Functions
-- 
-- inline isExp(y) = member(y, F__(1))  and y!=G
-- inline isExp2(y) = member(y, F__(2)) and not member(y, F__(1))
-- 
-- #Actual variables
-- 
-- Alice, Bob, Mallory : Agent
-- W, X, Y: Num
-- 
-- #System
-- 
-- INITIATOR(Alice, X)
-- RESPONDER(Bob, Y)
-- 
-- #Intruder Information
-- 
-- Intruder = Mallory
-- IntruderKnowledge = {Alice, Bob, Mallory, W}
-- 

-- ************************************************************************
-- *                                Types                                 *
-- ************************************************************************

-- Main datatype, representing all possible messages

datatype Encryption =
  Alice | Bob | Mallory | W | X | Y | Garbage | G__ | 
  Exp__.(Encryption, Encryption) | Sq.Seq(Encryption) | 
  Encrypt.(ALL_KEYS,Seq(Encryption)) | Hash.(HashFunction, Seq(Encryption)) | 
  Xor.(Encryption, Encryption)

-- All keys and hashfunctions in the system

ALL_KEYS :: {Encryption}
ALL_KEYS = {}

ASYMMETRIC_KEYS = {k_, inverse(k_) | k_ <- ALL_KEYS, k_!=inverse(k_)}
HashFunction :: {Encryption}
HashFunction = {}

-- All atoms in the system

ATOM = {Alice, Bob, Mallory, W, X, Y, Garbage}

-- Some standard functions

channel dummyrun_
RUN(X_) = 
  let drun = dummyrun_ -> drun
  within drun[[dummyrun_ <- x_ | x_ <- X_]]

encrypt(m_,k_) = Encrypt.(k_,m_)
decrypt(Encrypt.(k1_,m_),k_) = if k_ == inverse(k1_) then m_ else <Garbage>
decrypt(_,_) = <Garbage>
decryptable(Encrypt.(k1_,m_),k_) = k_ == inverse(k1_) 
decryptable(_,_) = false
nth(ms_,n_) = if n_ == 1 then head(ms_) else nth(tail(ms_), n_ - 1)

-- add Garbage to a set that contains and encryption,
-- hash function application of Vernam encryption

addGarbage_(S_) =
  if S_=={} then {Garbage}
  else Union({S_, {Garbage | Encrypt._ <- S_}, 
             {Garbage | Hash._ <- S_},
             {Garbage | Xor._ <- S_}})

-- Definitions of user supplied functions

isExp(y) = member(y, F__(1))  and y!=G
isExp2(y) = member(y, F__(2)) and not member(y, F__(1))
G = G__

Exp(arg_1_, arg_2_) = Exp__.(arg_1_, arg_2_)

-- Inverses of functions

inverse(Exp__.arg_) = Exp__.arg_

-- Types in system

Agent = {Alice, Bob, Mallory}
Num = {W, X, Y}

F__(n_) =
  if n_==0 then {G}
  else 
    Union({
      {G},
      {Exp(arg_1, arg_2) | arg_1 <- F__(n_-1), arg_2 <- Num}
    })
F = F__(2)


-- ************************************************************************
-- *                               Messages                               *
-- ************************************************************************

-- Message labels

datatype Labels =
  Msg1 | Msg2 | Msg3 | Env0 | Env4

MSG_BODY = {ALGEBRA_M::applyRenaming(m_) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO}

-- Type of principals

ALL_PRINCIPALS = Agent

INTRUDER = Mallory

HONEST = diff(ALL_PRINCIPALS, {INTRUDER})

-- Channel declarations

INPUT_MSG = SYSTEM_M::INPUT_MSG
OUTPUT_MSG = SYSTEM_M::OUTPUT_MSG
DIRECT_MSG = SYSTEM_M::DIRECT_MSG
ENV_MSG :: {(Labels, Encryption, <Encryption>)}
ENV_MSG = SYSTEM_M::ENV_MSG

channel receive: ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_MSG
channel send: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_MSG
channel env : ALL_PRINCIPALS.ENV_MSG
channel error
channel start, close : HONEST.HONEST_ROLE

channel leak : addGarbage_(ALL_SECRETS)
-- Roles of agents

datatype ROLE = INITIATOR_role | RESPONDER_role

HONEST_ROLE = ROLE

-- Secrets in the protocol

ALL_SECRETS_0 = F
ALL_SECRETS = addGarbage_(ALGEBRA_M::applyRenamingToSet(ALL_SECRETS_0))

-- Define type of signals, and declare signal channel

datatype Signal = 
  Claim_Secret.ALL_PRINCIPALS.ALL_SECRETS.Set(ALL_PRINCIPALS) |
  Running1.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.F |
  Commit1.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.F |
  RunCom1.ALL_PRINCIPALS.ALL_PRINCIPALS.F.F |
  Running2.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.F |
  Commit2.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.F |
  RunCom2.ALL_PRINCIPALS.ALL_PRINCIPALS.F.F

channel signal : Signal

Fact_1 = 
  Union({
    {Garbage},
    Agent,
    Num,
    F,
    {Sq.<G, x> |
       x <- Num},
    {Sq.<G, y> |
       y <- Num},
    {Sq.<G, Num_1> |
       Num_1 <- Num},
    {Sq.<Exp__.(G, Num_1), Num_2> |
       Num_1 <- Num, Num_2 <- Num},
    {Sq.<Exp__.(G, Num_2), Num_1> |
       Num_1 <- Num, Num_2 <- Num},
    {Sq.<G, Num_2> |
       Num_2 <- Num}
  })

external relational_inverse_image
external relational_image
transparent chase
transparent sbisim

-- ************************************************************************
-- *                            Honest Agents                             *
-- ************************************************************************

module SYSTEM_M

  -- types of messages sent and received by agents, as they are
  -- considered by those agents

  input_proj((l_,m_,se_,re_)) = (l_,m_,re_)
  rmb_input_proj((l_,m_,se_,re_)) = ALGEBRA_M::rmb((l_,m_,re_))
  output_proj((l_,m_,se_,re_)) = (l_,m_,se_)

  INPUT_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  INPUT_INT_MSG = 
    Union({INPUT_INT_MSG1, INPUT_INT_MSG2, INPUT_INT_MSG3})

  OUTPUT_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  OUTPUT_INT_MSG = 
    Union({OUTPUT_INT_MSG1, OUTPUT_INT_MSG2, OUTPUT_INT_MSG3})

  -- A buffer between honest agents

  BUFF(in_, out_, data_, cap_) =
    let 
      in_data = {output_proj(x_) | x_ <- data_}
      BUFF_0(ms_) =
        SKIP
        []
        in_?(l_,m_,_):in_data ->
          ( if #ms_ < cap_ then BUFF_0(ms_^<(l_,m_)>) else error -> STOP )
        []
        ms_ != <> & 
          [] (l_,m_,se_,re_) : data_, (l_,m_) == head(ms_) @
            out_!ALGEBRA_M::rmb((l_,m_,re_)) -> BUFF_0(tail(ms_))
    within BUFF_0(<>)

  -- INITIATOR

  INITIATOR_0(A, x) =
    [] B : Agent @ A != B & env_I.A.(Env0, B,<>) ->
    member((Msg1, Exp__.(G, x),<>), OUTPUT_INT_MSG1) & 
    output.A.B.(Msg1, Exp__.(G, x),<>) ->
    [] gy : addGarbage_(F) @ isExp(gy) & 
      member((Msg2, gy,<>), INPUT_INT_MSG2) & input.B.A.(Msg2, gy,<>) ->
    INITIATOR_0'(A, x, B, gy, Exp(gy,x))

INITIATOR_0'(A, x, B, gy, k) =
    output.A.B.(Msg3, A,<k>) ->
    SKIP

  INITIATOR_1(A, x) = 
    let -- buffering to B
        data_B = union(INT_MSG_INFO1, INT_MSG_INFO3)
        BUFF_B :: (Encryption) -> Proc
        BUFF_B(B) = BUFF(output.A.B, receive.A.B, data_B, 1)
        alphaB_B(B) =
          {output.A.B.output_proj(x_), receive.A.B.rmb_input_proj(x_) | x_ <- data_B}
        BUFFS_B = || B : inter(HONEST, Agent) @ [alphaB_B(B)] BUFF_B(B)
        alphaBs_B = Union({alphaB_B(B) | B <- inter(HONEST, Agent)})
    within
      INITIATOR_0(A, x)
      [| inter({|output|}, alphaBs_B) |]
      (BUFFS_B)

  INITIATOR(A, x) =
    INITIATOR_1(A, x)
      [[input.B.A.(l_,m_,re_) <- receive.B.A.ALGEBRA_M::rmb((l_,m_,re_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO2]]
      [[output.A.B.(l_,m_,se_) <- send.A.B.ALGEBRA_M::rmb((l_,m_,se_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO1]]
      [[output.A.B.(l_,m_,se_) <- send.A.B.ALGEBRA_M::rmb((l_,m_,se_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO3]]
      [[env_I.A.m_ <- env.A.ALGEBRA_M::rmb(m_) |
          m_ <- ENV_INT_MSG0]]

  -- RESPONDER

  RESPONDER_0(B, y) =
    [] A : Agent @ [] gx : addGarbage_(F) @ isExp(gx) and A != B & 
      member((Msg1, gx,<>), INPUT_INT_MSG1) & input.A.B.(Msg1, gx,<>) ->
    RESPONDER_0'(B, y, A, gx, Exp(gx,y))

RESPONDER_0'(B, y, A, gx, k) =
    member((Msg2, Exp__.(G, y),<k>), OUTPUT_INT_MSG2) & 
    output.B.A.(Msg2, Exp__.(G, y),<k>) ->
    input.A.B.(Msg3, A,<>) ->
    member((Env4, k,<A, k>), ENV_INT_MSG4) & env_I.B.(Env4, k,<A, k>) ->
    SKIP

  RESPONDER_1(B, y) = 
    let -- buffering to A
        data_A = INT_MSG_INFO2
        BUFF_A :: (Encryption) -> Proc
        BUFF_A(A) = BUFF(output.B.A, receive.B.A, data_A, 1)
        alphaB_A(A) =
          {output.B.A.output_proj(x_), receive.B.A.rmb_input_proj(x_) | x_ <- data_A}
        BUFFS_A = || A : inter(HONEST, Agent) @ [alphaB_A(A)] BUFF_A(A)
        alphaBs_A = Union({alphaB_A(A) | A <- inter(HONEST, Agent)})
    within
      RESPONDER_0(B, y)
      [| inter({|output|}, alphaBs_A) |]
      (BUFFS_A)

  RESPONDER(B, y) =
    RESPONDER_1(B, y)
      [[input.A.B.(l_,m_,re_) <- receive.A.B.ALGEBRA_M::rmb((l_,m_,re_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO1]]
      [[input.A.B.(l_,m_,re_) <- receive.A.B.ALGEBRA_M::rmb((l_,m_,re_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO3]]
      [[output.B.A.(l_,m_,se_) <- send.B.A.ALGEBRA_M::rmb((l_,m_,se_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO2]]
      [[env_I.B.m_ <- env.B.ALGEBRA_M::rmb(m_) |
          m_ <- ENV_INT_MSG4]]

  -- Process representing Alice

  Alpha_INITIATOR_Alice = 
    Union({
      {|env.Alice.m_ | m_ <- ENV_MSG0|},
      {|send.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG1|},
      {|send.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG3|},
      {|receive.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|}
    })

  INITIATOR_Alice = (INITIATOR(Alice, X) ; STOP)

  Alpha_Alice = 
    Union({
      {|env.Alice|},
      {|send.Alice.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|},
      {|receive.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|}
    })

  AliceBlockSet =
    let self_comms = {|receive.Alice.Alice.m_ | m_ <- Union({INPUT_MSG1, INPUT_MSG2, INPUT_MSG3})
|}
        Alpha_INITIATOR_Alice_receive = 
          inter(self_comms, Alpha_INITIATOR_Alice)
      allowSet = {}
    within diff(self_comms, allowSet)

  AGENT_Alice =
    (INITIATOR_Alice [Alpha_INITIATOR_Alice || {} ] STOP)
      [| AliceBlockSet |] STOP

  -- Process representing Bob

  Alpha_RESPONDER_Bob = 
    Union({
      {|env.Bob.m_ | m_ <- ENV_MSG4|},
      {|send.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG2|},
      {|receive.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|}
    })

  RESPONDER_Bob = (RESPONDER(Bob, Y) ; STOP)

  Alpha_Bob = 
    Union({
      {|env.Bob|},
      {|send.Bob.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|},
      {|receive.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|}
    })

  BobBlockSet =
    let self_comms = {|receive.Bob.Bob.m_ | m_ <- Union({INPUT_MSG1, INPUT_MSG2, INPUT_MSG3})
|}
        Alpha_RESPONDER_Bob_receive = 
          inter(self_comms, Alpha_RESPONDER_Bob)
      allowSet = {}
    within diff(self_comms, allowSet)

  AGENT_Bob =
    (RESPONDER_Bob [Alpha_RESPONDER_Bob || {} ] STOP)
      [| BobBlockSet |] STOP

exports

  -- Messages as they appear on the network; each messages is renamed
  -- (by rmb) to the representative member of its equivalence class

  INPUT_MSG1 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG1}
  INPUT_MSG2 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG2}
  INPUT_MSG3 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG3}

  OUTPUT_MSG1 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG1}
  OUTPUT_MSG2 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG2}
  OUTPUT_MSG3 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG3}

  DIRECT_MSG1 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO1}
  DIRECT_MSG2 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO2}
  DIRECT_MSG3 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO3}

  -- Environmental messages

  ENV_INT_MSG0 :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG0 = 
    {(Env0, B, <>) |
       B <- Agent}
  ENV_INT_MSG4 :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG4 = 
    {(Env4, k, <A, k>) |
       A <- Agent, k <- F}

  ENV_MSG0 = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG0}
  ENV_MSG4 = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG4}

  ENV_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG = Union({ENV_INT_MSG0, ENV_INT_MSG4})

  -- information about messages sent and received by agents, including
  -- extras fields for both agents

  INT_MSG_INFO1 = 
    {(Msg1, gx, <>, <>) |
       gx <- addGarbage_(F)}
  INT_MSG_INFO2 = 
    {(Msg2, gy, <k>, <>) |
       k <- F, gy <- addGarbage_(F)}
  INT_MSG_INFO3 = 
    {(Msg3, A, <k>, <>) |
       k <- F, A <- Agent}

  ENV_MSG = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG}

  INT_MSG_INFO :: {(Labels, Encryption, <Encryption>, <Encryption>)}
  INT_MSG_INFO = Union({INT_MSG_INFO1, INT_MSG_INFO2, INT_MSG_INFO3})
  INPUT_INT_MSG1 = { input_proj(mt_) | mt_ <- INT_MSG_INFO1 }
  INPUT_INT_MSG2 = { input_proj(mt_) | mt_ <- INT_MSG_INFO2 }
  INPUT_INT_MSG3 = { input_proj(mt_) | mt_ <- INT_MSG_INFO3 }

  INPUT_MSG = Union({INPUT_MSG1, INPUT_MSG2, INPUT_MSG3})
  OUTPUT_INT_MSG1 = { output_proj(mt_) | mt_ <- INT_MSG_INFO1 }
  OUTPUT_INT_MSG2 = { output_proj(mt_) | mt_ <- INT_MSG_INFO2 }
  OUTPUT_INT_MSG3 = { output_proj(mt_) | mt_ <- INT_MSG_INFO3 }

  OUTPUT_MSG = Union({OUTPUT_MSG1, OUTPUT_MSG2, OUTPUT_MSG3})
  DIRECT_MSG = Union({DIRECT_MSG1, DIRECT_MSG2, DIRECT_MSG3})

  channel input:ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_INT_MSG
  channel output: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_INT_MSG
  channel env_I : ALL_PRINCIPALS.ENV_INT_MSG

  -- Complete system

  SYSTEM_0 =
    (AGENT_Alice
      [Alpha_Alice||Alpha_Bob]
    AGENT_Bob)

endmodule

-- ************************************************************************
-- *                               Algebra                                *
-- ************************************************************************

module ALGEBRA_M

  -- Algebraic laws, defined as a set of pairs

  laws = 
    Union({
      {(Exp__.(Exp__.(G, Num_1), Num_2),
        Exp__.(Exp__.(G, Num_2), Num_1)) |
          Num_1 <- Num, Num_2 <- Num},
      {(Exp__.(Exp__.(G, Num_2), Num_1),
        Exp__.(Exp__.(G, Num_1), Num_2)) |
          Num_1 <- Num, Num_2 <- Num}
    })

  -- Calculate transitive closure of algebraic laws, and select
  -- representative member of each equivalence class

  external mtransclose
  renaming = mtransclose(laws, Fact_1)
  ren = relational_inverse_image(renaming)

  -- function that renames non-sequential fact to representative member

  applyRenaming0(a_) =
    let S_ = ren(a_)
    within if card(S_)==0 then a_ else elsing(S_)

  elsing({x_}) = x_

  domain = {a_ | (_,a_) <- renaming}

exports

  -- function that renames arbitrary fact to representative member

  applyRenaming(Sq.ms_) =
    if member(Sq.ms_, Fact_1) then applyRenaming0(Sq.ms_) 
    else Sq.<applyRenaming0(m_) | m_ <- ms_>
  applyRenaming(a_) = applyRenaming0(a_)

  -- function that renames (label, fact, extras) triples

  rmb((l_,m_,extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(extras_))
  rmb4((l_,m_,s_extras_,r_extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(s_extras_), 
     applyRenamingToSeq(r_extras_))

  -- lift renaming to sets and to deductions

  applyRenamingToSet(X_) =
    union({elsing(ren(a_)) | a_ <- inter(X_,domain)},  diff(X_, domain))

  applyRenamingToSeq(X_) = <applyRenaming(e_) | e_ <- X_>

  applyRenamingToDeductions(S_) =
    {(applyRenaming0(f_), applyRenamingToSet(X_)) | (f_,X_) <- S_}

endmodule

-- ************************************************************************
-- *                             The Intruder                             *
-- ************************************************************************

module INTRUDER_M

  -- Intruder's deductions

  unSq_ (Sq.ms_) = set(ms_)
  unSq_ (m_) = {m_}

  unknown_(S_) = diff(S_, IK0)

  Base_Deductions_ =
    Union({SqDeductions, UnSqDeductions, 
           EncryptionDeductions, DecryptionDeductions,
           VernEncDeductions, VernDecDeductions, 
           FnAppDeductions, HashDeductions, UserDeductions})

  SqDeductions =
    {(Sq.fs_, unknown_(set(fs_))) | Sq.fs_ <- Fact_1}

  UnSqDeductions =
    {(f_, unknown_({Sq.fs_})) | Sq.fs_ <- Fact_1, f_ <- unknown_(set(fs_))}

  EncryptionDeductions =
    {(Encrypt.(k_,fs_), unknown_(union({k_}, set(fs_)))) | 
        Encrypt.(k_,fs_) <- Fact_1}

  DecryptionDeductions =
    {(f_, unknown_({Encrypt.(k_,fs_), inverse(k_)})) |
        Encrypt.(k_,fs_) <- Fact_1, f_ <- unknown_(set(fs_))}

  VernEncDeductions =
    {(Xor.(m1_,m2_), unknown_(union(unSq_(m1_), unSq_(m2_)))) | 
        Xor.(m1_,m2_) <- Fact_1}

  VernDecDeductions =
      {(m11_, union(unknown_(unSq_(m2_)), {Xor.(m1_,m2_)})) | 
         Xor.(m1_,m2_) <- Fact_1, m11_ <- unSq_(m1_)}

  HashDeductions = {(Hash.(f_, ms_), set(ms_)) | Hash.(f_, ms_) <- Fact_1}

  UserDeductions = {}

  FnAppDeductions = 
    {(Exp__.(arg_1_, arg_2_), unknown_({arg_1_, arg_2_})) |
        Exp__.(arg_1_, arg_2_) <- Fact_1}

  -- close up intruder's initial knowledge under deductions;
  -- calculate which facts cannot be learnt

  components_(Sq.ms_) = 
    if member(Sq.ms_, Fact_1) then {Sq.ms_} else set(ms_)
  components_(m_) = {m_}

  Seeable_ = 
    Union({unknown_(components_(m_)) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO})

  (IK1, Deductions_, KnowableFact_) = 
    Close_(ALGEBRA_M::applyRenamingToSet(IK0), 
           ALGEBRA_M::applyRenamingToDeductions(Base_Deductions), 
           ALGEBRA_M::applyRenamingToSet(Fact_1))

  LearnableFact = diff(KnowableFact, IK1)

  -- The intruder

  -- * leak is used to signal that a possible secret has been learnt
  -- * hear and say are used to represent hearing or saying a message
  -- * infer(f,fs) represent deducing fact f from the set of facts fs

  -- Component of intruder for currently unknown fact f_:
  -- * ms_ is the set of messages that contain f_ at the top level
  -- * fss_ is the set of sets of facts from which f_ can be deduced
  -- * ds_ is the set of deductions that use f_

  IGNORANT(f_,ms_,fss_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    ([] fs_ : fss_, not(member(f_,fs_)) @ 
        infer.(f_,fs_) -> KNOWS(f_,ms_,ds_))

  -- Component of intruder for known fact f_

  KNOWS(f_,ms_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    say?m_:ms_ -> KNOWS(f_,ms_,ds_)
    [] 
    ([] ded@@(f1_,fs_) : ds_, f1_!=f_ @ infer.ded -> KNOWS(f_,ms_,ds_))
    []
    member(f_,ALL_SECRETS) & leak.f_ -> KNOWS(f_,ms_,ds_)

  -- Alphabet of this component

  AlphaL(f_,ms_,fss_,ds_) =
    Union({(if member(f_,ALL_SECRETS) then {leak.f_} else {}),
           {hear.m_, say.m_ | m_ <- ms_},
           {infer.(f_,fs_) | fs_ <- fss_},
           {infer.(f1_,fs_) | (f1_,fs_) <- ds_}
         })

  -- Set of all (f_, ms_, fss_, ds_) for which intruder components 
  -- must be built

  f_ms_fss_ds_s(Deductions,LearnableFact) = 
    let rid_ = relational_image(Deductions)
        msf_ = relational_image({(f_, m_) | m_ <- MSG_BODY, f_ <- unSq_(m_)})
        xsf_ = relational_image({(f_, x_) | x_@@(_,fs_) <- Deductions,
                                            f_ <- fs_})
    within {(f_, msf_(f_), rid_(f_), xsf_(f_)) | f_ <- LearnableFact}

  -- Rename events appropriately

  BUILD_INTRUDER_0(INTRUDER_0) =
    ((chase(INTRUDER_0)
      [[ hear.m_ <- hear.m_, hear.m_ <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), 
         A_ <- diff(SenderType(l_),{Mallory}), 
         B_ <- ReceiverType(l_) ]] 
     [|{| hear |}|] STOP)
      [[ say.m_ <- say.m_, say.m_ <- receive.Mallory.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), 
         B_ <- ReceiverType(l_) ]] 
     [|{| say |}|] STOP)

  -- Add in facts that are known initially

  SAY_KNOWN_0(IK1) = 
    (inter(IK1, ALL_SECRETS) != {} & dummy_leak -> SAY_KNOWN_0(IK1)) 
    [] dummy_send -> SAY_KNOWN_0(IK1) 
    [] dummy_receive -> SAY_KNOWN_0(IK1) 

  SAY_KNOWN(IK1) =
    SAY_KNOWN_0(IK1)
      [[ dummy_leak <- leak.f_ | f_ <- inter(IK1, ALL_SECRETS) ]]
      [[ dummy_send <- dummy_send, dummy_send <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), components_(m_) <= IK1, 
         A_ <- diff(SenderType(l_),{Mallory}), 
         B_ <- ReceiverType(l_) ]] 
      [[ dummy_receive <- dummy_receive, dummy_receive <- receive.Mallory.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), components_(m_) <= IK1, 
         B_ <- ReceiverType(l_) ]] 
  STOP_SET = { dummy_send, dummy_receive }

exports

  -- Types of sender and receiver of each message

  SenderType (Msg1) = Agent
  SenderType (Msg2) = Agent
  SenderType (Msg3) = Agent

  ReceiverType(Msg1) = Agent
  ReceiverType(Msg2) = Agent
  ReceiverType(Msg3) = Agent

  -- Intruder's initial knowledge

  IK0 = {Alice, Bob, Mallory, W, G, Garbage}

  Deductions = Deductions_

  Base_Deductions = Base_Deductions_

  Close_(IK_, ded_, fact_) =
    CloseButNotFacts_(IK_, ded_, fact_, { })

  -- The method below is used to calculate IK1 and Deductions and is important
  -- when temporal checks are being done. If no check was done on f being
  -- in Facts then the infer event corresponding to a intruder send event may be hidden.
  CloseButNotFacts_(IK_, ded_, fact_, excludedFacts_) =
    let IK1_ = 
          union(IK_, {f_ | (f_,fs_) <- ded_, fs_ <= IK_ and not member(f_,excludedFacts_)})
        ded1_ = 
          {(f_,fs_) | (f_,fs_) <- ded_, not (member(f_,IK_)),
                      fs_ <= fact_}
        fact1_ = Union({IK_, {f_ | (f_,fs_) <- ded_}, Seeable_})
    within
    if card(IK_)==card(IK1_) and card(ded_)==card(ded1_)
       and card(fact_)==card(fact1_)
    then (IK_, {(f_,diff(fs_,IK_)) | (f_,fs_) <- ded_}, fact_)
    else Close_(IK1_, ded1_, fact1_)

KnowableFact = KnowableFact_ 
  -- Put components together in parallel
  INTRUDER_00(Deductions,LearnableFact) = 
    (|| (f_,ms_,fss_,ds_) : f_ms_fss_ds_s(Deductions,LearnableFact) @ 
         [AlphaL(f_,ms_,fss_,ds_)] IGNORANT(f_,ms_,fss_,ds_))

  INTRUDER_0 = INTRUDER_00(Deductions, LearnableFact) \ {|infer|}

  -- Set of all deductions that could occur
  COMBINED_DEDUCTIONS =
    let ds_ = INTRUDER_M::Deductions
    within -- Don't you hate hacks like this (FDR does not allow empty channel types)?
      if ds_ == {} then {(Garbage, {Garbage})} else ds_

  -- Declare channels:
  channel hear, say : MSG_BODY
  channel dummy_leak, dummy_send, dummy_receive

  -- Complete intruder

  -- Intruder used for temporal specs
  BUILD_INTRUDER'(INTRUDER_0,IK) =
    (BUILD_INTRUDER_0(INTRUDER_0) ||| SAY_KNOWN(IK)) [| STOP_SET |] STOP

  -- Intruder used for all other specs
  BUILD_INTRUDER(INTRUDER_0) = BUILD_INTRUDER'(INTRUDER_0,IK1)

endmodule

-- FDR bug: cannot have a module prefix in a channel type
Deductions' = INTRUDER_M::COMBINED_DEDUCTIONS
channel infer : Deductions'

IntruderInterface = 
  Union({
    {| receive.Mallory.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::INPUT_MSG1,
      SYSTEM_M::INPUT_MSG2,
      SYSTEM_M::INPUT_MSG3
    }) |},
    {| receive.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.Mallory.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::OUTPUT_MSG1,
      SYSTEM_M::OUTPUT_MSG2,
      SYSTEM_M::OUTPUT_MSG3
    }) |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |}
  })

SYSTEM = 
  SYSTEM_M::SYSTEM_0 [| IntruderInterface |] INTRUDER_M::BUILD_INTRUDER(INTRUDER_M::INTRUDER_0)

-- ************************************************************************
-- *                    Specifications and Assertions                     *
-- ************************************************************************

module SECRET_M

  -- Specification for single secret

  SECRET_SPEC_0(s_) = 
    signal.Claim_Secret?A_!s_?Bs_ ->
      (if member(Mallory, Bs_) then SECRET_SPEC_0(s_)
       else SECRET_SPEC_1(s_))
    []
    leak.s_ -> SECRET_SPEC_0(s_)
  SECRET_SPEC_1(s_) = 
    signal.Claim_Secret?A_!s_?Bs_ -> SECRET_SPEC_1(s_)
  -- Specification for all secrets

  AlphaS(s_) = 
    Union({
      {|signal.Claim_Secret.A_.s_ | A_ <- ALL_PRINCIPALS|},
      {leak.s_}
    })
  -- Sequential version; secs_ is secrets that intruder must not learn

  SEQ_SECRET_SPEC_0(secs_) =
    scs?s_!IntIn -> SEQ_SECRET_SPEC_0(secs_)
    []
    card(secs_)<2 & scs?s_!IntNotIn ->
      SEQ_SECRET_SPEC_0(union(secs_,{s_}))
    []
    card(secs_)==2 & scs?s_:secs_!IntNotIn ->
      SEQ_SECRET_SPEC_0(secs_)
    []
    leak?s_ : diff(ALL_SECRETS,secs_) -> SEQ_SECRET_SPEC_0(secs_)

  isIntIn(S_) = if member(Mallory,S_) then IntIn else IntNotIn

  Alpha_SECRETS =
    Union({
      {|leak, signal.Claim_Secret.A_ | A_ <- HONEST|}
    })

  Alpha_SEQ_SECRETS = 
    Union({
      {|leak, scs|}
    })

exports

  SECRET_SPEC = (|| s_ : ALL_SECRETS @ [AlphaS(s_)] SECRET_SPEC_0(s_))

  datatype IncInt = IntIn | IntNotIn

  channel scs : ALL_SECRETS.IncInt

  SEQ_SECRET_SPEC = SEQ_SECRET_SPEC_0({})

  -- System for secrecy checking

  SYSTEM_S = 
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        F_renamed_ = ALGEBRA_M::applyRenamingToSet(F)
    within
    SYSTEM
      [[send.A.B.ALGEBRA_M::rmb((Msg3, A, <k>))
          <- signal.Claim_Secret.A.ALGEBRA_M::applyRenaming(k).{B}, 
        env.B.(Env4, ALGEBRA_M::applyRenaming(k), <A, k>)
          <- signal.Claim_Secret.B.ALGEBRA_M::applyRenaming(k).{A} |
            A <- Agent_renamed_, B <- Agent_renamed_, k <- F_renamed_
      ]] \ {| env, send, receive |}

  SYSTEM_S_SEQ =
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        F_renamed_ = ALGEBRA_M::applyRenamingToSet(F)
    within
    SYSTEM
      [[send.A.B.ALGEBRA_M::rmb((Msg3, A, <k>))
          <- scs.ALGEBRA_M::applyRenaming(k).isIntIn({A, B}), 
        env.B.(Env4, ALGEBRA_M::applyRenaming(k), <A, k>)
          <- scs.ALGEBRA_M::applyRenaming(k).isIntIn({B, A}) |
            A <- Agent_renamed_, B <- Agent_renamed_, k <- F_renamed_
      ]] \ {| env, send, receive |}

endmodule

-- Assertion of secrecy

assert SECRET_M::SECRET_SPEC [T= SECRET_M::SYSTEM_S
assert SECRET_M::SEQ_SECRET_SPEC [T= SECRET_M::SYSTEM_S_SEQ

-- ************************************************************************
-- *                 Authentication specification number 1                *
-- ************************************************************************

module AUTH1_M

  -- Spec parameterized by name of agent being authenticated

  AuthenticateRESPONDERToINITIATORAgreement_k_0(B) =
    signal.Running1.RESPONDER_role.B?A?k ->
    signal.Commit1.INITIATOR_role.A.B.k -> STOP

  AlphaAuthenticateRESPONDERToINITIATORAgreement_k_0(B) =
    {|signal.Running1.RESPONDER_role.B.A,
      signal.Commit1.INITIATOR_role.A.B |
         A <- inter(Agent, HONEST)|}

  -- Specs for particular agents being authenticated

  AuthenticateRESPONDERAliceToINITIATORAgreement_k =
    STOP

  AuthenticateRESPONDERBobToINITIATORAgreement_k =
    AuthenticateRESPONDERToINITIATORAgreement_k_0(Bob)

  -- alphabet of specification

  alphaAuthenticateRESPONDERToINITIATORAgreement_k =
    Union({
      AlphaAuthenticateRESPONDERToINITIATORAgreement_k_0(Alice),
      AlphaAuthenticateRESPONDERToINITIATORAgreement_k_0(Bob)
    })

exports

  -- Specs for all agents being authenticated

  AuthenticateRESPONDERToINITIATORAgreement_k =
    (AuthenticateRESPONDERAliceToINITIATORAgreement_k
    [| inter(AlphaAuthenticateRESPONDERToINITIATORAgreement_k_0(Alice),
             AlphaAuthenticateRESPONDERToINITIATORAgreement_k_0(Bob)) |]
    AuthenticateRESPONDERBobToINITIATORAgreement_k)

  -- System for authentication checking

  SYSTEM_1 =
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        F_renamed_ = ALGEBRA_M::applyRenamingToSet(F)
        Num_renamed_ = ALGEBRA_M::applyRenamingToSet(Num)
    within
      SYSTEM
       [[send.B.A.ALGEBRA_M::rmb((Msg2, Exp__.(G, y), <k>)) <-
          signal.Running1.RESPONDER_role.B.A.k,  
        send.A.B.ALGEBRA_M::rmb((Msg3, A, <k>)) <-
          signal.Commit1.INITIATOR_role.A.B.k |
            B <- Agent_renamed_, A <- Agent_renamed_, k <- F_renamed_, 
            y <- Num_renamed_
      ]]
      \ diff(Events, alphaAuthenticateRESPONDERToINITIATORAgreement_k)

endmodule

assert AUTH1_M::AuthenticateRESPONDERToINITIATORAgreement_k [T= 
       AUTH1_M::SYSTEM_1

-- ************************************************************************
-- *                 Authentication specification number 2                *
-- ************************************************************************

module AUTH2_M

  -- Spec parameterized by name of agent being authenticated

  AuthenticateINITIATORToRESPONDERAgreement_k_0(A) =
    signal.Running2.INITIATOR_role.A?B?k ->
    signal.Commit2.RESPONDER_role.B.A.k -> STOP

  AlphaAuthenticateINITIATORToRESPONDERAgreement_k_0(A) =
    {|signal.Running2.INITIATOR_role.A.B,
      signal.Commit2.RESPONDER_role.B.A |
         B <- inter(Agent, HONEST)|}

  -- Specs for particular agents being authenticated

  AuthenticateINITIATORAliceToRESPONDERAgreement_k =
    AuthenticateINITIATORToRESPONDERAgreement_k_0(Alice)

  AuthenticateINITIATORBobToRESPONDERAgreement_k =
    STOP

  -- alphabet of specification

  alphaAuthenticateINITIATORToRESPONDERAgreement_k =
    Union({
      AlphaAuthenticateINITIATORToRESPONDERAgreement_k_0(Alice),
      AlphaAuthenticateINITIATORToRESPONDERAgreement_k_0(Bob)
    })

exports

  -- Specs for all agents being authenticated

  AuthenticateINITIATORToRESPONDERAgreement_k =
    (AuthenticateINITIATORAliceToRESPONDERAgreement_k
    [| inter(AlphaAuthenticateINITIATORToRESPONDERAgreement_k_0(Alice),
             AlphaAuthenticateINITIATORToRESPONDERAgreement_k_0(Bob)) |]
    AuthenticateINITIATORBobToRESPONDERAgreement_k)

  -- System for authentication checking

  SYSTEM_2 =
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        F_renamed_ = ALGEBRA_M::applyRenamingToSet(F)
    within
      SYSTEM
       [[send.A.B.ALGEBRA_M::rmb((Msg3, A, <k>)) <-
          signal.Running2.INITIATOR_role.A.B.k,  
        env.B.(Env4, k, <A, k>) <-
          signal.Commit2.RESPONDER_role.B.A.k |
            A <- Agent_renamed_, B <- Agent_renamed_, k <- F_renamed_
      ]]
      \ diff(Events, alphaAuthenticateINITIATORToRESPONDERAgreement_k)

endmodule

assert AUTH2_M::AuthenticateINITIATORToRESPONDERAgreement_k [T= 
       AUTH2_M::SYSTEM_2

