-- CSP script produced using Casper version 2.0

-- -- Needham Schroeder Public Key Protocol, 
-- -- 7 message version, with type flaw.
-- 
-- #Free variables
-- A, B : Agent
-- na, nb : Nonce
-- pka, pkb : PublicKey
-- PK : Agent -> PublicKey
-- SK : Agent -> SecretKey
-- PKS : Server -> ServerPublicKey
-- SKS : Server -> ServerSecretKey
-- realAgent : Agent -> Bool
-- S: Server
-- InverseKeys = (PK,SK), (PKS, SKS)
-- 
-- #Processes
-- INITIATOR(A,na,S) knows SK(A), PKS
-- RESPONDER(B,nb,S) knows SK(B), PKS
-- SERVER(S) knows PK, SKS(S)
-- 
-- #Protocol description
-- 0.    -> A : B
-- [realAgent(B)]
-- 1.  A -> S : B   
-- [realAgent(B)]
-- 2.  S -> A : {B, PK(B) % pkb}{SKS(S)}
-- 3.  A -> B : {na, A}{pkb % PK(B)}
-- 4.  B -> S : A
-- [realAgent(A)]
-- 5.  S -> B : {A, PK(A) % pka}{SKS(S)}
-- 6.  B -> A : {na, nb}{pka % PK(A)}
-- 7.  A -> B : {nb}{pkb % PK(B)}
-- 
-- #Specification
-- -- FAIL
-- Secret(A, na, [B])
-- -- FAIL
-- Secret(B, nb, [A])
-- -- FAIL
-- Agreement(A, B, [na,nb])
-- -- PASS
-- Agreement(B, A, [na,nb])
-- 
-- #Actual variables
-- Alice, Bob, Mallory, Nb : Agent
-- Na, Nb, Nm : Nonce
-- Sam : Server
-- 
-- #Functions
-- symbolic PK, SK, PKS, SKS
-- realAgent(Alice) = true
-- realAgent(Bob) = true
-- realAgent(Mallory) = true
-- realAgent(_) = false
-- 
-- #System
-- RESPONDER(Alice, Na, Sam)
-- RESPONDER(Bob, Nb, Sam)
-- SERVER(Sam)
-- 
-- #Intruder Information
-- Intruder = Mallory
-- IntruderKnowledge = \
--   {Alice, Bob, Mallory, Nm, Sam, PK, PKS, SK(Mallory)}

-- ************************************************************************
-- *                                Types                                 *
-- ************************************************************************

-- Main datatype, representing all possible messages

datatype Encryption =
  Alice | Bob | Mallory | Nb | Na | Nm | Sam | Garbage | PK__.Agent | 
  SK__.Agent | PKS__.Server | SKS__.Server | Sq.Seq(Encryption) | 
  Encrypt.(ALL_KEYS,Seq(Encryption)) | Hash.(HashFunction, Seq(Encryption)) | 
  Xor.(Encryption, Encryption)

-- All keys and hashfunctions in the system

ALL_KEYS :: {Encryption}
ALL_KEYS = Union({PublicKey, ServerSecretKey})

ASYMMETRIC_KEYS = {k_, inverse(k_) | k_ <- ALL_KEYS, k_!=inverse(k_)}
HashFunction :: {Encryption}
HashFunction = {}

-- All atoms in the system

ATOM = {Alice, Bob, Mallory, Nb, Na, Nm, Sam, Garbage}

-- Some standard functions

channel dummyrun_
RUN(X_) = 
  let drun = dummyrun_ -> drun
  within drun[[dummyrun_ <- x_ | x_ <- X_]]

encrypt(m_,k_) = Encrypt.(k_,m_)
decrypt(Encrypt.(k1_,m_),k_) = if k_ == inverse(k1_) then m_ else <Garbage>
decrypt(_,_) = <Garbage>
decryptable(Encrypt.(k1_,m_),k_) = k_ == inverse(k1_) 
decryptable(_,_) = false
nth(ms_,n_) = if n_ == 1 then head(ms_) else nth(tail(ms_), n_ - 1)

-- add Garbage to a set that contains and encryption,
-- hash function application of Vernam encryption

addGarbage_(S_) =
  if S_=={} then {Garbage}
  else Union({S_, {Garbage | Encrypt._ <- S_}, 
             {Garbage | Hash._ <- S_},
             {Garbage | Xor._ <- S_}})

-- Definitions of user supplied functions

PK(arg_1_) = PK__.(arg_1_)
SK(arg_1_) = SK__.(arg_1_)
PKS(arg_1_) = PKS__.(arg_1_)
SKS(arg_1_) = SKS__.(arg_1_)
realAgent(Alice) = true
realAgent(Bob) = true
realAgent(Mallory) = true
realAgent(_) = false

-- Inverses of functions

inverse(PK__.arg_) = SK__.arg_
inverse(SK__.arg_) = PK__.arg_
inverse(PKS__.arg_) = SKS__.arg_
inverse(SKS__.arg_) = PKS__.arg_

-- Types in system

Agent = {Alice, Bob, Mallory, Nb}
Nonce = {Na, Nb, Nm}
Server = {Sam}
PublicKey = {PK(arg_1_) | arg_1_ <- Agent}
SecretKey = {SK(arg_1_) | arg_1_ <- Agent}
ServerPublicKey = {PKS(arg_1_) | arg_1_ <- Server}
ServerSecretKey = {SKS(arg_1_) | arg_1_ <- Server}


-- ************************************************************************
-- *                               Messages                               *
-- ************************************************************************

-- Message labels

datatype Labels =
  Msg1 | Msg2 | Msg3 | Msg4 | Msg5 | Msg6 | Msg7 | Env0

MSG_BODY = {ALGEBRA_M::applyRenaming(m_) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO}

-- Type of principals

ALL_PRINCIPALS = Union({Agent, Server})

INTRUDER = Mallory

HONEST = diff(ALL_PRINCIPALS, {INTRUDER})

-- Channel declarations

INPUT_MSG = SYSTEM_M::INPUT_MSG
OUTPUT_MSG = SYSTEM_M::OUTPUT_MSG
DIRECT_MSG = SYSTEM_M::DIRECT_MSG
ENV_MSG :: {(Labels, Encryption, <Encryption>)}
ENV_MSG = SYSTEM_M::ENV_MSG

channel receive: ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_MSG
channel send: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_MSG
channel env : ALL_PRINCIPALS.ENV_MSG
channel error
channel start, close : HONEST.HONEST_ROLE

channel leak : addGarbage_(ALL_SECRETS)
-- Roles of agents

datatype ROLE = INITIATOR_role | RESPONDER_role | SERVER_role

HONEST_ROLE = ROLE

-- Secrets in the protocol

ALL_SECRETS_0 = Nonce
ALL_SECRETS = addGarbage_(ALGEBRA_M::applyRenamingToSet(ALL_SECRETS_0))

-- Define type of signals, and declare signal channel

datatype Signal = 
  Claim_Secret.ALL_PRINCIPALS.ALL_SECRETS.Set(ALL_PRINCIPALS) |
  Running1.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.Nonce.Nonce |
  Commit1.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.Nonce.Nonce |
  RunCom1.ALL_PRINCIPALS.ALL_PRINCIPALS.Nonce.Nonce.Nonce.Nonce |
  Running2.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.Nonce.Nonce |
  Commit2.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.Nonce.Nonce |
  RunCom2.ALL_PRINCIPALS.ALL_PRINCIPALS.Nonce.Nonce.Nonce.Nonce

channel signal : Signal

Fact_1 = 
  Union({
    {Garbage},
    Agent,
    Nonce,
    PublicKey,
    Server,
    ServerSecretKey,
    ServerPublicKey,
    SecretKey,
    {Encrypt.(SKS__.(S), <B, pkb>) |
       B <- Agent, S <- Server, pkb <- addGarbage_(PublicKey)},
    {Encrypt.(SKS__.(S), <B, PK__.(B)>) |
       B <- Agent, S <- Server},
    {Encrypt.(pkb, <na, A>) |
       A <- Agent, na <- Nonce, pkb <- addGarbage_(PublicKey)},
    {Encrypt.(PK__.(B), <na, A>) |
       A <- Agent, B <- Agent, na <- Nonce},
    {Encrypt.(SKS__.(S), <A, pka>) |
       A <- Agent, S <- Server, pka <- addGarbage_(PublicKey)},
    {Encrypt.(SKS__.(S), <A, PK__.(A)>) |
       A <- Agent, S <- Server},
    {Encrypt.(pka, <na, nb>) |
       na <- Nonce, nb <- Nonce, pka <- addGarbage_(PublicKey)},
    {Encrypt.(PK__.(A), <na, nb>) |
       A <- Agent, na <- Nonce, nb <- Nonce},
    {Encrypt.(pkb, <nb>) |
       nb <- Nonce, pkb <- addGarbage_(PublicKey)},
    {Encrypt.(PK__.(B), <nb>) |
       B <- Agent, nb <- Nonce}
  })

external relational_inverse_image
external relational_image
transparent chase
transparent sbisim

-- ************************************************************************
-- *                            Honest Agents                             *
-- ************************************************************************

module SYSTEM_M

  -- types of messages sent and received by agents, as they are
  -- considered by those agents

  input_proj((l_,m_,se_,re_)) = (l_,m_,re_)
  rmb_input_proj((l_,m_,se_,re_)) = ALGEBRA_M::rmb((l_,m_,re_))
  output_proj((l_,m_,se_,re_)) = (l_,m_,se_)

  INPUT_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  INPUT_INT_MSG = 
    
    Union({
      INPUT_INT_MSG1,
      INPUT_INT_MSG2,
      INPUT_INT_MSG3,
      INPUT_INT_MSG4,
      INPUT_INT_MSG5,
      INPUT_INT_MSG6,
      INPUT_INT_MSG7
    })

  OUTPUT_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  OUTPUT_INT_MSG = 
    
    Union({
      OUTPUT_INT_MSG1,
      OUTPUT_INT_MSG2,
      OUTPUT_INT_MSG3,
      OUTPUT_INT_MSG4,
      OUTPUT_INT_MSG5,
      OUTPUT_INT_MSG6,
      OUTPUT_INT_MSG7
    })

  -- INITIATOR

  INITIATOR_0(A, na, S) =
    [] B : Agent @ realAgent(B) & env_I.A.(Env0, B,<>) ->
    output.A.S.(Msg1, B,<>) ->
    [] pkb : addGarbage_(PublicKey) @ 
      input.S.A.(Msg2, Encrypt.(SKS__.(S), <B, pkb>),<>) ->
    output.A.B.(Msg3, Encrypt.(pkb, <na, A>),<>) ->
    [] nb : Nonce @ input.B.A.(Msg6, Encrypt.(PK__.(A), <na, nb>),<>) ->
    output.A.B.(Msg7, Encrypt.(pkb, <nb>),<na, nb>) ->
    SKIP

  INITIATOR_1(A, na, S) = INITIATOR_0(A, na, S)

  INITIATOR(A, na, S) =
    INITIATOR_1(A, na, S)
      [[input.S.A.(l_,m_,re_) <- receive.S.A.ALGEBRA_M::rmb((l_,m_,re_)) |
          S <- Server, (l_,m_,se_,re_) <- INT_MSG_INFO2]]
      [[input.B.A.(l_,m_,re_) <- receive.B.A.ALGEBRA_M::rmb((l_,m_,re_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO6]]
      [[output.A.S.(l_,m_,se_) <- send.A.S.ALGEBRA_M::rmb((l_,m_,se_)) |
          S <- Server, (l_,m_,se_,re_) <- INT_MSG_INFO1]]
      [[output.A.B.(l_,m_,se_) <- send.A.B.ALGEBRA_M::rmb((l_,m_,se_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO3]]
      [[output.A.B.(l_,m_,se_) <- send.A.B.ALGEBRA_M::rmb((l_,m_,se_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO7]]
      [[env_I.A.m_ <- env.A.ALGEBRA_M::rmb(m_) |
          m_ <- ENV_INT_MSG0]]

  -- RESPONDER

  RESPONDER_0(B, nb, S) =
    [] A : Agent @ [] na : Nonce @ 
      input.A.B.(Msg3, Encrypt.(PK__.(B), <na, A>),<>) ->
    output.B.S.(Msg4, A,<>) ->
    [] pka : addGarbage_(PublicKey) @ 
      input.S.B.(Msg5, Encrypt.(SKS__.(S), <A, pka>),<>) ->
    output.B.A.(Msg6, Encrypt.(pka, <na, nb>),<na, nb>) ->
    input.A.B.(Msg7, Encrypt.(PK__.(B), <nb>),<na, nb>) ->
    SKIP

  RESPONDER_1(B, nb, S) = RESPONDER_0(B, nb, S)

  RESPONDER(B, nb, S) =
    RESPONDER_1(B, nb, S)
      [[input.A.B.(l_,m_,re_) <- receive.A.B.ALGEBRA_M::rmb((l_,m_,re_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO3]]
      [[input.S.B.(l_,m_,re_) <- receive.S.B.ALGEBRA_M::rmb((l_,m_,re_)) |
          S <- Server, (l_,m_,se_,re_) <- INT_MSG_INFO5]]
      [[input.A.B.(l_,m_,re_) <- receive.A.B.ALGEBRA_M::rmb((l_,m_,re_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO7]]
      [[output.B.S.(l_,m_,se_) <- send.B.S.ALGEBRA_M::rmb((l_,m_,se_)) |
          S <- Server, (l_,m_,se_,re_) <- INT_MSG_INFO4]]
      [[output.B.A.(l_,m_,se_) <- send.B.A.ALGEBRA_M::rmb((l_,m_,se_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO6]]

  -- SERVER

  SERVER_0(S) =
    [] A : Agent @ [] B : Agent @ realAgent(B) & 
      input.A.S.(Msg1, B,<>) ->
    output.S.A.(Msg2, Encrypt.(SKS__.(S), <B, PK__.(B)>),<>) ->
    realAgent(A) & input.B.S.(Msg4, A,<>) ->
    output.S.B.(Msg5, Encrypt.(SKS__.(S), <A, PK__.(A)>),<>) ->
    SKIP

  SERVER_1(S) = SERVER_0(S)

  SERVER(S) =
    SERVER_1(S)
      [[input.A.S.(l_,m_,re_) <- receive.A.S.ALGEBRA_M::rmb((l_,m_,re_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO1]]
      [[input.B.S.(l_,m_,re_) <- receive.B.S.ALGEBRA_M::rmb((l_,m_,re_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO4]]
      [[output.S.A.(l_,m_,se_) <- send.S.A.ALGEBRA_M::rmb((l_,m_,se_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO2]]
      [[output.S.B.(l_,m_,se_) <- send.S.B.ALGEBRA_M::rmb((l_,m_,se_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO5]]

  -- Process representing Alice

  Alpha_RESPONDER_Alice = 
    Union({
      {|send.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG4|},
      {|send.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG6|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG5|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG7|}
    })

  RESPONDER_Alice = (RESPONDER(Alice, Na, Sam) ; STOP)

  Alpha_Alice = 
    Union({
      {|env.Alice|},
      {|send.Alice.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG5|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG7|}
    })

  AGENT_Alice =
    (RESPONDER_Alice [Alpha_RESPONDER_Alice || {} ] STOP)

  -- Process representing Bob

  Alpha_RESPONDER_Bob = 
    Union({
      {|send.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG4|},
      {|send.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG6|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG5|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG7|}
    })

  RESPONDER_Bob = (RESPONDER(Bob, Nb, Sam) ; STOP)

  Alpha_Bob = 
    Union({
      {|env.Bob|},
      {|send.Bob.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG5|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG7|}
    })

  AGENT_Bob =
    (RESPONDER_Bob [Alpha_RESPONDER_Bob || {} ] STOP)

  -- Process representing Nb

  Alpha_Nb = Union({{|env.Nb|}, {|send.Nb.A_ | A_ <- ALL_PRINCIPALS|}})

  AGENT_Nb = STOP

  -- Process representing Sam

  Alpha_SERVER_Sam = 
    Union({
      {|send.Sam.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG2|},
      {|send.Sam.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG5|},
      {|receive.A_.Sam.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.A_.Sam.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG4|}
    })

  SERVER_Sam = (SERVER(Sam) ; STOP)

  Alpha_Sam = 
    Union({
      {|env.Sam|},
      {|send.Sam.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.Sam.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.A_.Sam.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG4|}
    })

  AGENT_Sam =
    (SERVER_Sam [Alpha_SERVER_Sam || {} ] STOP)

exports

  -- Messages as they appear on the network; each messages is renamed
  -- (by rmb) to the representative member of its equivalence class

  INPUT_MSG1 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG1}
  INPUT_MSG2 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG2}
  INPUT_MSG3 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG3}
  INPUT_MSG4 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG4}
  INPUT_MSG5 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG5}
  INPUT_MSG6 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG6}
  INPUT_MSG7 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG7}

  OUTPUT_MSG1 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG1}
  OUTPUT_MSG2 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG2}
  OUTPUT_MSG3 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG3}
  OUTPUT_MSG4 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG4}
  OUTPUT_MSG5 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG5}
  OUTPUT_MSG6 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG6}
  OUTPUT_MSG7 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG7}

  DIRECT_MSG1 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO1}
  DIRECT_MSG2 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO2}
  DIRECT_MSG3 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO3}
  DIRECT_MSG4 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO4}
  DIRECT_MSG5 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO5}
  DIRECT_MSG6 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO6}
  DIRECT_MSG7 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO7}

  -- Environmental messages

  ENV_INT_MSG0 :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG0 = 
    {(Env0, B, <>) |
       B <- Agent}

  ENV_MSG0 = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG0}

  ENV_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG = ENV_INT_MSG0

  -- information about messages sent and received by agents, including
  -- extras fields for both agents

  INT_MSG_INFO1 = 
    {(Msg1, B, <>, <>) |
       B <- Agent}
  INT_MSG_INFO2 = 
    {(Msg2, Encrypt.(SKS__.(S), <B, pkb>), <>, <>) |
       B <- Agent, S <- Server, pkb <- addGarbage_(PublicKey)}
  INT_MSG_INFO3 = 
    {(Msg3, Encrypt.(pkb, <na, A>), <>, <>) |
       A <- Agent, na <- Nonce, pkb <- addGarbage_(PublicKey)}
  INT_MSG_INFO4 = 
    {(Msg4, A, <>, <>) |
       A <- Agent}
  INT_MSG_INFO5 = 
    {(Msg5, Encrypt.(SKS__.(S), <A, pka>), <>, <>) |
       A <- Agent, S <- Server, pka <- addGarbage_(PublicKey)}
  INT_MSG_INFO6 = 
    {(Msg6, Encrypt.(pka, <na, nb>), <na, nb>, <>) |
       na <- Nonce, nb <- Nonce, pka <- addGarbage_(PublicKey)}
  INT_MSG_INFO7 = 
    {(Msg7, Encrypt.(pkb, <nb>), <na, nb>, <na_X_, nb>) |
       na <- Nonce, nb <- Nonce, na_X_ <- Nonce, 
       pkb <- addGarbage_(PublicKey)}

  ENV_MSG = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG}

  INT_MSG_INFO :: {(Labels, Encryption, <Encryption>, <Encryption>)}
  INT_MSG_INFO = 
    Union({
      INT_MSG_INFO1,
      INT_MSG_INFO2,
      INT_MSG_INFO3,
      INT_MSG_INFO4,
      INT_MSG_INFO5,
      INT_MSG_INFO6,
      INT_MSG_INFO7
    })
  INPUT_INT_MSG1 = { input_proj(mt_) | mt_ <- INT_MSG_INFO1 }
  INPUT_INT_MSG2 = { input_proj(mt_) | mt_ <- INT_MSG_INFO2 }
  INPUT_INT_MSG3 = { input_proj(mt_) | mt_ <- INT_MSG_INFO3 }
  INPUT_INT_MSG4 = { input_proj(mt_) | mt_ <- INT_MSG_INFO4 }
  INPUT_INT_MSG5 = { input_proj(mt_) | mt_ <- INT_MSG_INFO5 }
  INPUT_INT_MSG6 = { input_proj(mt_) | mt_ <- INT_MSG_INFO6 }
  INPUT_INT_MSG7 = { input_proj(mt_) | mt_ <- INT_MSG_INFO7 }

  INPUT_MSG = 
    Union({
      INPUT_MSG1,
      INPUT_MSG2,
      INPUT_MSG3,
      INPUT_MSG4,
      INPUT_MSG5,
      INPUT_MSG6,
      INPUT_MSG7
    })
  OUTPUT_INT_MSG1 = { output_proj(mt_) | mt_ <- INT_MSG_INFO1 }
  OUTPUT_INT_MSG2 = { output_proj(mt_) | mt_ <- INT_MSG_INFO2 }
  OUTPUT_INT_MSG3 = { output_proj(mt_) | mt_ <- INT_MSG_INFO3 }
  OUTPUT_INT_MSG4 = { output_proj(mt_) | mt_ <- INT_MSG_INFO4 }
  OUTPUT_INT_MSG5 = { output_proj(mt_) | mt_ <- INT_MSG_INFO5 }
  OUTPUT_INT_MSG6 = { output_proj(mt_) | mt_ <- INT_MSG_INFO6 }
  OUTPUT_INT_MSG7 = { output_proj(mt_) | mt_ <- INT_MSG_INFO7 }

  OUTPUT_MSG = 
    Union({
      OUTPUT_MSG1,
      OUTPUT_MSG2,
      OUTPUT_MSG3,
      OUTPUT_MSG4,
      OUTPUT_MSG5,
      OUTPUT_MSG6,
      OUTPUT_MSG7
    })
  DIRECT_MSG = 
  Union({
    DIRECT_MSG1,
    DIRECT_MSG2,
    DIRECT_MSG3,
    DIRECT_MSG4,
    DIRECT_MSG5,
    DIRECT_MSG6,
    DIRECT_MSG7
  })

  channel input:ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_INT_MSG
  channel output: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_INT_MSG
  channel env_I : ALL_PRINCIPALS.ENV_INT_MSG

  -- Complete system

  SYSTEM_0 =
    (AGENT_Alice
      [Alpha_Alice||union(Alpha_Bob, union(Alpha_Nb, Alpha_Sam))]
    (AGENT_Bob
      [Alpha_Bob||union(Alpha_Nb, Alpha_Sam)]
    (AGENT_Nb
      [Alpha_Nb||Alpha_Sam]
    AGENT_Sam)))

endmodule

-- ************************************************************************
-- *                               Algebra                                *
-- ************************************************************************

module ALGEBRA_M

  -- Algebraic laws, defined as a set of pairs

  laws = {(Garbage, Garbage)}

  -- Calculate transitive closure of algebraic laws, and select
  -- representative member of each equivalence class

  external mtransclose
  renaming = mtransclose(laws, Fact_1)
  ren = relational_inverse_image(renaming)

  -- function that renames non-sequential fact to representative member

  applyRenaming0(a_) =
    let S_ = ren(a_)
    within if card(S_)==0 then a_ else elsing(S_)

  elsing({x_}) = x_

  domain = {a_ | (_,a_) <- renaming}

exports

  -- function that renames arbitrary fact to representative member

  applyRenaming(Sq.ms_) =
    if member(Sq.ms_, Fact_1) then applyRenaming0(Sq.ms_) 
    else Sq.<applyRenaming0(m_) | m_ <- ms_>
  applyRenaming(a_) = applyRenaming0(a_)

  -- function that renames (label, fact, extras) triples

  rmb((l_,m_,extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(extras_))
  rmb4((l_,m_,s_extras_,r_extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(s_extras_), 
     applyRenamingToSeq(r_extras_))

  -- lift renaming to sets and to deductions

  applyRenamingToSet(X_) =
    union({elsing(ren(a_)) | a_ <- inter(X_,domain)},  diff(X_, domain))

  applyRenamingToSeq(X_) = <applyRenaming(e_) | e_ <- X_>

  applyRenamingToDeductions(S_) =
    {(applyRenaming0(f_), applyRenamingToSet(X_)) | (f_,X_) <- S_}

endmodule

-- ************************************************************************
-- *                             The Intruder                             *
-- ************************************************************************

module INTRUDER_M

  -- Intruder's deductions

  unSq_ (Sq.ms_) = set(ms_)
  unSq_ (m_) = {m_}

  unknown_(S_) = diff(S_, IK0)

  Base_Deductions_ =
    Union({SqDeductions, UnSqDeductions, 
           EncryptionDeductions, DecryptionDeductions,
           VernEncDeductions, VernDecDeductions, 
           FnAppDeductions, HashDeductions, UserDeductions})

  SqDeductions =
    {(Sq.fs_, unknown_(set(fs_))) | Sq.fs_ <- Fact_1}

  UnSqDeductions =
    {(f_, unknown_({Sq.fs_})) | Sq.fs_ <- Fact_1, f_ <- unknown_(set(fs_))}

  EncryptionDeductions =
    {(Encrypt.(k_,fs_), unknown_(union({k_}, set(fs_)))) | 
        Encrypt.(k_,fs_) <- Fact_1}

  DecryptionDeductions =
    {(f_, unknown_({Encrypt.(k_,fs_), inverse(k_)})) |
        Encrypt.(k_,fs_) <- Fact_1, f_ <- unknown_(set(fs_))}

  VernEncDeductions =
    {(Xor.(m1_,m2_), unknown_(union(unSq_(m1_), unSq_(m2_)))) | 
        Xor.(m1_,m2_) <- Fact_1}

  VernDecDeductions =
      {(m11_, union(unknown_(unSq_(m2_)), {Xor.(m1_,m2_)})) | 
         Xor.(m1_,m2_) <- Fact_1, m11_ <- unSq_(m1_)}

  HashDeductions = {(Hash.(f_, ms_), set(ms_)) | Hash.(f_, ms_) <- Fact_1}

  UserDeductions = {}

  FnAppDeductions = 
    Union({
      {(PK__.arg_1_, unknown_({arg_1_})) |
        PK__.arg_1_ <- Fact_1},
      {(PKS__.arg_1_, unknown_({arg_1_})) |
        PKS__.arg_1_ <- Fact_1}
    })

  -- close up intruder's initial knowledge under deductions;
  -- calculate which facts cannot be learnt

  components_(Sq.ms_) = 
    if member(Sq.ms_, Fact_1) then {Sq.ms_} else set(ms_)
  components_(m_) = {m_}

  Seeable_ = 
    Union({unknown_(components_(m_)) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO})

  (IK1, Deductions_, KnowableFact_) = 
    Close_(ALGEBRA_M::applyRenamingToSet(IK0), 
           ALGEBRA_M::applyRenamingToDeductions(Base_Deductions), 
           ALGEBRA_M::applyRenamingToSet(Fact_1))

  LearnableFact = diff(KnowableFact, IK1)

  -- The intruder

  -- * leak is used to signal that a possible secret has been learnt
  -- * hear and say are used to represent hearing or saying a message
  -- * infer(f,fs) represent deducing fact f from the set of facts fs

  -- Component of intruder for currently unknown fact f_:
  -- * ms_ is the set of messages that contain f_ at the top level
  -- * fss_ is the set of sets of facts from which f_ can be deduced
  -- * ds_ is the set of deductions that use f_

  IGNORANT(f_,ms_,fss_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    ([] fs_ : fss_, not(member(f_,fs_)) @ 
        infer.(f_,fs_) -> KNOWS(f_,ms_,ds_))

  -- Component of intruder for known fact f_

  KNOWS(f_,ms_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    say?m_:ms_ -> KNOWS(f_,ms_,ds_)
    [] 
    ([] ded@@(f1_,fs_) : ds_, f1_!=f_ @ infer.ded -> KNOWS(f_,ms_,ds_))
    []
    member(f_,ALL_SECRETS) & leak.f_ -> KNOWS(f_,ms_,ds_)

  -- Alphabet of this component

  AlphaL(f_,ms_,fss_,ds_) =
    Union({(if member(f_,ALL_SECRETS) then {leak.f_} else {}),
           {hear.m_, say.m_ | m_ <- ms_},
           {infer.(f_,fs_) | fs_ <- fss_},
           {infer.(f1_,fs_) | (f1_,fs_) <- ds_}
         })

  -- Set of all (f_, ms_, fss_, ds_) for which intruder components 
  -- must be built

  f_ms_fss_ds_s(Deductions,LearnableFact) = 
    let rid_ = relational_image(Deductions)
        msf_ = relational_image({(f_, m_) | m_ <- MSG_BODY, f_ <- unSq_(m_)})
        xsf_ = relational_image({(f_, x_) | x_@@(_,fs_) <- Deductions,
                                            f_ <- fs_})
    within {(f_, msf_(f_), rid_(f_), xsf_(f_)) | f_ <- LearnableFact}

  -- Rename events appropriately

  BUILD_INTRUDER_0(INTRUDER_0) =
    ((chase(INTRUDER_0)
      [[ hear.m_ <- hear.m_, hear.m_ <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3,
           SYSTEM_M::DIRECT_MSG4,
           SYSTEM_M::DIRECT_MSG5,
           SYSTEM_M::DIRECT_MSG6,
           SYSTEM_M::DIRECT_MSG7
         }), 
         A_ <- diff(SenderType(l_),{Mallory}), 
         B_ <- ReceiverType(l_) ]] 
     [|{| hear |}|] STOP)
      [[ say.m_ <- receive.A_.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3,
           SYSTEM_M::DIRECT_MSG4,
           SYSTEM_M::DIRECT_MSG5,
           SYSTEM_M::DIRECT_MSG6,
           SYSTEM_M::DIRECT_MSG7
         }), 
         A_ <- SenderType(l_), 
         B_ <- ReceiverType(l_) ]] 
     [|{| say |}|] STOP)

  -- Add in facts that are known initially

  SAY_KNOWN_0(IK1) = 
    (inter(IK1, ALL_SECRETS) != {} & dummy_leak -> SAY_KNOWN_0(IK1)) 
    [] dummy_send -> SAY_KNOWN_0(IK1) 
    [] dummy_receive -> SAY_KNOWN_0(IK1) 

  SAY_KNOWN(IK1) =
    SAY_KNOWN_0(IK1)
      [[ dummy_leak <- leak.f_ | f_ <- inter(IK1, ALL_SECRETS) ]]
      [[ dummy_send <- dummy_send, dummy_send <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3,
           SYSTEM_M::DIRECT_MSG4,
           SYSTEM_M::DIRECT_MSG5,
           SYSTEM_M::DIRECT_MSG6,
           SYSTEM_M::DIRECT_MSG7
         }), components_(m_) <= IK1, 
         A_ <- diff(SenderType(l_),{Mallory}), 
         B_ <- ReceiverType(l_) ]] 
      [[ dummy_receive <- dummy_receive, dummy_receive <- receive.A_.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3,
           SYSTEM_M::DIRECT_MSG4,
           SYSTEM_M::DIRECT_MSG5,
           SYSTEM_M::DIRECT_MSG6,
           SYSTEM_M::DIRECT_MSG7
         }), components_(m_) <= IK1, 
         A_ <- SenderType(l_), 
         B_ <- ReceiverType(l_) ]] 

  STOP_SET = { dummy_send, dummy_receive }

exports

  -- Types of sender and receiver of each message

  SenderType (Msg1) = Agent
  SenderType (Msg2) = Server
  SenderType (Msg3) = Agent
  SenderType (Msg4) = Agent
  SenderType (Msg5) = Server
  SenderType (Msg6) = Agent
  SenderType (Msg7) = Agent

  ReceiverType(Msg1) = Server
  ReceiverType(Msg2) = Agent
  ReceiverType(Msg3) = Agent
  ReceiverType(Msg4) = Server
  ReceiverType(Msg5) = Agent
  ReceiverType(Msg6) = Agent
  ReceiverType(Msg7) = Agent

  -- Intruder's initial knowledge

  IK0 = {Alice, Bob, Mallory, Nm, Sam, SK__.(Mallory), Garbage}

  Deductions = Deductions_

  Base_Deductions = Base_Deductions_

  Close_(IK_, ded_, fact_) =
    CloseButNotFacts_(IK_, ded_, fact_, { })

  -- The method below is used to calculate IK1 and Deductions and is important
  -- when temporal checks are being done. If no check was done on f being
  -- in Facts then the infer event corresponding to a intruder send event may be hidden.
  CloseButNotFacts_(IK_, ded_, fact_, excludedFacts_) =
    let IK1_ = 
          union(IK_, {f_ | (f_,fs_) <- ded_, fs_ <= IK_ and not member(f_,excludedFacts_)})
        ded1_ = 
          {(f_,fs_) | (f_,fs_) <- ded_, not (member(f_,IK_)),
                      fs_ <= fact_}
        fact1_ = Union({IK_, {f_ | (f_,fs_) <- ded_}, Seeable_})
    within
    if card(IK_)==card(IK1_) and card(ded_)==card(ded1_)
       and card(fact_)==card(fact1_)
    then (IK_, {(f_,diff(fs_,IK_)) | (f_,fs_) <- ded_}, fact_)
    else Close_(IK1_, ded1_, fact1_)

KnowableFact = KnowableFact_ 
  -- Put components together in parallel
  INTRUDER_00(Deductions,LearnableFact) = 
    (|| (f_,ms_,fss_,ds_) : f_ms_fss_ds_s(Deductions,LearnableFact) @ 
         [AlphaL(f_,ms_,fss_,ds_)] IGNORANT(f_,ms_,fss_,ds_))

  INTRUDER_0 = INTRUDER_00(Deductions, LearnableFact) \ {|infer|}

  -- Set of all deductions that could occur
  COMBINED_DEDUCTIONS =
    let ds_ = INTRUDER_M::Deductions
    within -- Don't you hate hacks like this (FDR does not allow empty channel types)?
      if ds_ == {} then {(Garbage, {Garbage})} else ds_

  -- Declare channels:
  channel hear, say : MSG_BODY
  channel dummy_leak, dummy_send, dummy_receive

  -- Complete intruder

  -- Intruder used for temporal specs
  BUILD_INTRUDER'(INTRUDER_0,IK) =
    (BUILD_INTRUDER_0(INTRUDER_0) ||| SAY_KNOWN(IK)) [| STOP_SET |] STOP

  -- Intruder used for all other specs
  BUILD_INTRUDER(INTRUDER_0) = BUILD_INTRUDER'(INTRUDER_0,IK1)

endmodule

-- FDR bug: cannot have a module prefix in a channel type
Deductions' = INTRUDER_M::COMBINED_DEDUCTIONS
channel infer : Deductions'

IntruderInterface = 
  Union({
    {| receive.Mallory.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| receive.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::INPUT_MSG1,
      SYSTEM_M::INPUT_MSG2,
      SYSTEM_M::INPUT_MSG3,
      SYSTEM_M::INPUT_MSG4,
      SYSTEM_M::INPUT_MSG5,
      SYSTEM_M::INPUT_MSG6,
      SYSTEM_M::INPUT_MSG7
    }) |},
    {| send.A_.Mallory.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::OUTPUT_MSG1,
      SYSTEM_M::OUTPUT_MSG2,
      SYSTEM_M::OUTPUT_MSG3,
      SYSTEM_M::OUTPUT_MSG4,
      SYSTEM_M::OUTPUT_MSG5,
      SYSTEM_M::OUTPUT_MSG6,
      SYSTEM_M::OUTPUT_MSG7
    }) |}
  })

SYSTEM = 
  SYSTEM_M::SYSTEM_0 [| IntruderInterface |] INTRUDER_M::BUILD_INTRUDER(INTRUDER_M::INTRUDER_0)

-- ************************************************************************
-- *                    Specifications and Assertions                     *
-- ************************************************************************

module SECRET_M

  -- Specification for single secret

  SECRET_SPEC_0(s_) = 
    signal.Claim_Secret?A_!s_?Bs_ ->
      (if member(Mallory, Bs_) then SECRET_SPEC_0(s_)
       else SECRET_SPEC_1(s_))
    []
    leak.s_ -> SECRET_SPEC_0(s_)
  SECRET_SPEC_1(s_) = 
    signal.Claim_Secret?A_!s_?Bs_ -> SECRET_SPEC_1(s_)
  -- Specification for all secrets

  AlphaS(s_) = 
    Union({
      {|signal.Claim_Secret.A_.s_ | A_ <- ALL_PRINCIPALS|},
      {leak.s_}
    })
  -- Sequential version; secs_ is secrets that intruder must not learn

  SEQ_SECRET_SPEC_0(secs_) =
    scs?s_!IntIn -> SEQ_SECRET_SPEC_0(secs_)
    []
    card(secs_)<2 & scs?s_!IntNotIn ->
      SEQ_SECRET_SPEC_0(union(secs_,{s_}))
    []
    card(secs_)==2 & scs?s_:secs_!IntNotIn ->
      SEQ_SECRET_SPEC_0(secs_)
    []
    leak?s_ : diff(ALL_SECRETS,secs_) -> SEQ_SECRET_SPEC_0(secs_)

  isIntIn(S_) = if member(Mallory,S_) then IntIn else IntNotIn

  Alpha_SECRETS =
    Union({
      {|leak, signal.Claim_Secret.A_ | A_ <- HONEST|}
    })

  Alpha_SEQ_SECRETS = 
    Union({
      {|leak, scs|}
    })

exports

  SECRET_SPEC = (|| s_ : ALL_SECRETS @ [AlphaS(s_)] SECRET_SPEC_0(s_))

  datatype IncInt = IntIn | IntNotIn

  channel scs : ALL_SECRETS.IncInt

  SEQ_SECRET_SPEC = SEQ_SECRET_SPEC_0({})

  -- System for secrecy checking

  SYSTEM_S = 
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        Nonce_renamed_ = ALGEBRA_M::applyRenamingToSet(Nonce)
    within
    SYSTEM
      [[send.A.B.ALGEBRA_M::rmb((Msg7, Encrypt.(pkb, <nb>), <na, nb>))
          <- signal.Claim_Secret.A.ALGEBRA_M::applyRenaming(na).{B}, 
        receive.A.B.ALGEBRA_M::rmb((Msg7, Encrypt.(PK__.(B), <nb>), <na, nb>))
          <- signal.Claim_Secret.B.ALGEBRA_M::applyRenaming(nb).{A} |
            pkb <- ALGEBRA_M::applyRenamingToSet(addGarbage_(PublicKey)), 
            A <- Agent_renamed_, B <- Agent_renamed_, na <- Nonce_renamed_, 
            nb <- Nonce_renamed_
      ]] \ {| env, send, receive |}

  SYSTEM_S_SEQ =
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        Nonce_renamed_ = ALGEBRA_M::applyRenamingToSet(Nonce)
    within
    SYSTEM
      [[send.A.B.ALGEBRA_M::rmb((Msg7, Encrypt.(pkb, <nb>), <na, nb>))
          <- scs.ALGEBRA_M::applyRenaming(na).isIntIn({A, B}), 
        receive.A.B.ALGEBRA_M::rmb((Msg7, Encrypt.(PK__.(B), <nb>), <na, nb>))
          <- scs.ALGEBRA_M::applyRenaming(nb).isIntIn({B, A}) |
            pkb <- ALGEBRA_M::applyRenamingToSet(addGarbage_(PublicKey)), 
            A <- Agent_renamed_, B <- Agent_renamed_, na <- Nonce_renamed_, 
            nb <- Nonce_renamed_
      ]] \ {| env, send, receive |}

endmodule

-- Assertion of secrecy

assert SECRET_M::SECRET_SPEC [T= SECRET_M::SYSTEM_S
assert SECRET_M::SEQ_SECRET_SPEC [T= SECRET_M::SYSTEM_S_SEQ

-- ************************************************************************
-- *                 Authentication specification number 1                *
-- ************************************************************************

module AUTH1_M

  -- Spec parameterized by name of agent being authenticated

  AuthenticateINITIATORToRESPONDERAgreement_na_nb_0(A) =
    signal.Running1.INITIATOR_role.A?B?na?nb ->
    signal.Commit1.RESPONDER_role.B.A.na.nb -> STOP

  AlphaAuthenticateINITIATORToRESPONDERAgreement_na_nb_0(A) =
    {|signal.Running1.INITIATOR_role.A.B,
      signal.Commit1.RESPONDER_role.B.A |
         B <- inter(Agent, HONEST)|}

  -- Specs for particular agents being authenticated

  AuthenticateINITIATORAliceToRESPONDERAgreement_na_nb =
    STOP

  AuthenticateINITIATORBobToRESPONDERAgreement_na_nb =
    STOP

  AuthenticateINITIATORNbToRESPONDERAgreement_na_nb =
    STOP

  -- alphabet of specification

  alphaAuthenticateINITIATORToRESPONDERAgreement_na_nb =
    Union({
      AlphaAuthenticateINITIATORToRESPONDERAgreement_na_nb_0(Alice),
      AlphaAuthenticateINITIATORToRESPONDERAgreement_na_nb_0(Bob),
      AlphaAuthenticateINITIATORToRESPONDERAgreement_na_nb_0(Nb)
    })

exports

  -- Specs for all agents being authenticated

  AuthenticateINITIATORToRESPONDERAgreement_na_nb =
    (AuthenticateINITIATORAliceToRESPONDERAgreement_na_nb
    [| inter(AlphaAuthenticateINITIATORToRESPONDERAgreement_na_nb_0(Alice),
             union(AlphaAuthenticateINITIATORToRESPONDERAgreement_na_nb_0(Bob), AlphaAuthenticateINITIATORToRESPONDERAgreement_na_nb_0(Nb))) |]
    (AuthenticateINITIATORBobToRESPONDERAgreement_na_nb
    [| inter(AlphaAuthenticateINITIATORToRESPONDERAgreement_na_nb_0(Bob),
             AlphaAuthenticateINITIATORToRESPONDERAgreement_na_nb_0(Nb)) |]
    AuthenticateINITIATORNbToRESPONDERAgreement_na_nb))

  -- System for authentication checking

  SYSTEM_1 =
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        Nonce_renamed_ = ALGEBRA_M::applyRenamingToSet(Nonce)
    within
      SYSTEM
       [[send.A.B.ALGEBRA_M::rmb((Msg7, Encrypt.(pkb, <nb>), <na, nb>)) <-
          signal.Running1.INITIATOR_role.A.B.na.nb,  
        receive.A.B.ALGEBRA_M::rmb((Msg7, Encrypt.(PK__.(B), <nb>), <na, nb>)) <-
          signal.Commit1.RESPONDER_role.B.A.na.nb |
            A <- Agent_renamed_, B <- Agent_renamed_, na <- Nonce_renamed_, 
            nb <- Nonce_renamed_, 
            pkb <- ALGEBRA_M::applyRenamingToSet(addGarbage_(PublicKey))
      ]]
      \ diff(Events, alphaAuthenticateINITIATORToRESPONDERAgreement_na_nb)

endmodule

assert AUTH1_M::AuthenticateINITIATORToRESPONDERAgreement_na_nb [T= 
       AUTH1_M::SYSTEM_1

-- ************************************************************************
-- *                 Authentication specification number 2                *
-- ************************************************************************

module AUTH2_M

  -- Spec parameterized by name of agent being authenticated

  AuthenticateRESPONDERToINITIATORAgreement_na_nb_0(B) =
    signal.Running2.RESPONDER_role.B?A?na?nb ->
    signal.Commit2.INITIATOR_role.A.B.na.nb -> STOP

  AlphaAuthenticateRESPONDERToINITIATORAgreement_na_nb_0(B) =
    {|signal.Running2.RESPONDER_role.B.A,
      signal.Commit2.INITIATOR_role.A.B |
         A <- inter(Agent, HONEST)|}

  -- Specs for particular agents being authenticated

  AuthenticateRESPONDERAliceToINITIATORAgreement_na_nb =
    AuthenticateRESPONDERToINITIATORAgreement_na_nb_0(Alice)

  AuthenticateRESPONDERBobToINITIATORAgreement_na_nb =
    AuthenticateRESPONDERToINITIATORAgreement_na_nb_0(Bob)

  AuthenticateRESPONDERNbToINITIATORAgreement_na_nb =
    STOP

  -- alphabet of specification

  alphaAuthenticateRESPONDERToINITIATORAgreement_na_nb =
    Union({
      AlphaAuthenticateRESPONDERToINITIATORAgreement_na_nb_0(Alice),
      AlphaAuthenticateRESPONDERToINITIATORAgreement_na_nb_0(Bob),
      AlphaAuthenticateRESPONDERToINITIATORAgreement_na_nb_0(Nb)
    })

exports

  -- Specs for all agents being authenticated

  AuthenticateRESPONDERToINITIATORAgreement_na_nb =
    (AuthenticateRESPONDERAliceToINITIATORAgreement_na_nb
    [| inter(AlphaAuthenticateRESPONDERToINITIATORAgreement_na_nb_0(Alice),
             union(AlphaAuthenticateRESPONDERToINITIATORAgreement_na_nb_0(Bob), AlphaAuthenticateRESPONDERToINITIATORAgreement_na_nb_0(Nb))) |]
    (AuthenticateRESPONDERBobToINITIATORAgreement_na_nb
    [| inter(AlphaAuthenticateRESPONDERToINITIATORAgreement_na_nb_0(Bob),
             AlphaAuthenticateRESPONDERToINITIATORAgreement_na_nb_0(Nb)) |]
    AuthenticateRESPONDERNbToINITIATORAgreement_na_nb))

  -- System for authentication checking

  SYSTEM_2 =
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        Nonce_renamed_ = ALGEBRA_M::applyRenamingToSet(Nonce)
    within
      SYSTEM
       [[send.B.A.ALGEBRA_M::rmb((Msg6, Encrypt.(pka, <na, nb>), <na, nb>)) <-
          signal.Running2.RESPONDER_role.B.A.na.nb,  
        send.A.B.ALGEBRA_M::rmb((Msg7, Encrypt.(pkb, <nb>), <na, nb>)) <-
          signal.Commit2.INITIATOR_role.A.B.na.nb |
            B <- Agent_renamed_, A <- Agent_renamed_, na <- Nonce_renamed_, 
            nb <- Nonce_renamed_, 
            pka <- ALGEBRA_M::applyRenamingToSet(addGarbage_(PublicKey)), 
            pkb <- ALGEBRA_M::applyRenamingToSet(addGarbage_(PublicKey))
      ]]
      \ diff(Events, alphaAuthenticateRESPONDERToINITIATORAgreement_na_nb)

endmodule

assert AUTH2_M::AuthenticateRESPONDERToINITIATORAgreement_na_nb [T= 
       AUTH2_M::SYSTEM_2

