-- CSP script produced using Casper version 2.0

-- -- Otway Rees Protocol, as adapted by BAN
-- -- Looking only at authentication
-- 
-- #Free variables
-- 
-- a, b : Agent
-- s : Server
-- na,nb : Nonce
-- ServerKey : Agent -> ServerKeys
-- kab : SessionKey
-- InverseKeys = (kab, kab), (ServerKey, ServerKey)
-- 
-- #Processes
-- 
-- INITIATOR(a,s,na) knows ServerKey(a) generates na
-- RESPONDER(b,s,nb) knows ServerKey(b) generates nb
-- SERVER(s,kab) knows ServerKey generates kab
-- 
-- #Protocol description
-- 
-- 0.    -> a : b
-- [a != b]
-- -- split message 1, and send encrypted part direct to S
-- 1a.  a -> b : na
-- [a != b]
-- 1b.  a -> s : {na,a,b}{ServerKey(a)}
-- -- split message 2
-- 2a. b -> s : na 
-- 2b. b -> s : {nb, na, a,b}{ServerKey(b)}
-- -- split message 3, and send encrypted part direct to a
-- 3a. s -> a : {na,kab}{ServerKey(a)}
-- 3b. s -> b : na, {nb,kab}{ServerKey(b)}
-- 
-- #Specification
-- 
-- -- FAIL
-- Agreement(a, b, [])
-- -- FAIL
-- TimedAgreement(a, b, 0, [])
-- 
-- #Actual variables
-- 
-- Alice, Bob, Mallory : Agent
-- Sam : Server
-- Np : Nonce (InternalKnown)
-- Ns : Nonce (InternalUnknown)
-- Ne1, Ne2 : Nonce (External)
-- Kabp : SessionKey (InternalKnown)
-- Kabs : SessionKey (InternalUnknown)
-- MaxRunTime = 0
-- InverseKeys = (Kabp, Kabp), (Kabs, Kabs)
-- 
-- #Inline functions
-- 
-- symbolic ServerKey
-- 
-- #System
-- 
-- RESPONDER(Bob, Sam, Ne1)
-- RESPONDER(Bob, Sam, Ne2)
-- 
-- #Intruder Information
-- 
-- Intruder = Mallory
-- IntruderKnowledge = {Alice, Bob, Mallory, Sam, ServerKey(Mallory), Np}
-- 
-- UnboundParallel = True
-- 

-- ************************************************************************
-- *                                Types                                 *
-- ************************************************************************

-- Main datatype, representing all possible messages

datatype Encryption =
  Alice | Bob | Mallory | Sam | Np | Ns | Ne1 | Ne2 | Kabp | Kabs | Garbage | 
  ServerKey__.Agent | Sq.Seq(Encryption) | 
  Encrypt.(ALL_KEYS,Seq(Encryption)) | Hash.(HashFunction, Seq(Encryption)) | 
  Xor.(Encryption, Encryption) | Sent.(Encryption, Seq(Encryption)) | 
  AuthTaggedSignals1.AUTH1_M__TaggedSignals1 | 
  AuthTaggedSignals2.AUTH2_M__TaggedSignals2

-- Some indirection to get around FDR parsing bugs with :: in datatype declarations
AUTH1_M__TaggedSignals1 = AUTH1_M::TaggedSignals1
AUTH2_M__TaggedSignals2 = AUTH2_M::TaggedSignals2

-- All keys and hashfunctions in the system

ALL_KEYS :: {Encryption}
ALL_KEYS = ServerKeys

ASYMMETRIC_KEYS = {k_, inverse(k_) | k_ <- ALL_KEYS, k_!=inverse(k_)}
HashFunction :: {Encryption}
HashFunction = {}

-- All atoms in the system

ATOM = {Alice, Bob, Mallory, Sam, Np, Ns, Ne1, Ne2, Kabp, Kabs, Garbage}

-- Information about timestamps

MaxRunTime = 0

-- Some standard functions

channel dummyrun_
RUN(X_) = 
  let drun = dummyrun_ -> drun
  within drun[[dummyrun_ <- x_ | x_ <- X_]]

encrypt(m_,k_) = Encrypt.(k_,m_)
decrypt(Encrypt.(k1_,m_),k_) = if k_ == inverse(k1_) then m_ else <Garbage>
decrypt(_,_) = <Garbage>
decryptable(Encrypt.(k1_,m_),k_) = k_ == inverse(k1_) 
decryptable(_,_) = false
nth(ms_,n_) = if n_ == 1 then head(ms_) else nth(tail(ms_), n_ - 1)

-- add Garbage to a set that contains and encryption,
-- hash function application of Vernam encryption

addGarbage_(S_) =
  if S_=={} then {Garbage}
  else Union({S_, {Garbage | Encrypt._ <- S_}, 
             {Garbage | Hash._ <- S_},
             {Garbage | Xor._ <- S_}})

-- Definitions of user supplied functions

ServerKey(arg_1_) = ServerKey__.(arg_1_)

-- Inverses of functions

inverse(Kabp) = Kabp
inverse(Kabs) = Kabs
inverse(ServerKey__.arg_) = ServerKey__.arg_

-- Types in system

Agent = {Alice, Bob, Mallory}
Server = {Sam}
Nonce = {Np, Ns, Ne1, Ne2}
SessionKey = {Kabp, Kabs}
ServerKeys = {ServerKey(arg_1_) | arg_1_ <- Agent}


-- ************************************************************************
-- *                               Messages                               *
-- ************************************************************************

-- Message labels

datatype Labels =
  Msg1a | Msg1b | Msg2a | Msg2b | Msg3a | Msg3b | Env0

MSG_BODY = {ALGEBRA_M::applyRenaming(m_) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO}

-- Type of principals

ALL_PRINCIPALS = Union({Agent, Server})

INTRUDER = Mallory

HONEST = diff(ALL_PRINCIPALS, {INTRUDER})

-- Channel declarations

INPUT_MSG = SYSTEM_M::INPUT_MSG
OUTPUT_MSG = SYSTEM_M::OUTPUT_MSG
DIRECT_MSG = SYSTEM_M::DIRECT_MSG
ENV_MSG :: {(Labels, Encryption, <Encryption>)}
ENV_MSG = SYSTEM_M::ENV_MSG

channel receive: ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_MSG
channel send: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_MSG
channel env : ALL_PRINCIPALS.ENV_MSG
channel error
channel start, close : HONEST.HONEST_ROLE

channel leak : addGarbage_(ALL_SECRETS)
-- Roles of agents

datatype ROLE = INITIATOR_role | RESPONDER_role | SERVER_role

HONEST_ROLE = ROLE

-- Secrets in the protocol

ALL_SECRETS_0 = {}
ALL_SECRETS = addGarbage_(ALGEBRA_M::applyRenamingToSet(ALL_SECRETS_0))

-- Define type of signals, and declare signal channel

datatype Signal = 
  Claim_Secret.ALL_PRINCIPALS.ALL_SECRETS.Set(ALL_PRINCIPALS) |
  Running1.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS |
  Commit1.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS |
  RunCom1.ALL_PRINCIPALS.ALL_PRINCIPALS |
  Running2.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS |
  Commit2.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS |
  RunCom2.ALL_PRINCIPALS.ALL_PRINCIPALS

channel signal : Signal

-- Timing functions

channel tock

TOCKS(n_) = n_>0 & tock -> TOCKS(n_ - 1) [] SKIP
TSKIP = tock -> TSKIP [] SKIP
allowInitTocks(P_) = tock -> allowInitTocks(P_) [] P_
TIMEOUT = tock -> TSKIP
transparent explicate
addTime(P_,n_) = explicate(allowInitTocks((P_ ||| TOCKS(n_)) /\ TIMEOUT))

Fact_1 = 
  Union({
    {Garbage},
    Agent,
    Server,
    Nonce,
    SessionKey,
    ServerKeys,
    {Encrypt.(ServerKey__.(b), <nb, kab>) |
       b <- Agent, kab <- SessionKey, nb <- Nonce},
    {Encrypt.(ServerKey__.(a), <na, a, b>) |
       a <- Agent, b <- Agent, na <- Nonce},
    {Encrypt.(ServerKey__.(b), <nb, na, a, b>) |
       a <- Agent, b <- Agent, na <- Nonce, nb <- Nonce},
    {Encrypt.(ServerKey__.(a), <na, kab>) |
       a <- Agent, kab <- SessionKey, na <- Nonce},
    {Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)> |
       b <- Agent, kab <- SessionKey, na <- Nonce, nb <- Nonce},
    {Sent.(na, <a, b, na>) |
       a <- Agent, b <- Agent, na <- Nonce},
    {Sent.(Encrypt.(ServerKey__.(a), <na, a, b>), <a, s, b, na>) |
       a <- Agent, b <- Agent, na <- Nonce, s <- Server},
    {Sent.(na, <b, s, na>) |
       b <- Agent, na <- Nonce, s <- Server},
    {Sent.(Encrypt.(ServerKey__.(b), <nb, na, a, b>), <b, s, na, nb, a>) |
       a <- Agent, b <- Agent, na <- Nonce, nb <- Nonce, s <- Server},
    {Sent.(Encrypt.(ServerKey__.(a), <na, kab>), <s, a, na, b, nb, kab>) |
       a <- Agent, b <- Agent, kab <- SessionKey, na <- Nonce, nb <- Nonce, 
       s <- Server},
    {Sent.(Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>, <s, b, a, na, nb, kab>) |
       a <- Agent, b <- Agent, kab <- SessionKey, na <- Nonce, nb <- Nonce, 
       s <- Server},
    { sm_ | (sm_,_) <- INTRUDER_M::All_External_and_Internal_Deductions}
  })

external relational_inverse_image
external relational_image
transparent chase
transparent sbisim

-- ************************************************************************
-- *                            Honest Agents                             *
-- ************************************************************************

module SYSTEM_M

  -- types of messages sent and received by agents, as they are
  -- considered by those agents

  input_proj((l_,m_,se_,re_)) = (l_,m_,re_)
  rmb_input_proj((l_,m_,se_,re_)) = ALGEBRA_M::rmb((l_,m_,re_))
  output_proj((l_,m_,se_,re_)) = (l_,m_,se_)

  INPUT_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  INPUT_INT_MSG = 
    
    Union({
      INPUT_INT_MSG1a,
      INPUT_INT_MSG1b,
      INPUT_INT_MSG2a,
      INPUT_INT_MSG2b,
      INPUT_INT_MSG3a,
      INPUT_INT_MSG3b
    })

  OUTPUT_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  OUTPUT_INT_MSG = 
    
    Union({
      OUTPUT_INT_MSG1a,
      OUTPUT_INT_MSG1b,
      OUTPUT_INT_MSG2a,
      OUTPUT_INT_MSG2b,
      OUTPUT_INT_MSG3a,
      OUTPUT_INT_MSG3b
    })

  -- INITIATOR

  INITIATOR_0(runTimeRemaining_, a, s, na) =
      INITIATOR_0'(runTimeRemaining_, a, s, na)

  INITIATOR_0'(runTimeRemaining_, a, s, na) = 
    tock -> INITIATOR_0'(runTimeRemaining_, a, s, na)
    [] 
    [] b : Agent @ a != b & member((Env0, b,<>), ENV_INT_MSG0) & 
      env_I.a.(Env0, b,<>) ->
    member((Msg1a, na,<>), OUTPUT_INT_MSG1a) & 
    output.a.b.(Msg1a, na,<>) ->
    member((Msg1b, Encrypt.(ServerKey__.(a), <na, a, b>),<b>), OUTPUT_INT_MSG1b) & 
    output.a.s.(Msg1b, Encrypt.(ServerKey__.(a), <na, a, b>),<b>) ->
      INITIATOR_0''(runTimeRemaining_, a, s, na, b)

  INITIATOR_0''(runTimeRemaining_, a, s, na, b) = 
    tock -> (if runTimeRemaining_ < 0 then SKIP
      else INITIATOR_0''(runTimeRemaining_-1, a, s, na, b))
    [] 
    [] kab : SessionKey @ 
      member((Msg3a, Encrypt.(ServerKey__.(a), <na, kab>),<>), INPUT_INT_MSG3a) & 
      input.s.a.(Msg3a, Encrypt.(ServerKey__.(a), <na, kab>),<>) ->
    SKIP

  INITIATOR_1(runTimeRemaining_, a, s, na) = INITIATOR_0(runTimeRemaining_, a, s, na)

  INITIATOR(runTimeRemaining_, a, s, na) =
    INITIATOR_1(runTimeRemaining_, a, s, na)
      [[input.s.a.(l_,m_,re_) <- receive.s.a.ALGEBRA_M::rmb((l_,m_,re_)) |
          s <- Server, (l_,m_,se_,re_) <- INT_MSG_INFO3a]]
      [[output.a.b.(l_,m_,se_) <- send.a.b.ALGEBRA_M::rmb((l_,m_,se_)) |
          b <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO1a]]
      [[output.a.s.(l_,m_,se_) <- send.a.s.ALGEBRA_M::rmb((l_,m_,se_)) |
          s <- Server, (l_,m_,se_,re_) <- INT_MSG_INFO1b]]
      [[env_I.a.m_ <- env.a.ALGEBRA_M::rmb(m_) |
          m_ <- ENV_INT_MSG0]]

  -- RESPONDER

  RESPONDER_0(runTimeRemaining_, b, s, nb) =
      RESPONDER_0'(runTimeRemaining_, b, s, nb)

  RESPONDER_0'(runTimeRemaining_, b, s, nb) = 
    tock -> RESPONDER_0'(runTimeRemaining_, b, s, nb)
    [] 
    [] a : Agent @ [] na : Nonce @ a != b & 
      member((Msg1a, na,<>), INPUT_INT_MSG1a) & 
      input.a.b.(Msg1a, na,<>) ->
    member((Msg2a, na,<>), OUTPUT_INT_MSG2a) & 
    output.b.s.(Msg2a, na,<>) ->
    member((Msg2b, Encrypt.(ServerKey__.(b), <nb, na, a, b>),<>), OUTPUT_INT_MSG2b) & 
    output.b.s.(Msg2b, Encrypt.(ServerKey__.(b), <nb, na, a, b>),<>) ->
      RESPONDER_0''(runTimeRemaining_, b, s, nb, a, na)

  RESPONDER_0''(runTimeRemaining_, b, s, nb, a, na) = 
    tock -> (if runTimeRemaining_ < 0 then SKIP
      else RESPONDER_0''(runTimeRemaining_-1, b, s, nb, a, na))
    [] 
    [] kab : SessionKey @ 
      member((Msg3b, Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>,<a>), INPUT_INT_MSG3b) & 
      input.s.b.(Msg3b, Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>,<a>) ->
    SKIP

  RESPONDER_1(runTimeRemaining_, b, s, nb) = RESPONDER_0(runTimeRemaining_, b, s, nb)

  RESPONDER(runTimeRemaining_, b, s, nb) =
    RESPONDER_1(runTimeRemaining_, b, s, nb)
      [[input.a.b.(l_,m_,re_) <- receive.a.b.ALGEBRA_M::rmb((l_,m_,re_)) |
          a <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO1a]]
      [[input.s.b.(l_,m_,re_) <- receive.s.b.ALGEBRA_M::rmb((l_,m_,re_)) |
          s <- Server, (l_,m_,se_,re_) <- INT_MSG_INFO3b]]
      [[output.b.s.(l_,m_,se_) <- send.b.s.ALGEBRA_M::rmb((l_,m_,se_)) |
          s <- Server, (l_,m_,se_,re_) <- INT_MSG_INFO2a]]
      [[output.b.s.(l_,m_,se_) <- send.b.s.ALGEBRA_M::rmb((l_,m_,se_)) |
          s <- Server, (l_,m_,se_,re_) <- INT_MSG_INFO2b]]

  -- SERVER

  SERVER_0(runTimeRemaining_, s, kab) =
      SERVER_0'(runTimeRemaining_, s, kab)

  SERVER_0'(runTimeRemaining_, s, kab) = 
    tock -> SERVER_0'(runTimeRemaining_, s, kab)
    [] 
    [] a : Agent @ [] b : Agent @ [] na : Nonce @ 
      member((Msg1b, Encrypt.(ServerKey__.(a), <na, a, b>),<>), INPUT_INT_MSG1b) & 
      input.a.s.(Msg1b, Encrypt.(ServerKey__.(a), <na, a, b>),<>) ->
      SERVER_0''(runTimeRemaining_, s, kab, a, b, na)

  SERVER_0''(runTimeRemaining_, s, kab, a, b, na) = 
    tock -> (if runTimeRemaining_ < 0 then SKIP
      else SERVER_0''(runTimeRemaining_-1, s, kab, a, b, na))
    [] 
    input.b.s.(Msg2a, na,<>) ->
      SERVER_0'''(runTimeRemaining_, s, kab, a, b, na)

  SERVER_0'''(runTimeRemaining_, s, kab, a, b, na) = 
    tock -> (if runTimeRemaining_ < 0 then SKIP
      else SERVER_0'''(runTimeRemaining_-1, s, kab, a, b, na))
    [] 
    [] nb : Nonce @ 
      member((Msg2b, Encrypt.(ServerKey__.(b), <nb, na, a, b>),<>), INPUT_INT_MSG2b) & 
      input.b.s.(Msg2b, Encrypt.(ServerKey__.(b), <nb, na, a, b>),<>) ->
    member((Msg3a, Encrypt.(ServerKey__.(a), <na, kab>),<>), OUTPUT_INT_MSG3a) & 
    output.s.a.(Msg3a, Encrypt.(ServerKey__.(a), <na, kab>),<>) ->
    member((Msg3b, Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>,<>), OUTPUT_INT_MSG3b) & 
    output.s.b.(Msg3b, Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>,<>) ->
    SKIP

  SERVER_1(runTimeRemaining_, s, kab) = SERVER_0(runTimeRemaining_, s, kab)

  SERVER(runTimeRemaining_, s, kab) =
    SERVER_1(runTimeRemaining_, s, kab)
      [[input.a.s.(l_,m_,re_) <- receive.a.s.ALGEBRA_M::rmb((l_,m_,re_)) |
          a <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO1b]]
      [[input.b.s.(l_,m_,re_) <- receive.b.s.ALGEBRA_M::rmb((l_,m_,re_)) |
          b <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO2a]]
      [[input.b.s.(l_,m_,re_) <- receive.b.s.ALGEBRA_M::rmb((l_,m_,re_)) |
          b <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO2b]]
      [[output.s.a.(l_,m_,se_) <- send.s.a.ALGEBRA_M::rmb((l_,m_,se_)) |
          a <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO3a]]
      [[output.s.b.(l_,m_,se_) <- send.s.b.ALGEBRA_M::rmb((l_,m_,se_)) |
          b <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO3b]]

  -- Process representing Alice

  Alpha_Alice = 
    Union({
      {|env.Alice|},
      {|send.Alice.A_ | A_ <- ALL_PRINCIPALS|},
      {tock}
    })

  AGENT_Alice = RUN({|tock|})

  -- Process representing Bob

  Alpha_RESPONDER_Bob = 
    Union({
      {|send.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG2a|},
      {|send.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG2b|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1a|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3b|},
      {tock}
    })

  RESPONDER_Bob = ((RESPONDER(MaxRunTime, Bob, Sam, Ne1) ; RUN({tock}))
    [|{tock}|]
    (RESPONDER(MaxRunTime, Bob, Sam, Ne2) ; RUN({tock})))

  Alpha_Bob = 
    Union({
      {|env.Bob|},
      {|send.Bob.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1a|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3b|},
      {tock}
    })

  AGENT_Bob =
    (RESPONDER_Bob [Alpha_RESPONDER_Bob || {} ] STOP)

  -- Process representing Sam

  Alpha_Sam = 
    Union({
      {|env.Sam|},
      {|send.Sam.A_ | A_ <- ALL_PRINCIPALS|},
      {tock}
    })

  AGENT_Sam = RUN({|tock|})

exports

  -- Messages as they appear on the network; each messages is renamed
  -- (by rmb) to the representative member of its equivalence class

  INPUT_MSG1a = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG1a}
  INPUT_MSG1b = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG1b}
  INPUT_MSG2a = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG2a}
  INPUT_MSG2b = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG2b}
  INPUT_MSG3a = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG3a}
  INPUT_MSG3b = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG3b}

  OUTPUT_MSG1a = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG1a}
  OUTPUT_MSG1b = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG1b}
  OUTPUT_MSG2a = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG2a}
  OUTPUT_MSG2b = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG2b}
  OUTPUT_MSG3a = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG3a}
  OUTPUT_MSG3b = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG3b}

  DIRECT_MSG1a = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO1a}
  DIRECT_MSG1b = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO1b}
  DIRECT_MSG2a = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO2a}
  DIRECT_MSG2b = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO2b}
  DIRECT_MSG3a = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO3a}
  DIRECT_MSG3b = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO3b}

  -- Environmental messages

  ENV_INT_MSG0 :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG0 = 
    {(Env0, b, <>) |
       b <- Agent}

  ENV_MSG0 = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG0}

  ENV_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG = ENV_INT_MSG0

  -- information about messages sent and received by agents, including
  -- extras fields for both agents

  INT_MSG_INFO1a_0 = 
    {(Msg1a, na, <>, <>) |
       na <- Nonce}
  INT_MSG_INFO1a = 
    {(Msg1a, m, s, r) | (Msg1a,m,s,r) <- INT_MSG_INFO1a_0,
      member(m,INTRUDER_M::KnowableFact)}
  INT_MSG_INFO1b_0 = 
    {(Msg1b, Encrypt.(ServerKey__.(a), <na, a, b>), <b>, <>) |
       b <- Agent, a <- Agent, na <- Nonce}
  INT_MSG_INFO1b = 
    {(Msg1b, m, s, r) | (Msg1b,m,s,r) <- INT_MSG_INFO1b_0,
      member(m,INTRUDER_M::KnowableFact)}
  INT_MSG_INFO2a_0 = 
    {(Msg2a, na, <>, <>) |
       na <- Nonce}
  INT_MSG_INFO2a = 
    {(Msg2a, m, s, r) | (Msg2a,m,s,r) <- INT_MSG_INFO2a_0,
      member(m,INTRUDER_M::KnowableFact)}
  INT_MSG_INFO2b_0 = 
    {(Msg2b, Encrypt.(ServerKey__.(b), <nb, na, a, b>), <>, <>) |
       a <- Agent, b <- Agent, na <- Nonce, nb <- Nonce}
  INT_MSG_INFO2b = 
    {(Msg2b, m, s, r) | (Msg2b,m,s,r) <- INT_MSG_INFO2b_0,
      member(m,INTRUDER_M::KnowableFact)}
  INT_MSG_INFO3a_0 = 
    {(Msg3a, Encrypt.(ServerKey__.(a), <na, kab>), <>, <>) |
       a <- Agent, kab <- SessionKey, na <- Nonce}
  INT_MSG_INFO3a = 
    {(Msg3a, m, s, r) | (Msg3a,m,s,r) <- INT_MSG_INFO3a_0,
      member(m,INTRUDER_M::KnowableFact)}
  INT_MSG_INFO3b_0 = 
    {(Msg3b, Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>, <>, <a>) |
       a <- Agent, b <- Agent, kab <- SessionKey, na <- Nonce, nb <- Nonce}
  INT_MSG_INFO3b = 
    {(Msg3b, m, s, r) | (Msg3b,m,s,r) <- INT_MSG_INFO3b_0,
      member(m,INTRUDER_M::KnowableFact)}

  ENV_MSG = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG}

  INT_MSG_INFO :: {(Labels, Encryption, <Encryption>, <Encryption>)}
  INT_MSG_INFO = 
    Union({
      INT_MSG_INFO1a,
      INT_MSG_INFO1b,
      INT_MSG_INFO2a,
      INT_MSG_INFO2b,
      INT_MSG_INFO3a,
      INT_MSG_INFO3b
    })
  INPUT_INT_MSG1a = { input_proj(mt_) | mt_ <- INT_MSG_INFO1a }
  INPUT_INT_MSG1b = { input_proj(mt_) | mt_ <- INT_MSG_INFO1b }
  INPUT_INT_MSG2a = { input_proj(mt_) | mt_ <- INT_MSG_INFO2a }
  INPUT_INT_MSG2b = { input_proj(mt_) | mt_ <- INT_MSG_INFO2b }
  INPUT_INT_MSG3a = { input_proj(mt_) | mt_ <- INT_MSG_INFO3a }
  INPUT_INT_MSG3b = { input_proj(mt_) | mt_ <- INT_MSG_INFO3b }

  INPUT_MSG = 
    Union({
      INPUT_MSG1a,
      INPUT_MSG1b,
      INPUT_MSG2a,
      INPUT_MSG2b,
      INPUT_MSG3a,
      INPUT_MSG3b
    })
  OUTPUT_INT_MSG1a = { output_proj(mt_) | mt_ <- INT_MSG_INFO1a }
  OUTPUT_INT_MSG1b = { output_proj(mt_) | mt_ <- INT_MSG_INFO1b }
  OUTPUT_INT_MSG2a = { output_proj(mt_) | mt_ <- INT_MSG_INFO2a }
  OUTPUT_INT_MSG2b = { output_proj(mt_) | mt_ <- INT_MSG_INFO2b }
  OUTPUT_INT_MSG3a = { output_proj(mt_) | mt_ <- INT_MSG_INFO3a }
  OUTPUT_INT_MSG3b = { output_proj(mt_) | mt_ <- INT_MSG_INFO3b }

  OUTPUT_MSG = 
    Union({
      OUTPUT_MSG1a,
      OUTPUT_MSG1b,
      OUTPUT_MSG2a,
      OUTPUT_MSG2b,
      OUTPUT_MSG3a,
      OUTPUT_MSG3b
    })
  DIRECT_MSG = 
  Union({
    DIRECT_MSG1a,
    DIRECT_MSG1b,
    DIRECT_MSG2a,
    DIRECT_MSG2b,
    DIRECT_MSG3a,
    DIRECT_MSG3b
  })

  channel input:ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_INT_MSG
  channel output: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_INT_MSG
  channel env_I : ALL_PRINCIPALS.ENV_INT_MSG

  -- Complete system

  SYSTEM_0 =
    (AGENT_Alice
      [Alpha_Alice||union(Alpha_Bob, Alpha_Sam)]
    (AGENT_Bob
      [Alpha_Bob||Alpha_Sam]
    AGENT_Sam))

endmodule

-- ************************************************************************
-- *                               Algebra                                *
-- ************************************************************************

module ALGEBRA_M

  -- Algebraic laws, defined as a set of pairs

  laws = {(Garbage, Garbage)}

  -- Calculate transitive closure of algebraic laws, and select
  -- representative member of each equivalence class

  external mtransclose
  renaming = mtransclose(laws, Fact_1)
  ren = relational_inverse_image(renaming)

  -- function that renames non-sequential fact to representative member

  applyRenaming0(a_) =
    let S_ = ren(a_)
    within if card(S_)==0 then a_ else elsing(S_)

  elsing({x_}) = x_

  domain = {a_ | (_,a_) <- renaming}

exports

  -- function that renames arbitrary fact to representative member

  applyRenaming(Sq.ms_) =
    if member(Sq.ms_, Fact_1) then applyRenaming0(Sq.ms_) 
    else Sq.<applyRenaming0(m_) | m_ <- ms_>
  applyRenaming(a_) = applyRenaming0(a_)

  -- function that renames (label, fact, extras) triples

  rmb((l_,m_,extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(extras_))
  rmb4((l_,m_,s_extras_,r_extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(s_extras_), 
     applyRenamingToSeq(r_extras_))

  -- lift renaming to sets and to deductions

  applyRenamingToSet(X_) =
    union({elsing(ren(a_)) | a_ <- inter(X_,domain)},  diff(X_, domain))

  applyRenamingToSeq(X_) = <applyRenaming(e_) | e_ <- X_>

  applyRenamingToDeductions(S_) =
    {(applyRenaming0(f_), applyRenamingToSet(X_)) | (f_,X_) <- S_}

endmodule

-- ************************************************************************
-- *                             The Intruder                             *
-- ************************************************************************

module INTRUDER_M

  -- Unbound Parallel functions and sets, necessary for deductions

  honest(x) = x != Mallory

  -- Intruder's deductions

  unSq_ (Sq.ms_) = set(ms_)
  unSq_ (m_) = {m_}

  unknown_(S_) = diff(S_, IK0)

  Base_Deductions_ =
    Union({SqDeductions, UnSqDeductions, 
           EncryptionDeductions, DecryptionDeductions,
           VernEncDeductions, VernDecDeductions, 
           FnAppDeductions, HashDeductions,
           SentDeductions, All_Internal_Deductions, UserDeductions})

  SqDeductions =
    {(Sq.fs_, unknown_(set(fs_))) | Sq.fs_ <- Fact_1}

  UnSqDeductions =
    {(f_, unknown_({Sq.fs_})) | Sq.fs_ <- Fact_1, f_ <- unknown_(set(fs_))}

  EncryptionDeductions =
    {(Encrypt.(k_,fs_), unknown_(union({k_}, set(fs_)))) | 
        Encrypt.(k_,fs_) <- Fact_1}

  DecryptionDeductions =
    {(f_, unknown_({Encrypt.(k_,fs_), inverse(k_)})) |
        Encrypt.(k_,fs_) <- Fact_1, f_ <- unknown_(set(fs_))}

  VernEncDeductions =
    {(Xor.(m1_,m2_), unknown_(union(unSq_(m1_), unSq_(m2_)))) | 
        Xor.(m1_,m2_) <- Fact_1}

  VernDecDeductions =
      {(m11_, union(unknown_(unSq_(m2_)), {Xor.(m1_,m2_)})) | 
         Xor.(m1_,m2_) <- Fact_1, m11_ <- unSq_(m1_)}

  HashDeductions = {(Hash.(f_, ms_), set(ms_)) | Hash.(f_, ms_) <- Fact_1}

  -- Unbound Parallel Deductions

  SentDeductions = {(m_, {Sent.(m_,fs_)}) | Sent.(m_,fs_) <- Fact_1}

  -- The paramaterised deductions

  deductions_INITIATOR_0(a, s, na, b, nb, kab) =
    Union({
      {( Sent.(na, <a, b, na>), {  })},
      {( Sent.(Encrypt.(ServerKey__.(a), <na, a, b>), <a, s, b, na>), 
        { Sent.(na, <a, b, na>) })}
    })

  -- Deductions for internalised INITIATOR running with honest
  -- agent
  deductions_INITIATOR_with_honest =
    Union({
      deductions_INITIATOR_0(a, s, na, b, nb, kab) |
        b <- Agent, nb <- Nonce, kab <- SessionKey, a <- inter(Agent,HONEST), s <- Server, na <- {Ns}, honest(b)
      })

  -- Deductions for internalised INITIATOR running with dishonest
  -- agent.
  deductions_INITIATOR_with_dishonest =
    Union({
      deductions_INITIATOR_0(a, s, na, b, nb, kab) |
        b <- Agent, nb <- Nonce, kab <- SessionKey, a <- inter(Agent,HONEST), s <- Server, na <- {Np}, not(honest(b))
      })

  -- Deductions for external INITIATOR running with any agent
  -- These are used to better approximate KnowableFact so as to reduce the
  -- size of LearnableFact.
  deductions_INITIATOR_external_0(a, s, na, b, nb, kab) =
    Union({
      {( na, {  })},
      {( Encrypt.(ServerKey__.(a), <na, a, b>), { na })}
    })

  deductions_INITIATOR_external = 
    Union({
      deductions_INITIATOR_external_0(a, s, na, b, nb, kab) | 
        b <- Agent, nb <- Nonce, kab <- SessionKey, a <- {}, s <- Server, na <- {Ne1, Ne2}
    })

  -- The paramaterised deductions

  deductions_RESPONDER_0(a, s, na, b, nb, kab) =
    Union({
      {( Sent.(na, <b, s, na>), { na })},
      {( Sent.(Encrypt.(ServerKey__.(b), <nb, na, a, b>), <b, s, na, nb, a>), 
        { Sent.(na, <b, s, na>) })}
    })

  -- Deductions for internalised RESPONDER running with honest
  -- agent
  deductions_RESPONDER_with_honest =
    Union({
      deductions_RESPONDER_0(a, s, na, b, nb, kab) |
        a <- Agent, na <- Nonce, kab <- SessionKey, b <- inter(Agent,HONEST), s <- Server, nb <- {Ns}, honest(a)
      })

  -- Deductions for internalised RESPONDER running with dishonest
  -- agent.
  deductions_RESPONDER_with_dishonest =
    Union({
      deductions_RESPONDER_0(a, s, na, b, nb, kab) |
        a <- Agent, na <- Nonce, kab <- SessionKey, b <- inter(Agent,HONEST), s <- Server, nb <- {Np}, not(honest(a))
      })

  -- Deductions for external RESPONDER running with any agent
  -- These are used to better approximate KnowableFact so as to reduce the
  -- size of LearnableFact.
  deductions_RESPONDER_external_0(a, s, na, b, nb, kab) =
    Union({
      {( na, { na })},
      {( Encrypt.(ServerKey__.(b), <nb, na, a, b>), { na })}
    })

  deductions_RESPONDER_external = 
    Union({
      deductions_RESPONDER_external_0(a, s, na, b, nb, kab) | 
        a <- Agent, na <- Nonce, kab <- SessionKey, b <- {Bob}, s <- Server, nb <- {Ne1, Ne2}
    })

  -- The paramaterised deductions

  deductions_SERVER_0(a, s, na, b, nb, kab) =
    Union({
      {( Sent.(Encrypt.(ServerKey__.(a), <na, kab>), <s, a, na, b, nb, kab>), 
        { Encrypt.(ServerKey__.(a), <na, a, b>), na, Encrypt.(ServerKey__.(b), <nb, na, a, b>) })},
      {( Sent.(Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>, <s, b, a, na, nb, kab>), 
        { Sent.(Encrypt.(ServerKey__.(a), <na, kab>), <s, a, na, b, nb, kab>) })}
    })

  -- Deductions for internalised SERVER running with honest
  -- agent
  deductions_SERVER_with_honest =
    Union({
      deductions_SERVER_0(a, s, na, b, nb, kab) |
        a <- Agent, na <- Nonce, b <- Agent, nb <- Nonce, s <- inter(Server,HONEST), kab <- {Kabs}, honest(a) and honest(b)
      })

  -- Deductions for internalised SERVER running with dishonest
  -- agent.
  deductions_SERVER_with_dishonest =
    Union({
      deductions_SERVER_0(a, s, na, b, nb, kab) |
        a <- Agent, na <- Nonce, b <- Agent, nb <- Nonce, s <- inter(Server,HONEST), kab <- {Kabp}, not(honest(a) and honest(b))
      })

  -- Deductions for external SERVER running with any agent
  -- These are used to better approximate KnowableFact so as to reduce the
  -- size of LearnableFact.
  deductions_SERVER_external_0(a, s, na, b, nb, kab) =
    Union({
      {( Encrypt.(ServerKey__.(a), <na, kab>), 
        { Encrypt.(ServerKey__.(a), <na, a, b>), na, Encrypt.(ServerKey__.(b), <nb, na, a, b>) })},
      {( Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>, 
        { Encrypt.(ServerKey__.(a), <na, kab>) })}
    })

  deductions_SERVER_external = 
    Union({
      deductions_SERVER_external_0(a, s, na, b, nb, kab) | 
        a <- Agent, na <- Nonce, b <- Agent, nb <- Nonce, s <- {}, kab <- {}
    })

  All_Internal_Deductions = 
    Union({
      deductions_INITIATOR_with_honest,
      deductions_RESPONDER_with_honest,
      deductions_SERVER_with_honest,
      deductions_INITIATOR_with_dishonest,
      deductions_RESPONDER_with_dishonest,
      deductions_SERVER_with_dishonest
    })

  All_External_and_Internal_Deductions_ = 
    Union({
      All_Internal_Deductions,
      deductions_INITIATOR_external,
      deductions_RESPONDER_external,
      deductions_SERVER_external
    })

  All_Deductions = Union({Base_Deductions, All_External_and_Internal_Deductions})

  UserDeductions = {}

  FnAppDeductions = {}

  -- close up intruder's initial knowledge under deductions;
  -- calculate which facts cannot be learnt

  components_(Sq.ms_) = 
    if member(Sq.ms_, Fact_1) then {Sq.ms_} else set(ms_)
  components_(m_) = {m_}

  Seeable_ = 
    Union({unknown_(components_(m_)) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO})

  -- The intruder

  -- * leak is used to signal that a possible secret has been learnt
  -- * hear and say are used to represent hearing or saying a message
  -- * infer(f,fs) represent deducing fact f from the set of facts fs

  -- Component of intruder for currently unknown fact f_:
  -- * ms_ is the set of messages that contain f_ at the top level
  -- * fss_ is the set of sets of facts from which f_ can be deduced
  -- * ds_ is the set of deductions that use f_

  IGNORANT(f_,ms_,fss_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    ([] fs_ : fss_, not(member(f_,fs_)) @ 
        infer.(f_,fs_) -> KNOWS(f_,ms_,ds_))

  -- Component of intruder for known fact f_

  KNOWS(f_,ms_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    say?m_:ms_ -> KNOWS(f_,ms_,ds_)
    [] 
    ([] ded@@(f1_,fs_) : ds_, f1_!=f_ @ infer.ded -> KNOWS(f_,ms_,ds_))
    []
    member(f_,ALL_SECRETS) & leak.f_ -> KNOWS(f_,ms_,ds_)

  -- Alphabet of this component

  AlphaL(f_,ms_,fss_,ds_) =
    Union({(if member(f_,ALL_SECRETS) then {leak.f_} else {}),
           {hear.m_, say.m_ | m_ <- ms_},
           {infer.(f_,fs_) | fs_ <- fss_},
           {infer.(f1_,fs_) | (f1_,fs_) <- ds_}
         })

  -- Set of all (f_, ms_, fss_, ds_) for which intruder components 
  -- must be built

  f_ms_fss_ds_s(Deductions,LearnableFact) = 
    let rid_ = relational_image(Deductions)
        msf_ = relational_image({(f_, m_) | m_ <- MSG_BODY, f_ <- unSq_(m_)})
        xsf_ = relational_image({(f_, x_) | x_@@(_,fs_) <- Deductions,
                                            f_ <- fs_})
    within {(f_, msf_(f_), rid_(f_), xsf_(f_)) | f_ <- LearnableFact}

  -- Rename events appropriately

  BUILD_INTRUDER_0(INTRUDER_0) =
    ((chase(INTRUDER_0)
      [[ hear.m_ <- hear.m_, hear.m_ <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1a,
           SYSTEM_M::DIRECT_MSG1b,
           SYSTEM_M::DIRECT_MSG2a,
           SYSTEM_M::DIRECT_MSG2b,
           SYSTEM_M::DIRECT_MSG3a,
           SYSTEM_M::DIRECT_MSG3b
         }), 
         A_ <- diff(SenderType(l_),{Mallory}), 
         B_ <- ReceiverType(l_) ]] 
     [|{| hear |}|] STOP)
      [[ say.m_ <- receive.A_.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1a,
           SYSTEM_M::DIRECT_MSG1b,
           SYSTEM_M::DIRECT_MSG2a,
           SYSTEM_M::DIRECT_MSG2b,
           SYSTEM_M::DIRECT_MSG3a,
           SYSTEM_M::DIRECT_MSG3b
         }), 
         A_ <- SenderType(l_), 
         B_ <- ReceiverType(l_) ]] 
     [|{| say |}|] STOP)

  -- Add in facts that are known initially

  SAY_KNOWN_0(IK1) = 
    (inter(IK1, ALL_SECRETS) != {} & dummy_leak -> SAY_KNOWN_0(IK1)) 
    [] dummy_send -> SAY_KNOWN_0(IK1) 
    [] dummy_receive -> SAY_KNOWN_0(IK1) 

  SAY_KNOWN(IK1) =
    SAY_KNOWN_0(IK1)
      [[ dummy_leak <- leak.f_ | f_ <- inter(IK1, ALL_SECRETS) ]]
      [[ dummy_send <- dummy_send, dummy_send <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1a,
           SYSTEM_M::DIRECT_MSG1b,
           SYSTEM_M::DIRECT_MSG2a,
           SYSTEM_M::DIRECT_MSG2b,
           SYSTEM_M::DIRECT_MSG3a,
           SYSTEM_M::DIRECT_MSG3b
         }), components_(m_) <= IK1, 
         A_ <- diff(SenderType(l_),{Mallory}), 
         B_ <- ReceiverType(l_) ]] 
      [[ dummy_receive <- dummy_receive, dummy_receive <- receive.A_.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1a,
           SYSTEM_M::DIRECT_MSG1b,
           SYSTEM_M::DIRECT_MSG2a,
           SYSTEM_M::DIRECT_MSG2b,
           SYSTEM_M::DIRECT_MSG3a,
           SYSTEM_M::DIRECT_MSG3b
         }), components_(m_) <= IK1, 
         A_ <- SenderType(l_), 
         B_ <- ReceiverType(l_) ]] 

  STOP_SET = { dummy_send, dummy_receive }

exports

  -- Types of sender and receiver of each message

  SenderType (Msg1a) = Agent
  SenderType (Msg1b) = Agent
  SenderType (Msg2a) = Agent
  SenderType (Msg2b) = Agent
  SenderType (Msg3a) = Server
  SenderType (Msg3b) = Server

  ReceiverType(Msg1a) = Agent
  ReceiverType(Msg1b) = Server
  ReceiverType(Msg2a) = Server
  ReceiverType(Msg2b) = Server
  ReceiverType(Msg3a) = Agent
  ReceiverType(Msg3b) = Agent

  -- Intruder's initial knowledge

  IK0 = {Alice, Bob, Mallory, Sam, ServerKey__.(Mallory), Np, Garbage}

  Base_Deductions = Base_Deductions_

  All_External_and_Internal_Deductions =  All_External_and_Internal_Deductions_

  Close_(IK_, ded_, fact_) =
    CloseButNotFacts_(IK_, ded_, fact_, { })

  -- The method below is used to calculate IK1 and Deductions and is important
  -- when authentication checks are being done. If no check was done on f being
  -- in Facts then the infer event corresponding to a signal may be hidden.
  CloseButNotFacts_(IK_, ded_, fact_, signal_facts_) =
    let IK1_ = 
          union(IK_, {f_ | (f_,fs_) <- ded_, fs_ <= IK_ and not member(f_, signal_facts_)})
        ded1_ = 
          {(f_,fs_) | (f_,fs_) <- ded_, not (member(f_,IK_)),
                      fs_ <= fact_}
    within
    if card(IK_)==card(IK1_) and card(ded_)==card(ded1_)
    then (IK_, {(f_,diff(fs_,IK_)) | (f_,fs_) <- ded_})
    else CloseButNotFacts_(IK1_, ded1_, fact_, signal_facts_)

  -- Calculate knowable facts based using the external and internal deductions
  (KnowableFact_, _) = 
    Close_(ALGEBRA_M::applyRenamingToSet(IK0), 
           ALGEBRA_M::applyRenamingToDeductions(All_Deductions), 
           ALGEBRA_M::applyRenamingToSet(Fact_1))

KnowableFact = KnowableFact_ 
  -- Put components together in parallel
  INTRUDER_00(Deductions,LearnableFact) = 
    (|| (f_,ms_,fss_,ds_) : f_ms_fss_ds_s(Deductions,LearnableFact) @ 
         [AlphaL(f_,ms_,fss_,ds_)] IGNORANT(f_,ms_,fss_,ds_))

  -- Set of all deductions that could occur
  COMBINED_DEDUCTIONS =
    let ds_ = 
        Union({
          AUTH1_M::RenamedDeductions,
          AUTH2_M::RenamedDeductions
        })
    within -- Don't you hate hacks like this (FDR does not allow empty channel types)?
      if ds_ == {} then {(Garbage, {Garbage})} else ds_

  -- Declare channels:
  channel hear, say : MSG_BODY
  channel dummy_leak, dummy_send, dummy_receive

  -- Complete intruder

  -- Intruder used for temporal specs
  BUILD_INTRUDER'(INTRUDER_0,IK) =
    (BUILD_INTRUDER_0(INTRUDER_0) ||| SAY_KNOWN(IK)) [| STOP_SET |] STOP

endmodule

-- FDR bug: cannot have a module prefix in a channel type
Deductions' = INTRUDER_M::COMBINED_DEDUCTIONS
channel infer : Deductions'

IntruderInterface = 
  Union({
    {| receive.Mallory.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| receive.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::INPUT_MSG1a,
      SYSTEM_M::INPUT_MSG1b,
      SYSTEM_M::INPUT_MSG2a,
      SYSTEM_M::INPUT_MSG2b,
      SYSTEM_M::INPUT_MSG3a,
      SYSTEM_M::INPUT_MSG3b
    }) |},
    {| send.A_.Mallory.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::OUTPUT_MSG1a,
      SYSTEM_M::OUTPUT_MSG1b,
      SYSTEM_M::OUTPUT_MSG2a,
      SYSTEM_M::OUTPUT_MSG2b,
      SYSTEM_M::OUTPUT_MSG3a,
      SYSTEM_M::OUTPUT_MSG3b
    }) |}
  })

-- ************************************************************************
-- *                    Specifications and Assertions                     *
-- ************************************************************************

-- ************************************************************************
-- *                    Authentication specifications                     *
-- ************************************************************************

module AUTH_COMMON
  createRenaming(factsRenaming) =
    let rn = relational_image(factsRenaming)
        dom = {a_ | (a_, _) <- factsRenaming}
        extract({x_}) = x_
    within \ x_ @ if member(x_,dom) then extract(rn(x_)) else x_

  -- The first argument is something of type createRenaming(X)
  renameSet(f_, X_) =
    {f_(x_) | x_ <- X_}
  renameDeductions(rn_, ds_) =
    {(rn_(f_), renameSet(rn_, fs_)) | (f_, fs_) <- ds_}

exports
  -- Given a set of pairs (f, f') first compute the closure (but excluding
  -- any facts in factsToRename) of the intruder's initial knowledge and then
  -- rename all facts that appear in Deductions and LearnableFact.
  RenameClosure(factsRenaming,factsToRename) = 
    let
      rn_ = createRenaming(factsRenaming)
      (IK_,ded_) =
        INTRUDER_M::CloseButNotFacts_(
          ALGEBRA_M::applyRenamingToSet(INTRUDER_M::IK0),
          ALGEBRA_M::applyRenamingToDeductions(INTRUDER_M::Base_Deductions),
          ALGEBRA_M::applyRenamingToSet(INTRUDER_M::KnowableFact),
          factsToRename)
      learnableFact = diff(INTRUDER_M::KnowableFact,IK_)
    within
      (renameDeductions(rn_,ded_), IK_, renameSet(rn_,learnableFact))

  -- System to be used for checking authentication specifications
  AUTH_SYSTEM(INTRUDER_0,IK) = 
    SYSTEM_M::SYSTEM_0
    [| IntruderInterface |] INTRUDER_M::BUILD_INTRUDER'(INTRUDER_0,IK)

endmodule

-- ************************************************************************
-- *                 Authentication specification number 1                *
-- ************************************************************************

module AUTH1_M

  -- Set of all facts that would be renamed to signals in infer events
  FACTS_TO_RENAME = 
    {Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>) | 
      Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>) <- INTRUDER_M::KnowableFact}

  -- Set of tuples of the form (Fact, RunningFact) that is used to create a
  -- renaming function of type Fact -> RunningFact.
  FACT_RENAMING =
    Union({
      {(Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>), AuthTaggedSignals1.TRunning1.a.b.Internal)
      | Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>) <- FACTS_TO_RENAME,
        a_2_ == a, a_3_ == a, b_2_ == b, na_2_ == na,
        not((member(s,{Sam})))},
      {(Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>), AuthTaggedSignals1.TRunning1.a.b.External1)
      | Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>) <- FACTS_TO_RENAME,
        a_2_ == a, a_3_ == a, b_2_ == b, na_2_ == na,
        member(s,{Sam})}
    })

  (RenamedDeductions_,IK,RenamedLearnableFact) =
    AUTH_COMMON::RenameClosure(FACT_RENAMING,FACTS_TO_RENAME)

  -- Build the basic (non-chased) intruder by renaming all the infer.(f,fs)
  -- events corresponding to the messages that should be renamed.
  INTRUDER_0 = 
    INTRUDER_M::INTRUDER_00(RenamedDeductions,RenamedLearnableFact)
      [[infer.(AuthTaggedSignals1.TRunning1.a.b.tag_,fs_) <-
         signal.Running1.INITIATOR_role.a.b
        | (AuthTaggedSignals1.TRunning1.a.b.tag_, fs_) <- RenamedDeductions,
          member(a,inter(Agent,HONEST)), member(b, {Bob})
      ]] \ {|infer|}

exports
  RenamedDeductions = RenamedDeductions_

  -- Datatypes below are what facts are renamed in in FACT_RENAMING above
  datatype Tag1 = Internal | External1 | External2
  datatype TaggedSignals1 = TRunning1.ALL_PRINCIPALS.ALL_PRINCIPALS.Tag1

  -- Specs for all agents being authenticated

  AuthenticateINITIATORToRESPONDERAgreement =
    let
      bInstance(b, s, nb) =
        signal.Running1.INITIATOR_role?a : inter(Agent,HONEST)!b ->
          signal.Commit1.RESPONDER_role.b.a -> STOP
      run(b, s, nb) = 
        signal.Running1.INITIATOR_role?a : inter(Agent,HONEST)!b -> 
        run(b, s, nb)
    within
      -- Number argument tuples so that duplicates are not eliminated
      ||| (_,b, s, nb): {(1, Bob, Sam, Ne1), (2, Bob, Sam, Ne2)} @
        sbisim(bInstance(b, s, nb)) ||| run(b, s, nb)

  -- System for authentication checking

  SYSTEM_1 =
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        Server_renamed_ = ALGEBRA_M::applyRenamingToSet(Server)
        Nonce_renamed_ = ALGEBRA_M::applyRenamingToSet(Nonce)
        SessionKey_renamed_ = ALGEBRA_M::applyRenamingToSet(SessionKey)
    within
      AUTH_COMMON::AUTH_SYSTEM(INTRUDER_0,IK)
       [[send.a.s.ALGEBRA_M::rmb((Msg1b, Encrypt.(ServerKey__.(a), <na, a, b>), <b>)) <-
          signal.Running1.INITIATOR_role.a.b,  
        receive.s.b.ALGEBRA_M::rmb((Msg3b, Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>, <a>)) <-
          signal.Commit1.RESPONDER_role.b.a |
            a <- Agent_renamed_, s <- Server_renamed_, b <- Agent_renamed_, 
            na <- Nonce_renamed_, kab <- SessionKey_renamed_, 
            nb <- Nonce_renamed_,
            member(a,HONEST),
            member((Msg1b, Encrypt.(ServerKey__.(a), <na, a, b>), <b>),SYSTEM_M::OUTPUT_MSG1b),
            member((Msg3b, Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>, <a>),SYSTEM_M::INPUT_MSG3b)
      ]]
      \ {| env, leak, send, receive, tock|}

endmodule

assert AUTH1_M::AuthenticateINITIATORToRESPONDERAgreement [T= 
       AUTH1_M::SYSTEM_1

-- ************************************************************************
-- *                 Authentication specification number 2                *
-- ************************************************************************

module AUTH2_M

  -- Set of all facts that would be renamed to signals in infer events
  FACTS_TO_RENAME = 
    {Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>) | 
      Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>) <- INTRUDER_M::KnowableFact}

  -- Set of tuples of the form (Fact, RunningFact) that is used to create a
  -- renaming function of type Fact -> RunningFact.
  FACT_RENAMING =
    Union({
      {(Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>), AuthTaggedSignals2.TRunning2.a.b.Internal)
      | Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>) <- FACTS_TO_RENAME,
        a_2_ == a, a_3_ == a, b_2_ == b, na_2_ == na,
        not((member(s,{Sam})))},
      {(Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>), AuthTaggedSignals2.TRunning2.a.b.External1)
      | Sent.(Encrypt.(ServerKey__.(a), <na, a_2_, b>), <a_3_, s, b_2_, na_2_>) <- FACTS_TO_RENAME,
        a_2_ == a, a_3_ == a, b_2_ == b, na_2_ == na,
        member(s,{Sam})}
    })

  (RenamedDeductions_,IK,RenamedLearnableFact) =
    AUTH_COMMON::RenameClosure(FACT_RENAMING,FACTS_TO_RENAME)

  -- Build the basic (non-chased) intruder by renaming all the infer.(f,fs)
  -- events corresponding to the messages that should be renamed.
  INTRUDER_0 = 
    INTRUDER_M::INTRUDER_00(RenamedDeductions,RenamedLearnableFact)
      [[infer.(AuthTaggedSignals2.TRunning2.a.b.tag_,fs_) <-
         signal.Running2.INITIATOR_role.a.b
        | (AuthTaggedSignals2.TRunning2.a.b.tag_, fs_) <- RenamedDeductions,
          member(a,inter(Agent,HONEST)), member(b, {Bob})
      ]] \ {|infer|}

exports
  RenamedDeductions = RenamedDeductions_

  -- Datatypes below are what facts are renamed in in FACT_RENAMING above
  datatype Tag2 = Internal | External1 | External2
  datatype TaggedSignals2 = TRunning2.ALL_PRINCIPALS.ALL_PRINCIPALS.Tag2

  -- Specs for all agents being authenticated

  AuthenticateINITIATORToRESPONDERTimedAgreement0 =
    let
      bInstance(b, s, nb) =
        signal.Running2.INITIATOR_role?a : inter(Agent,HONEST)!b ->
          (let
            countdown(-1) = STOP
            countdown(n_) = 
              tock -> countdown(n_-1)
              [] signal.Commit2.RESPONDER_role.b.a -> RUN({tock})
          within countdown(0))
      [] tock -> bInstance(b, s, nb)
      run(b, s, nb) = 
        signal.Running2.INITIATOR_role?a : inter(Agent,HONEST)!b -> 
        run(b, s, nb)
    within
      -- Number argument tuples so that duplicates are not eliminated
      [| {tock} |] (_,b, s, nb): {(1, Bob, Sam, Ne1), (2, Bob, Sam, Ne2)} @
        sbisim(bInstance(b, s, nb)) ||| run(b, s, nb)

  -- System for authentication checking

  SYSTEM_2 =
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        Server_renamed_ = ALGEBRA_M::applyRenamingToSet(Server)
        Nonce_renamed_ = ALGEBRA_M::applyRenamingToSet(Nonce)
        SessionKey_renamed_ = ALGEBRA_M::applyRenamingToSet(SessionKey)
    within
      AUTH_COMMON::AUTH_SYSTEM(INTRUDER_0,IK)
       [[send.a.s.ALGEBRA_M::rmb((Msg1b, Encrypt.(ServerKey__.(a), <na, a, b>), <b>)) <-
          signal.Running2.INITIATOR_role.a.b,  
        receive.s.b.ALGEBRA_M::rmb((Msg3b, Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>, <a>)) <-
          signal.Commit2.RESPONDER_role.b.a |
            a <- Agent_renamed_, s <- Server_renamed_, b <- Agent_renamed_, 
            na <- Nonce_renamed_, kab <- SessionKey_renamed_, 
            nb <- Nonce_renamed_,
            member(a,HONEST),
            member((Msg1b, Encrypt.(ServerKey__.(a), <na, a, b>), <b>),SYSTEM_M::OUTPUT_MSG1b),
            member((Msg3b, Sq.<na, Encrypt.(ServerKey__.(b), <nb, kab>)>, <a>),SYSTEM_M::INPUT_MSG3b)
      ]]
      \ {| env, leak, send, receive|}

endmodule

assert AUTH2_M::AuthenticateINITIATORToRESPONDERTimedAgreement0 [T= 
       AUTH2_M::SYSTEM_2

