-- CSP script produced using Casper version 2.0

-- 
-- -- Protecting Mobile Agents through tracing
-- 
-- #Free variables
-- 
-- A, B, C : Host
-- pb : Price
-- SK : Host -> SecretKey
-- PK : Host -> PublicKey
-- InverseKeys = (PK, SK)
-- secret0 : Secret
-- --secret1 : HSecret
-- hash : HashFunction
-- 
-- 
-- #Processes
-- 
-- INITIATOR(A,B,secret0) knows PK, SK(A)
-- HOSTB(B,A,C,pb) knows PK, SK(B)
-- HOSTC(C,A) knows PK, SK(C)
-- 
-- 
-- #Protocol description
-- 
-- 0.    -> A : B
-- 1.  A -> B : {hash(secret0)%secret1}{PK(B)}
-- 2.  B -> C : { pb, hash( pb, secret1%hash(secret0) )%proof1 }{PK(C)}
-- 3.  C -> A : { pb, proof1 % hash( pb, secret1%hash(secret0) ) }{PK(A)}
-- 
-- 
-- #Specification
-- -- PASS
-- Agreement(B,A,[pb])
-- --Agreement(A, B,[])
-- 
-- 
-- #Actual variables
-- Alice, Bob, Coco, Bad : Host
-- PetitPrix : Price
-- Secret0 : Secret
-- 
-- 
-- #Functions
-- symbolic PK, SK
-- 
-- #System
-- 
-- INITIATOR(Alice,Bob,Secret0)
-- HOSTB(Bob,Alice,Coco,PetitPrix)
-- HOSTC(Coco,Alice)
-- 
-- 
-- #Intruder Information
-- 
-- Intruder = Bad
-- IntruderKnowledge = {Alice, Bob, Coco, PK, SK(Bad),SK(Coco)}

-- ************************************************************************
-- *                                Types                                 *
-- ************************************************************************

-- Main datatype, representing all possible messages

datatype Encryption =
  Alice | Bob | Coco | Bad | PetitPrix | Secret0 | Garbage | SK__.Host | 
  PK__.Host | hash | Sq.Seq(Encryption) | 
  Encrypt.(ALL_KEYS,Seq(Encryption)) | Hash.(HashFunction, Seq(Encryption)) | 
  Xor.(Encryption, Encryption)

-- All keys and hashfunctions in the system

ALL_KEYS :: {Encryption}
ALL_KEYS = PublicKey

ASYMMETRIC_KEYS = {k_, inverse(k_) | k_ <- ALL_KEYS, k_!=inverse(k_)}
HashFunction :: {Encryption}
HashFunction = {hash}

-- All atoms in the system

ATOM = {Alice, Bob, Coco, Bad, PetitPrix, Secret0, Garbage}

-- Some standard functions

channel dummyrun_
RUN(X_) = 
  let drun = dummyrun_ -> drun
  within drun[[dummyrun_ <- x_ | x_ <- X_]]

encrypt(m_,k_) = Encrypt.(k_,m_)
decrypt(Encrypt.(k1_,m_),k_) = if k_ == inverse(k1_) then m_ else <Garbage>
decrypt(_,_) = <Garbage>
decryptable(Encrypt.(k1_,m_),k_) = k_ == inverse(k1_) 
decryptable(_,_) = false
nth(ms_,n_) = if n_ == 1 then head(ms_) else nth(tail(ms_), n_ - 1)

-- add Garbage to a set that contains and encryption,
-- hash function application of Vernam encryption

addGarbage_(S_) =
  if S_=={} then {Garbage}
  else Union({S_, {Garbage | Encrypt._ <- S_}, 
             {Garbage | Hash._ <- S_},
             {Garbage | Xor._ <- S_}})

-- Definitions of user supplied functions

PK(arg_1_) = PK__.(arg_1_)
SK(arg_1_) = SK__.(arg_1_)

-- Inverses of functions

inverse(PK__.arg_) = SK__.arg_
inverse(SK__.arg_) = PK__.arg_

-- Types in system

Host = {Alice, Bob, Coco, Bad}
Price = {PetitPrix}
Secret = {Secret0}
SecretKey = {SK(arg_1_) | arg_1_ <- Host}
PublicKey = {PK(arg_1_) | arg_1_ <- Host}


-- ************************************************************************
-- *                               Messages                               *
-- ************************************************************************

-- Message labels

datatype Labels =
  Msg1 | Msg2 | Msg3 | Env0

MSG_BODY = {ALGEBRA_M::applyRenaming(m_) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO}

-- Type of principals

ALL_PRINCIPALS = Host

INTRUDER = Bad

HONEST = diff(ALL_PRINCIPALS, {INTRUDER})

-- Channel declarations

INPUT_MSG = SYSTEM_M::INPUT_MSG
OUTPUT_MSG = SYSTEM_M::OUTPUT_MSG
DIRECT_MSG = SYSTEM_M::DIRECT_MSG
ENV_MSG :: {(Labels, Encryption, <Encryption>)}
ENV_MSG = SYSTEM_M::ENV_MSG

channel receive: ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_MSG
channel send: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_MSG
channel env : ALL_PRINCIPALS.ENV_MSG
channel error
channel start, close : HONEST.HONEST_ROLE

channel leak : addGarbage_(ALL_SECRETS)
-- Roles of agents

datatype ROLE = INITIATOR_role | HOSTB_role | HOSTC_role

HONEST_ROLE = ROLE

-- Secrets in the protocol

ALL_SECRETS_0 = {}
ALL_SECRETS = addGarbage_(ALGEBRA_M::applyRenamingToSet(ALL_SECRETS_0))

-- Define type of signals, and declare signal channel

datatype Signal = 
  Claim_Secret.ALL_PRINCIPALS.ALL_SECRETS.Set(ALL_PRINCIPALS) |
  Running1.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.Price |
  Commit1.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.Price |
  RunCom1.ALL_PRINCIPALS.ALL_PRINCIPALS.Price.Price

channel signal : Signal

Fact_1 = 
  Union({
    {Garbage},
    Host,
    Price,
    Secret,
    PublicKey,
    SecretKey,
    {Encrypt.(PK__.(B), <secret1>) |
       B <- Host, 
       secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})},
    {Hash.(hash, <secret0>) |
       secret0 <- Secret},
    {Encrypt.(PK__.(B), <Hash.(hash, <secret0>)>) |
       B <- Host, secret0 <- Secret},
    {Encrypt.(PK__.(C), <pb, proof1>) |
       C <- Host, pb <- Price, 
       proof1 <- addGarbage_({Hash.(hash, <pb, secret1>) | pb <- Price, secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})})},
    {Hash.(hash, <pb, secret1>) |
       pb <- Price, 
       secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})},
    {Sq.<pb, secret1> |
       pb <- Price, 
       secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})},
    {Sq.<pb, Hash.(hash, <secret0>)> |
       pb <- Price, secret0 <- Secret},
    {Hash.(hash, <pb, Hash.(hash, <secret0>)>) |
       pb <- Price, secret0 <- Secret},
    {Encrypt.(PK__.(C), <pb, Hash.(hash, <pb, secret1>)>) |
       C <- Host, pb <- Price, 
       secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})},
    {Encrypt.(PK__.(C), <pb, Hash.(hash, <pb, Hash.(hash, <secret0>)>)>) |
       C <- Host, pb <- Price, secret0 <- Secret},
    {Encrypt.(PK__.(A), <pb, proof1>) |
       A <- Host, pb <- Price, 
       proof1 <- addGarbage_({Hash.(hash, <pb, secret1>) | pb <- Price, secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})})},
    {Encrypt.(PK__.(A), <pb, Hash.(hash, <pb, secret1>)>) |
       A <- Host, pb <- Price, 
       secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})},
    {Encrypt.(PK__.(A), <pb, Hash.(hash, <pb, Hash.(hash, <secret0>)>)>) |
       A <- Host, pb <- Price, secret0 <- Secret}
  })

external relational_inverse_image
external relational_image
transparent chase
transparent sbisim

-- ************************************************************************
-- *                            Honest Agents                             *
-- ************************************************************************

module SYSTEM_M

  -- types of messages sent and received by agents, as they are
  -- considered by those agents

  input_proj((l_,m_,se_,re_)) = (l_,m_,re_)
  rmb_input_proj((l_,m_,se_,re_)) = ALGEBRA_M::rmb((l_,m_,re_))
  output_proj((l_,m_,se_,re_)) = (l_,m_,se_)

  INPUT_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  INPUT_INT_MSG = 
    Union({INPUT_INT_MSG1, INPUT_INT_MSG2, INPUT_INT_MSG3})

  OUTPUT_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  OUTPUT_INT_MSG = 
    Union({OUTPUT_INT_MSG1, OUTPUT_INT_MSG2, OUTPUT_INT_MSG3})

  -- INITIATOR

  INITIATOR_0(A, B, secret0) =
    env_I.A.(Env0, B,<>) ->
    output.A.B.(Msg1, Encrypt.(PK__.(B), <Hash.(hash, <secret0>)>),<>) ->
    [] C : Host @ [] pb : Price @ 
      input.C.A.(Msg3, Encrypt.(PK__.(A), <pb, Hash.(hash, <pb, Hash.(hash, <secret0>)>)>),<B, pb>) ->
    SKIP

  INITIATOR_1(A, B, secret0) = INITIATOR_0(A, B, secret0)

  INITIATOR(A, B, secret0) =
    INITIATOR_1(A, B, secret0)
      [[input.C.A.(l_,m_,re_) <- receive.C.A.ALGEBRA_M::rmb((l_,m_,re_)) |
          C <- Host, (l_,m_,se_,re_) <- INT_MSG_INFO3]]
      [[output.A.B.(l_,m_,se_) <- send.A.B.ALGEBRA_M::rmb((l_,m_,se_)) |
          B <- Host, (l_,m_,se_,re_) <- INT_MSG_INFO1]]
      [[env_I.A.m_ <- env.A.ALGEBRA_M::rmb(m_) |
          m_ <- ENV_INT_MSG0]]

  -- HOSTB

  HOSTB_0(B, A, C, pb) =
    
    [] secret1 : addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret}) @ 
      input.A.B.(Msg1, Encrypt.(PK__.(B), <secret1>),<>) ->
    output.B.C.(Msg2, Encrypt.(PK__.(C), <pb, Hash.(hash, <pb, secret1>)>),<A, pb>) ->
    SKIP

  HOSTB_1(B, A, C, pb) = HOSTB_0(B, A, C, pb)

  HOSTB(B, A, C, pb) =
    HOSTB_1(B, A, C, pb)
      [[input.A.B.(l_,m_,re_) <- receive.A.B.ALGEBRA_M::rmb((l_,m_,re_)) |
          A <- Host, (l_,m_,se_,re_) <- INT_MSG_INFO1]]
      [[output.B.C.(l_,m_,se_) <- send.B.C.ALGEBRA_M::rmb((l_,m_,se_)) |
          C <- Host, (l_,m_,se_,re_) <- INT_MSG_INFO2]]

  -- HOSTC

  HOSTC_0(C, A) =
    [] B : Host @ [] pb : Price @ 
    [] proof1 : addGarbage_({Hash.(hash, <pb, secret1>) | pb <- Price, secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})}) @ 
      input.B.C.(Msg2, Encrypt.(PK__.(C), <pb, proof1>),<>) ->
    output.C.A.(Msg3, Encrypt.(PK__.(A), <pb, proof1>),<>) ->
    SKIP

  HOSTC_1(C, A) = HOSTC_0(C, A)

  HOSTC(C, A) =
    HOSTC_1(C, A)
      [[input.B.C.(l_,m_,re_) <- receive.B.C.ALGEBRA_M::rmb((l_,m_,re_)) |
          B <- Host, (l_,m_,se_,re_) <- INT_MSG_INFO2]]
      [[output.C.A.(l_,m_,se_) <- send.C.A.ALGEBRA_M::rmb((l_,m_,se_)) |
          A <- Host, (l_,m_,se_,re_) <- INT_MSG_INFO3]]

  -- Process representing Alice

  Alpha_INITIATOR_Alice = 
    Union({
      {|env.Alice.m_ | m_ <- ENV_MSG0|},
      {|send.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG1|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|}
    })

  INITIATOR_Alice = (INITIATOR(Alice, Bob, Secret0) ; STOP)

  Alpha_Alice = 
    Union({
      {|env.Alice|},
      {|send.Alice.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|}
    })

  AGENT_Alice =
    (INITIATOR_Alice [Alpha_INITIATOR_Alice || {} ] STOP)

  -- Process representing Bob

  Alpha_HOSTB_Bob = 
    Union({
      {|send.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG2|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|}
    })

  HOSTB_Bob = (HOSTB(Bob, Alice, Coco, PetitPrix) ; STOP)

  Alpha_Bob = 
    Union({
      {|env.Bob|},
      {|send.Bob.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|}
    })

  AGENT_Bob =
    (HOSTB_Bob [Alpha_HOSTB_Bob || {} ] STOP)

  -- Process representing Coco

  Alpha_HOSTC_Coco = 
    Union({
      {|send.Coco.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG3|},
      {|receive.A_.Coco.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|}
    })

  HOSTC_Coco = (HOSTC(Coco, Alice) ; STOP)

  Alpha_Coco = 
    Union({
      {|env.Coco|},
      {|send.Coco.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.Coco.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|}
    })

  AGENT_Coco =
    (HOSTC_Coco [Alpha_HOSTC_Coco || {} ] STOP)

exports

  -- Messages as they appear on the network; each messages is renamed
  -- (by rmb) to the representative member of its equivalence class

  INPUT_MSG1 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG1}
  INPUT_MSG2 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG2}
  INPUT_MSG3 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG3}

  OUTPUT_MSG1 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG1}
  OUTPUT_MSG2 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG2}
  OUTPUT_MSG3 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG3}

  DIRECT_MSG1 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO1}
  DIRECT_MSG2 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO2}
  DIRECT_MSG3 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO3}

  -- Environmental messages

  ENV_INT_MSG0 :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG0 = 
    {(Env0, B, <>) |
       B <- Host}

  ENV_MSG0 = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG0}

  ENV_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG = ENV_INT_MSG0

  -- information about messages sent and received by agents, including
  -- extras fields for both agents

  INT_MSG_INFO1 = 
    {(Msg1, Encrypt.(PK__.(B), <secret1>), <>, <>) |
       B <- Host, 
       secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})}
  INT_MSG_INFO2 = 
    {(Msg2, Encrypt.(PK__.(C), <pb, proof1>), <A, pb>, <>) |
       A <- Host, pb <- Price, C <- Host, 
       proof1 <- addGarbage_({Hash.(hash, <pb, secret1>) | pb <- Price, secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})})}
  INT_MSG_INFO3 = 
    {(Msg3, Encrypt.(PK__.(A), <pb, proof1>), <>, <B, pb>) |
       B <- Host, pb <- Price, A <- Host, 
       proof1 <- addGarbage_({Hash.(hash, <pb, secret1>) | pb <- Price, secret1 <- addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})})}

  ENV_MSG = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG}

  INT_MSG_INFO :: {(Labels, Encryption, <Encryption>, <Encryption>)}
  INT_MSG_INFO = Union({INT_MSG_INFO1, INT_MSG_INFO2, INT_MSG_INFO3})
  INPUT_INT_MSG1 = { input_proj(mt_) | mt_ <- INT_MSG_INFO1 }
  INPUT_INT_MSG2 = { input_proj(mt_) | mt_ <- INT_MSG_INFO2 }
  INPUT_INT_MSG3 = { input_proj(mt_) | mt_ <- INT_MSG_INFO3 }

  INPUT_MSG = Union({INPUT_MSG1, INPUT_MSG2, INPUT_MSG3})
  OUTPUT_INT_MSG1 = { output_proj(mt_) | mt_ <- INT_MSG_INFO1 }
  OUTPUT_INT_MSG2 = { output_proj(mt_) | mt_ <- INT_MSG_INFO2 }
  OUTPUT_INT_MSG3 = { output_proj(mt_) | mt_ <- INT_MSG_INFO3 }

  OUTPUT_MSG = Union({OUTPUT_MSG1, OUTPUT_MSG2, OUTPUT_MSG3})
  DIRECT_MSG = Union({DIRECT_MSG1, DIRECT_MSG2, DIRECT_MSG3})

  channel input:ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_INT_MSG
  channel output: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_INT_MSG
  channel env_I : ALL_PRINCIPALS.ENV_INT_MSG

  -- Complete system

  SYSTEM_0 =
    (AGENT_Alice
      [Alpha_Alice||union(Alpha_Bob, Alpha_Coco)]
    (AGENT_Bob
      [Alpha_Bob||Alpha_Coco]
    AGENT_Coco))

endmodule

-- ************************************************************************
-- *                               Algebra                                *
-- ************************************************************************

module ALGEBRA_M

  -- Algebraic laws, defined as a set of pairs

  laws = {(Garbage, Garbage)}

  -- Calculate transitive closure of algebraic laws, and select
  -- representative member of each equivalence class

  external mtransclose
  renaming = mtransclose(laws, Fact_1)
  ren = relational_inverse_image(renaming)

  -- function that renames non-sequential fact to representative member

  applyRenaming0(a_) =
    let S_ = ren(a_)
    within if card(S_)==0 then a_ else elsing(S_)

  elsing({x_}) = x_

  domain = {a_ | (_,a_) <- renaming}

exports

  -- function that renames arbitrary fact to representative member

  applyRenaming(Sq.ms_) =
    if member(Sq.ms_, Fact_1) then applyRenaming0(Sq.ms_) 
    else Sq.<applyRenaming0(m_) | m_ <- ms_>
  applyRenaming(a_) = applyRenaming0(a_)

  -- function that renames (label, fact, extras) triples

  rmb((l_,m_,extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(extras_))
  rmb4((l_,m_,s_extras_,r_extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(s_extras_), 
     applyRenamingToSeq(r_extras_))

  -- lift renaming to sets and to deductions

  applyRenamingToSet(X_) =
    union({elsing(ren(a_)) | a_ <- inter(X_,domain)},  diff(X_, domain))

  applyRenamingToSeq(X_) = <applyRenaming(e_) | e_ <- X_>

  applyRenamingToDeductions(S_) =
    {(applyRenaming0(f_), applyRenamingToSet(X_)) | (f_,X_) <- S_}

endmodule

-- ************************************************************************
-- *                             The Intruder                             *
-- ************************************************************************

module INTRUDER_M

  -- Intruder's deductions

  unSq_ (Sq.ms_) = set(ms_)
  unSq_ (m_) = {m_}

  unknown_(S_) = diff(S_, IK0)

  Base_Deductions_ =
    Union({SqDeductions, UnSqDeductions, 
           EncryptionDeductions, DecryptionDeductions,
           VernEncDeductions, VernDecDeductions, 
           FnAppDeductions, HashDeductions, UserDeductions})

  SqDeductions =
    {(Sq.fs_, unknown_(set(fs_))) | Sq.fs_ <- Fact_1}

  UnSqDeductions =
    {(f_, unknown_({Sq.fs_})) | Sq.fs_ <- Fact_1, f_ <- unknown_(set(fs_))}

  EncryptionDeductions =
    {(Encrypt.(k_,fs_), unknown_(union({k_}, set(fs_)))) | 
        Encrypt.(k_,fs_) <- Fact_1}

  DecryptionDeductions =
    {(f_, unknown_({Encrypt.(k_,fs_), inverse(k_)})) |
        Encrypt.(k_,fs_) <- Fact_1, f_ <- unknown_(set(fs_))}

  VernEncDeductions =
    {(Xor.(m1_,m2_), unknown_(union(unSq_(m1_), unSq_(m2_)))) | 
        Xor.(m1_,m2_) <- Fact_1}

  VernDecDeductions =
      {(m11_, union(unknown_(unSq_(m2_)), {Xor.(m1_,m2_)})) | 
         Xor.(m1_,m2_) <- Fact_1, m11_ <- unSq_(m1_)}

  HashDeductions = {(Hash.(f_, ms_), set(ms_)) | Hash.(f_, ms_) <- Fact_1}

  UserDeductions = {}

  FnAppDeductions = 
    {(PK__.arg_1_, unknown_({arg_1_})) |
        PK__.arg_1_ <- Fact_1}

  -- close up intruder's initial knowledge under deductions;
  -- calculate which facts cannot be learnt

  components_(Sq.ms_) = 
    if member(Sq.ms_, Fact_1) then {Sq.ms_} else set(ms_)
  components_(m_) = {m_}

  Seeable_ = 
    Union({unknown_(components_(m_)) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO})

  (IK1, Deductions_, KnowableFact_) = 
    Close_(ALGEBRA_M::applyRenamingToSet(IK0), 
           ALGEBRA_M::applyRenamingToDeductions(Base_Deductions), 
           ALGEBRA_M::applyRenamingToSet(Fact_1))

  LearnableFact = diff(KnowableFact, IK1)

  -- The intruder

  -- * leak is used to signal that a possible secret has been learnt
  -- * hear and say are used to represent hearing or saying a message
  -- * infer(f,fs) represent deducing fact f from the set of facts fs

  -- Component of intruder for currently unknown fact f_:
  -- * ms_ is the set of messages that contain f_ at the top level
  -- * fss_ is the set of sets of facts from which f_ can be deduced
  -- * ds_ is the set of deductions that use f_

  IGNORANT(f_,ms_,fss_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    ([] fs_ : fss_, not(member(f_,fs_)) @ 
        infer.(f_,fs_) -> KNOWS(f_,ms_,ds_))

  -- Component of intruder for known fact f_

  KNOWS(f_,ms_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    say?m_:ms_ -> KNOWS(f_,ms_,ds_)
    [] 
    ([] ded@@(f1_,fs_) : ds_, f1_!=f_ @ infer.ded -> KNOWS(f_,ms_,ds_))
    []
    member(f_,ALL_SECRETS) & leak.f_ -> KNOWS(f_,ms_,ds_)

  -- Alphabet of this component

  AlphaL(f_,ms_,fss_,ds_) =
    Union({(if member(f_,ALL_SECRETS) then {leak.f_} else {}),
           {hear.m_, say.m_ | m_ <- ms_},
           {infer.(f_,fs_) | fs_ <- fss_},
           {infer.(f1_,fs_) | (f1_,fs_) <- ds_}
         })

  -- Set of all (f_, ms_, fss_, ds_) for which intruder components 
  -- must be built

  f_ms_fss_ds_s(Deductions,LearnableFact) = 
    let rid_ = relational_image(Deductions)
        msf_ = relational_image({(f_, m_) | m_ <- MSG_BODY, f_ <- unSq_(m_)})
        xsf_ = relational_image({(f_, x_) | x_@@(_,fs_) <- Deductions,
                                            f_ <- fs_})
    within {(f_, msf_(f_), rid_(f_), xsf_(f_)) | f_ <- LearnableFact}

  -- Rename events appropriately

  BUILD_INTRUDER_0(INTRUDER_0) =
    ((chase(INTRUDER_0)
      [[ hear.m_ <- hear.m_, hear.m_ <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), 
         A_ <- diff(SenderType(l_),{Bad}), 
         B_ <- ReceiverType(l_) ]] 
     [|{| hear |}|] STOP)
      [[ say.m_ <- receive.A_.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), 
         A_ <- SenderType(l_), 
         B_ <- ReceiverType(l_) ]] 
     [|{| say |}|] STOP)

  -- Add in facts that are known initially

  SAY_KNOWN_0(IK1) = 
    (inter(IK1, ALL_SECRETS) != {} & dummy_leak -> SAY_KNOWN_0(IK1)) 
    [] dummy_send -> SAY_KNOWN_0(IK1) 
    [] dummy_receive -> SAY_KNOWN_0(IK1) 

  SAY_KNOWN(IK1) =
    SAY_KNOWN_0(IK1)
      [[ dummy_leak <- leak.f_ | f_ <- inter(IK1, ALL_SECRETS) ]]
      [[ dummy_send <- dummy_send, dummy_send <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), components_(m_) <= IK1, 
         A_ <- diff(SenderType(l_),{Bad}), 
         B_ <- ReceiverType(l_) ]] 
      [[ dummy_receive <- dummy_receive, dummy_receive <- receive.A_.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), components_(m_) <= IK1, 
         A_ <- SenderType(l_), 
         B_ <- ReceiverType(l_) ]] 

  STOP_SET = { dummy_send, dummy_receive }

exports

  -- Types of sender and receiver of each message

  SenderType (Msg1) = Host
  SenderType (Msg2) = Host
  SenderType (Msg3) = Host

  ReceiverType(Msg1) = Host
  ReceiverType(Msg2) = Host
  ReceiverType(Msg3) = Host

  -- Intruder's initial knowledge

  IK0 = {Alice, Bob, Coco, SK__.(Bad), SK__.(Coco), Garbage}

  Deductions = Deductions_

  Base_Deductions = Base_Deductions_

  Close_(IK_, ded_, fact_) =
    CloseButNotFacts_(IK_, ded_, fact_, { })

  -- The method below is used to calculate IK1 and Deductions and is important
  -- when temporal checks are being done. If no check was done on f being
  -- in Facts then the infer event corresponding to a intruder send event may be hidden.
  CloseButNotFacts_(IK_, ded_, fact_, excludedFacts_) =
    let IK1_ = 
          union(IK_, {f_ | (f_,fs_) <- ded_, fs_ <= IK_ and not member(f_,excludedFacts_)})
        ded1_ = 
          {(f_,fs_) | (f_,fs_) <- ded_, not (member(f_,IK_)),
                      fs_ <= fact_}
        fact1_ = Union({IK_, {f_ | (f_,fs_) <- ded_}, Seeable_})
    within
    if card(IK_)==card(IK1_) and card(ded_)==card(ded1_)
       and card(fact_)==card(fact1_)
    then (IK_, {(f_,diff(fs_,IK_)) | (f_,fs_) <- ded_}, fact_)
    else Close_(IK1_, ded1_, fact1_)

KnowableFact = KnowableFact_ 
  -- Put components together in parallel
  INTRUDER_00(Deductions,LearnableFact) = 
    (|| (f_,ms_,fss_,ds_) : f_ms_fss_ds_s(Deductions,LearnableFact) @ 
         [AlphaL(f_,ms_,fss_,ds_)] IGNORANT(f_,ms_,fss_,ds_))

  INTRUDER_0 = INTRUDER_00(Deductions, LearnableFact) \ {|infer|}

  -- Set of all deductions that could occur
  COMBINED_DEDUCTIONS =
    let ds_ = INTRUDER_M::Deductions
    within -- Don't you hate hacks like this (FDR does not allow empty channel types)?
      if ds_ == {} then {(Garbage, {Garbage})} else ds_

  -- Declare channels:
  channel hear, say : MSG_BODY
  channel dummy_leak, dummy_send, dummy_receive

  -- Complete intruder

  -- Intruder used for temporal specs
  BUILD_INTRUDER'(INTRUDER_0,IK) =
    (BUILD_INTRUDER_0(INTRUDER_0) ||| SAY_KNOWN(IK)) [| STOP_SET |] STOP

  -- Intruder used for all other specs
  BUILD_INTRUDER(INTRUDER_0) = BUILD_INTRUDER'(INTRUDER_0,IK1)

endmodule

-- FDR bug: cannot have a module prefix in a channel type
Deductions' = INTRUDER_M::COMBINED_DEDUCTIONS
channel infer : Deductions'

IntruderInterface = 
  Union({
    {| receive.Bad.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| receive.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::INPUT_MSG1,
      SYSTEM_M::INPUT_MSG2,
      SYSTEM_M::INPUT_MSG3
    }) |},
    {| send.A_.Bad.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::OUTPUT_MSG1,
      SYSTEM_M::OUTPUT_MSG2,
      SYSTEM_M::OUTPUT_MSG3
    }) |}
  })

SYSTEM = 
  SYSTEM_M::SYSTEM_0 [| IntruderInterface |] INTRUDER_M::BUILD_INTRUDER(INTRUDER_M::INTRUDER_0)

-- ************************************************************************
-- *                    Specifications and Assertions                     *
-- ************************************************************************

-- ************************************************************************
-- *                 Authentication specification number 1                *
-- ************************************************************************

module AUTH1_M

  -- Spec parameterized by name of agent being authenticated

  AuthenticateHOSTBToINITIATORAgreement_pb_0(B) =
    signal.Running1.HOSTB_role.B?A?pb ->
    signal.Commit1.INITIATOR_role.A.B.pb -> STOP

  AlphaAuthenticateHOSTBToINITIATORAgreement_pb_0(B) =
    {|signal.Running1.HOSTB_role.B.A,
      signal.Commit1.INITIATOR_role.A.B |
         A <- inter(Host, HONEST)|}

  -- Specs for particular agents being authenticated

  AuthenticateHOSTBAliceToINITIATORAgreement_pb =
    STOP

  AuthenticateHOSTBBobToINITIATORAgreement_pb =
    AuthenticateHOSTBToINITIATORAgreement_pb_0(Bob)

  AuthenticateHOSTBCocoToINITIATORAgreement_pb =
    STOP

  -- alphabet of specification

  alphaAuthenticateHOSTBToINITIATORAgreement_pb =
    Union({
      AlphaAuthenticateHOSTBToINITIATORAgreement_pb_0(Alice),
      AlphaAuthenticateHOSTBToINITIATORAgreement_pb_0(Bob),
      AlphaAuthenticateHOSTBToINITIATORAgreement_pb_0(Coco)
    })

exports

  -- Specs for all agents being authenticated

  AuthenticateHOSTBToINITIATORAgreement_pb =
    (AuthenticateHOSTBAliceToINITIATORAgreement_pb
    [| inter(AlphaAuthenticateHOSTBToINITIATORAgreement_pb_0(Alice),
             union(AlphaAuthenticateHOSTBToINITIATORAgreement_pb_0(Bob), AlphaAuthenticateHOSTBToINITIATORAgreement_pb_0(Coco))) |]
    (AuthenticateHOSTBBobToINITIATORAgreement_pb
    [| inter(AlphaAuthenticateHOSTBToINITIATORAgreement_pb_0(Bob),
             AlphaAuthenticateHOSTBToINITIATORAgreement_pb_0(Coco)) |]
    AuthenticateHOSTBCocoToINITIATORAgreement_pb))

  -- System for authentication checking

  SYSTEM_1 =
    let Host_renamed_ = ALGEBRA_M::applyRenamingToSet(Host)
        Price_renamed_ = ALGEBRA_M::applyRenamingToSet(Price)
        Secret_renamed_ = ALGEBRA_M::applyRenamingToSet(Secret)
    within
      SYSTEM
       [[send.B.C.ALGEBRA_M::rmb((Msg2, Encrypt.(PK__.(C), <pb, Hash.(hash, <pb, secret1>)>), <A, pb>)) <-
          signal.Running1.HOSTB_role.B.A.pb,  
        receive.C.A.ALGEBRA_M::rmb((Msg3, Encrypt.(PK__.(A), <pb, Hash.(hash, <pb, Hash.(hash, <secret0>)>)>), <B, pb>)) <-
          signal.Commit1.INITIATOR_role.A.B.pb |
            B <- Host_renamed_, C <- Host_renamed_, A <- Host_renamed_, 
            pb <- Price_renamed_, 
            secret1 <- ALGEBRA_M::applyRenamingToSet(addGarbage_({Hash.(hash, <secret0>) | secret0 <- Secret})), 
            secret0 <- Secret_renamed_
      ]]
      \ diff(Events, alphaAuthenticateHOSTBToINITIATORAgreement_pb)

endmodule

assert AUTH1_M::AuthenticateHOSTBToINITIATORAgreement_pb [T= 
       AUTH1_M::SYSTEM_1

