-- CSP script produced using Casper version 2.0

-- -- Needham Schroeder Lowe
-- 
-- #Free variables
-- 
-- a, b : Agent
-- na, nb : Nonce
-- PK : Agent -> PublicKey
-- SK : Agent -> SecretKey
-- InverseKeys = (PK, SK)
-- 
-- #Processes
-- 
-- INITIATOR(a,na) knows PK, SK(a)
-- RESPONDER(b,nb) knows PK, SK(b)
-- 
-- #Protocol description
-- 
-- 0.    -> a : b
-- 1.  a -> b : {na, a}{PK(b)}
-- 2.  b -> a : {b, na, nb}{PK(a)}
-- 3.  a -> b : {nb}{PK(b)} 
-- 
-- #Specification
-- 
-- -- PASS
-- if B receives message 3 from A containing Nb for nb then
--     (previously A receives message 2 containing Nb for nb) and
--         (previously A sends message 3 containing Nb for nb)
--     
-- -- PASS
-- if B receives message 3 from a containing Nb for nb then
--     previously B sends message 2 to a containing na, Nb for nb 
-- 
-- -- Check consumes too much memory
-- -- PASS
-- --if B receives message 3 from a containing Nb for nb then
-- --    previously a sends message 3 to B containing Nb for nb
-- 
-- -- PASS
-- if A receives message 2 from B containing Na for na,Nb for nb,A for a then
--     previously (
--         B sends message 2 to A containing Na for na,Nb for nb,A for a
--         and previously A sends message 1 to B containing Na for na, A for a
--     )
-- 
--     
-- #Actual variables
-- 
-- A, B, I : Agent
-- Na, Nb, Nb2, Nm : Nonce
-- 
-- #Functions
-- 
-- symbolic PK, SK
-- 
-- #System
-- 
-- INITIATOR(A, Na)
-- RESPONDER(B, Nb)
-- RESPONDER(B, Nb2)
-- 
-- #Intruder Information
-- 
-- Intruder = I
-- IntruderKnowledge = {A, B, I, Nm, PK, SK(I)}
-- 

-- ************************************************************************
-- *                                Types                                 *
-- ************************************************************************

-- Main datatype, representing all possible messages

datatype Encryption =
  A | B | I | Na | Nb | Nb2 | Nm | Garbage | PK__.Agent | SK__.Agent | 
  Sq.Seq(Encryption) | Encrypt.(ALL_KEYS,Seq(Encryption)) | 
  Hash.(HashFunction, Seq(Encryption)) | Xor.(Encryption, Encryption)

-- All keys and hashfunctions in the system

ALL_KEYS :: {Encryption}
ALL_KEYS = PublicKey

ASYMMETRIC_KEYS = {k_, inverse(k_) | k_ <- ALL_KEYS, k_!=inverse(k_)}
HashFunction :: {Encryption}
HashFunction = {}

-- All atoms in the system

ATOM = {A, B, I, Na, Nb, Nb2, Nm, Garbage}

-- Some standard functions

channel dummyrun_
RUN(X_) = 
  let drun = dummyrun_ -> drun
  within drun[[dummyrun_ <- x_ | x_ <- X_]]

encrypt(m_,k_) = Encrypt.(k_,m_)
decrypt(Encrypt.(k1_,m_),k_) = if k_ == inverse(k1_) then m_ else <Garbage>
decrypt(_,_) = <Garbage>
decryptable(Encrypt.(k1_,m_),k_) = k_ == inverse(k1_) 
decryptable(_,_) = false
nth(ms_,n_) = if n_ == 1 then head(ms_) else nth(tail(ms_), n_ - 1)

-- add Garbage to a set that contains and encryption,
-- hash function application of Vernam encryption

addGarbage_(S_) =
  if S_=={} then {Garbage}
  else Union({S_, {Garbage | Encrypt._ <- S_}, 
             {Garbage | Hash._ <- S_},
             {Garbage | Xor._ <- S_}})

-- Definitions of user supplied functions

PK(arg_1_) = PK__.(arg_1_)
SK(arg_1_) = SK__.(arg_1_)

-- Inverses of functions

inverse(PK__.arg_) = SK__.arg_
inverse(SK__.arg_) = PK__.arg_

-- Types in system

Agent = {A, B, I}
Nonce = {Na, Nb, Nb2, Nm}
PublicKey = {PK(arg_1_) | arg_1_ <- Agent}
SecretKey = {SK(arg_1_) | arg_1_ <- Agent}


-- ************************************************************************
-- *                               Messages                               *
-- ************************************************************************

-- Message labels

datatype Labels =
  Msg1 | Msg2 | Msg3 | Env0

MSG_BODY = {ALGEBRA_M::applyRenaming(m_) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO}

-- Type of principals

ALL_PRINCIPALS = Agent

INTRUDER = I

HONEST = diff(ALL_PRINCIPALS, {INTRUDER})

-- Channel declarations

INPUT_MSG = SYSTEM_M::INPUT_MSG
OUTPUT_MSG = SYSTEM_M::OUTPUT_MSG
DIRECT_MSG = SYSTEM_M::DIRECT_MSG
ENV_MSG :: {(Labels, Encryption, <Encryption>)}
ENV_MSG = SYSTEM_M::ENV_MSG

channel receive: ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_MSG
channel send: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_MSG
channel env : ALL_PRINCIPALS.ENV_MSG
channel error
channel start, close : HONEST.HONEST_ROLE

channel leak : addGarbage_(ALL_SECRETS)
-- Roles of agents

datatype ROLE = INITIATOR_role | RESPONDER_role

HONEST_ROLE = ROLE

-- Secrets in the protocol

ALL_SECRETS_0 = {}
ALL_SECRETS = addGarbage_(ALGEBRA_M::applyRenamingToSet(ALL_SECRETS_0))

-- Define type of signals, and declare signal channel

datatype Signal = 
  Claim_Secret.ALL_PRINCIPALS.ALL_SECRETS.Set(ALL_PRINCIPALS)

channel signal : Signal

Fact_1 = 
  Union({
    {Garbage},
    Agent,
    Nonce,
    PublicKey,
    SecretKey,
    {Encrypt.(PK__.(b), <na, a>) |
       a <- Agent, b <- Agent, na <- Nonce},
    {Encrypt.(PK__.(a), <b, na, nb>) |
       a <- Agent, b <- Agent, na <- Nonce, nb <- Nonce},
    {Encrypt.(PK__.(b), <nb>) |
       b <- Agent, nb <- Nonce}
  })

external relational_inverse_image
external relational_image
transparent chase
transparent sbisim

-- ************************************************************************
-- *                            Honest Agents                             *
-- ************************************************************************

module SYSTEM_M

  -- types of messages sent and received by agents, as they are
  -- considered by those agents

  input_proj((l_,m_,se_,re_)) = (l_,m_,re_)
  rmb_input_proj((l_,m_,se_,re_)) = ALGEBRA_M::rmb((l_,m_,re_))
  output_proj((l_,m_,se_,re_)) = (l_,m_,se_)

  INPUT_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  INPUT_INT_MSG = 
    Union({INPUT_INT_MSG1, INPUT_INT_MSG2, INPUT_INT_MSG3})

  OUTPUT_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  OUTPUT_INT_MSG = 
    Union({OUTPUT_INT_MSG1, OUTPUT_INT_MSG2, OUTPUT_INT_MSG3})

  -- INITIATOR

  INITIATOR_0(a, na) =
    [] b : Agent @ env_I.a.(Env0, b,<>) ->
    output.a.b.(Msg1, Encrypt.(PK__.(b), <na, a>),<>) ->
    [] nb : Nonce @ 
      input.b.a.(Msg2, Encrypt.(PK__.(a), <b, na, nb>),<>) ->
    output.a.b.(Msg3, Encrypt.(PK__.(b), <nb>),<>) ->
    SKIP

  INITIATOR_1(a, na) = INITIATOR_0(a, na)

  INITIATOR(a, na) =
    INITIATOR_1(a, na)
      [[input.b.a.(l_,m_,re_) <- receive.b.a.ALGEBRA_M::rmb((l_,m_,re_)) |
          b <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO2]]
      [[output.a.b.(l_,m_,se_) <- send.a.b.ALGEBRA_M::rmb((l_,m_,se_)) |
          b <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO1]]
      [[output.a.b.(l_,m_,se_) <- send.a.b.ALGEBRA_M::rmb((l_,m_,se_)) |
          b <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO3]]
      [[env_I.a.m_ <- env.a.ALGEBRA_M::rmb(m_) |
          m_ <- ENV_INT_MSG0]]

  -- RESPONDER

  RESPONDER_0(b, nb) =
    [] a : Agent @ [] na : Nonce @ 
      input.a.b.(Msg1, Encrypt.(PK__.(b), <na, a>),<>) ->
    output.b.a.(Msg2, Encrypt.(PK__.(a), <b, na, nb>),<>) ->
    input.a.b.(Msg3, Encrypt.(PK__.(b), <nb>),<>) ->
    SKIP

  RESPONDER_1(b, nb) = RESPONDER_0(b, nb)

  RESPONDER(b, nb) =
    RESPONDER_1(b, nb)
      [[input.a.b.(l_,m_,re_) <- receive.a.b.ALGEBRA_M::rmb((l_,m_,re_)) |
          a <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO1]]
      [[input.a.b.(l_,m_,re_) <- receive.a.b.ALGEBRA_M::rmb((l_,m_,re_)) |
          a <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO3]]
      [[output.b.a.(l_,m_,se_) <- send.b.a.ALGEBRA_M::rmb((l_,m_,se_)) |
          a <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO2]]

  -- Process representing A

  Alpha_INITIATOR_A = 
    Union({
      {|env.A.m_ | m_ <- ENV_MSG0|},
      {|send.A.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG1|},
      {|send.A.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG3|},
      {|receive.A_.A.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|}
    })

  INITIATOR_A = (INITIATOR(A, Na) ; STOP)

  Alpha_A = 
    Union({
      {|env.A|},
      {|send.A.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.A.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|}
    })

  AGENT_A =
    (INITIATOR_A [Alpha_INITIATOR_A || {} ] STOP)

  -- Process representing B

  Alpha_RESPONDER_B = 
    Union({
      {|send.B.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG2|},
      {|receive.A_.B.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.A_.B.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|}
    })

  RESPONDER_B = ((RESPONDER(B, Nb) ; STOP)
    |||
    (RESPONDER(B, Nb2) ; STOP))

  Alpha_B = 
    Union({
      {|env.B|},
      {|send.B.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.B.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.A_.B.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|}
    })

  AGENT_B =
    (RESPONDER_B [Alpha_RESPONDER_B || {} ] STOP)

exports

  -- Messages as they appear on the network; each messages is renamed
  -- (by rmb) to the representative member of its equivalence class

  INPUT_MSG1 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG1}
  INPUT_MSG2 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG2}
  INPUT_MSG3 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG3}

  OUTPUT_MSG1 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG1}
  OUTPUT_MSG2 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG2}
  OUTPUT_MSG3 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG3}

  DIRECT_MSG1 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO1}
  DIRECT_MSG2 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO2}
  DIRECT_MSG3 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO3}

  -- Environmental messages

  ENV_INT_MSG0 :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG0 = 
    {(Env0, b, <>) |
       b <- Agent}

  ENV_MSG0 = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG0}

  ENV_INT_MSG :: {(Labels, Encryption, <Encryption>)}
  ENV_INT_MSG = ENV_INT_MSG0

  -- information about messages sent and received by agents, including
  -- extras fields for both agents

  INT_MSG_INFO1 = 
    {(Msg1, Encrypt.(PK__.(b), <na, a>), <>, <>) |
       a <- Agent, b <- Agent, na <- Nonce}
  INT_MSG_INFO2 = 
    {(Msg2, Encrypt.(PK__.(a), <b, na, nb>), <>, <>) |
       a <- Agent, b <- Agent, na <- Nonce, nb <- Nonce}
  INT_MSG_INFO3 = 
    {(Msg3, Encrypt.(PK__.(b), <nb>), <>, <>) |
       b <- Agent, nb <- Nonce}

  ENV_MSG = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG}

  INT_MSG_INFO :: {(Labels, Encryption, <Encryption>, <Encryption>)}
  INT_MSG_INFO = Union({INT_MSG_INFO1, INT_MSG_INFO2, INT_MSG_INFO3})
  INPUT_INT_MSG1 = { input_proj(mt_) | mt_ <- INT_MSG_INFO1 }
  INPUT_INT_MSG2 = { input_proj(mt_) | mt_ <- INT_MSG_INFO2 }
  INPUT_INT_MSG3 = { input_proj(mt_) | mt_ <- INT_MSG_INFO3 }

  INPUT_MSG = Union({INPUT_MSG1, INPUT_MSG2, INPUT_MSG3})
  OUTPUT_INT_MSG1 = { output_proj(mt_) | mt_ <- INT_MSG_INFO1 }
  OUTPUT_INT_MSG2 = { output_proj(mt_) | mt_ <- INT_MSG_INFO2 }
  OUTPUT_INT_MSG3 = { output_proj(mt_) | mt_ <- INT_MSG_INFO3 }

  OUTPUT_MSG = Union({OUTPUT_MSG1, OUTPUT_MSG2, OUTPUT_MSG3})
  DIRECT_MSG = Union({DIRECT_MSG1, DIRECT_MSG2, DIRECT_MSG3})

  channel input:ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_INT_MSG
  channel output: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_INT_MSG
  channel env_I : ALL_PRINCIPALS.ENV_INT_MSG

  -- Complete system

  SYSTEM_0 =
    (AGENT_A
      [Alpha_A||Alpha_B]
    AGENT_B)

endmodule

-- ************************************************************************
-- *                               Algebra                                *
-- ************************************************************************

module ALGEBRA_M

  -- Algebraic laws, defined as a set of pairs

  laws = {(Garbage, Garbage)}

  -- Calculate transitive closure of algebraic laws, and select
  -- representative member of each equivalence class

  external mtransclose
  renaming = mtransclose(laws, Fact_1)
  ren = relational_inverse_image(renaming)

  -- function that renames non-sequential fact to representative member

  applyRenaming0(a_) =
    let S_ = ren(a_)
    within if card(S_)==0 then a_ else elsing(S_)

  elsing({x_}) = x_

  domain = {a_ | (_,a_) <- renaming}

exports

  -- function that renames arbitrary fact to representative member

  applyRenaming(Sq.ms_) =
    if member(Sq.ms_, Fact_1) then applyRenaming0(Sq.ms_) 
    else Sq.<applyRenaming0(m_) | m_ <- ms_>
  applyRenaming(a_) = applyRenaming0(a_)

  -- function that renames (label, fact, extras) triples

  rmb((l_,m_,extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(extras_))
  rmb4((l_,m_,s_extras_,r_extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(s_extras_), 
     applyRenamingToSeq(r_extras_))

  -- lift renaming to sets and to deductions

  applyRenamingToSet(X_) =
    union({elsing(ren(a_)) | a_ <- inter(X_,domain)},  diff(X_, domain))

  applyRenamingToSeq(X_) = <applyRenaming(e_) | e_ <- X_>

  applyRenamingToDeductions(S_) =
    {(applyRenaming0(f_), applyRenamingToSet(X_)) | (f_,X_) <- S_}

endmodule

-- ************************************************************************
-- *                             The Intruder                             *
-- ************************************************************************

module INTRUDER_M

  -- Intruder's deductions

  unSq_ (Sq.ms_) = set(ms_)
  unSq_ (m_) = {m_}

  unknown_(S_) = diff(S_, IK0)

  Base_Deductions_ =
    Union({SqDeductions, UnSqDeductions, 
           EncryptionDeductions, DecryptionDeductions,
           VernEncDeductions, VernDecDeductions, 
           FnAppDeductions, HashDeductions, UserDeductions})

  SqDeductions =
    {(Sq.fs_, unknown_(set(fs_))) | Sq.fs_ <- Fact_1}

  UnSqDeductions =
    {(f_, unknown_({Sq.fs_})) | Sq.fs_ <- Fact_1, f_ <- unknown_(set(fs_))}

  EncryptionDeductions =
    {(Encrypt.(k_,fs_), unknown_(union({k_}, set(fs_)))) | 
        Encrypt.(k_,fs_) <- Fact_1}

  DecryptionDeductions =
    {(f_, unknown_({Encrypt.(k_,fs_), inverse(k_)})) |
        Encrypt.(k_,fs_) <- Fact_1, f_ <- unknown_(set(fs_))}

  VernEncDeductions =
    {(Xor.(m1_,m2_), unknown_(union(unSq_(m1_), unSq_(m2_)))) | 
        Xor.(m1_,m2_) <- Fact_1}

  VernDecDeductions =
      {(m11_, union(unknown_(unSq_(m2_)), {Xor.(m1_,m2_)})) | 
         Xor.(m1_,m2_) <- Fact_1, m11_ <- unSq_(m1_)}

  HashDeductions = {(Hash.(f_, ms_), set(ms_)) | Hash.(f_, ms_) <- Fact_1}

  UserDeductions = {}

  FnAppDeductions = 
    {(PK__.arg_1_, unknown_({arg_1_})) |
        PK__.arg_1_ <- Fact_1}

  -- close up intruder's initial knowledge under deductions;
  -- calculate which facts cannot be learnt

  components_(Sq.ms_) = 
    if member(Sq.ms_, Fact_1) then {Sq.ms_} else set(ms_)
  components_(m_) = {m_}

  Seeable_ = 
    Union({unknown_(components_(m_)) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO})

  (IK1, Deductions_, KnowableFact_) = 
    Close_(ALGEBRA_M::applyRenamingToSet(IK0), 
           ALGEBRA_M::applyRenamingToDeductions(Base_Deductions), 
           ALGEBRA_M::applyRenamingToSet(Fact_1))

  LearnableFact = diff(KnowableFact, IK1)

  -- The intruder

  -- * leak is used to signal that a possible secret has been learnt
  -- * hear and say are used to represent hearing or saying a message
  -- * infer(f,fs) represent deducing fact f from the set of facts fs

  -- Component of intruder for currently unknown fact f_:
  -- * ms_ is the set of messages that contain f_ at the top level
  -- * fss_ is the set of sets of facts from which f_ can be deduced
  -- * ds_ is the set of deductions that use f_

  IGNORANT(f_,ms_,fss_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    ([] fs_ : fss_, not(member(f_,fs_)) @ 
        infer.(f_,fs_) -> KNOWS(f_,ms_,ds_))

  -- Component of intruder for known fact f_

  KNOWS(f_,ms_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    say?m_:ms_ -> KNOWS(f_,ms_,ds_)
    [] 
    ([] ded@@(f1_,fs_) : ds_, f1_!=f_ @ infer.ded -> KNOWS(f_,ms_,ds_))
    []
    member(f_,ALL_SECRETS) & leak.f_ -> KNOWS(f_,ms_,ds_)

  -- Alphabet of this component

  AlphaL(f_,ms_,fss_,ds_) =
    Union({(if member(f_,ALL_SECRETS) then {leak.f_} else {}),
           {hear.m_, say.m_ | m_ <- ms_},
           {infer.(f_,fs_) | fs_ <- fss_},
           {infer.(f1_,fs_) | (f1_,fs_) <- ds_}
         })

  -- Set of all (f_, ms_, fss_, ds_) for which intruder components 
  -- must be built

  f_ms_fss_ds_s(Deductions,LearnableFact) = 
    let rid_ = relational_image(Deductions)
        msf_ = relational_image({(f_, m_) | m_ <- MSG_BODY, f_ <- unSq_(m_)})
        xsf_ = relational_image({(f_, x_) | x_@@(_,fs_) <- Deductions,
                                            f_ <- fs_})
    within {(f_, msf_(f_), rid_(f_), xsf_(f_)) | f_ <- LearnableFact}

  -- Rename events appropriately

  BUILD_INTRUDER_0(INTRUDER_0) =
    ((chase(INTRUDER_0)
      [[ hear.m_ <- hear.m_, hear.m_ <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), 
         A_ <- diff(SenderType(l_),{I}), 
         B_ <- ReceiverType(l_) ]] 
     [|{| hear |}|] STOP)
      [[ say.m_ <- receive.A_.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), 
         A_ <- SenderType(l_), 
         B_ <- ReceiverType(l_) ]] 
     [|{| say |}|] STOP)

  -- Add in facts that are known initially

  SAY_KNOWN_0(IK1) = 
    (inter(IK1, ALL_SECRETS) != {} & dummy_leak -> SAY_KNOWN_0(IK1)) 
    [] dummy_send -> SAY_KNOWN_0(IK1) 
    [] dummy_receive -> SAY_KNOWN_0(IK1) 

  SAY_KNOWN(IK1) =
    SAY_KNOWN_0(IK1)
      [[ dummy_leak <- leak.f_ | f_ <- inter(IK1, ALL_SECRETS) ]]
      [[ dummy_send <- dummy_send, dummy_send <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), components_(m_) <= IK1, 
         A_ <- diff(SenderType(l_),{I}), 
         B_ <- ReceiverType(l_) ]] 
      [[ dummy_receive <- dummy_receive, dummy_receive <- receive.A_.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), components_(m_) <= IK1, 
         A_ <- SenderType(l_), 
         B_ <- ReceiverType(l_) ]] 

  STOP_SET = { dummy_send, dummy_receive }

exports

  -- Types of sender and receiver of each message

  SenderType (Msg1) = Agent
  SenderType (Msg2) = Agent
  SenderType (Msg3) = Agent

  ReceiverType(Msg1) = Agent
  ReceiverType(Msg2) = Agent
  ReceiverType(Msg3) = Agent

  -- Intruder's initial knowledge

  IK0 = {A, B, I, Nm, SK__.(I), Garbage}

  Deductions = Deductions_

  Base_Deductions = Base_Deductions_

  Close_(IK_, ded_, fact_) =
    CloseButNotFacts_(IK_, ded_, fact_, { })

  -- The method below is used to calculate IK1 and Deductions and is important
  -- when temporal checks are being done. If no check was done on f being
  -- in Facts then the infer event corresponding to a intruder send event may be hidden.
  CloseButNotFacts_(IK_, ded_, fact_, excludedFacts_) =
    let IK1_ = 
          union(IK_, {f_ | (f_,fs_) <- ded_, fs_ <= IK_ and not member(f_,excludedFacts_)})
        ded1_ = 
          {(f_,fs_) | (f_,fs_) <- ded_, not (member(f_,IK_)),
                      fs_ <= fact_}
        fact1_ = Union({IK_, {f_ | (f_,fs_) <- ded_}, Seeable_})
    within
    if card(IK_)==card(IK1_) and card(ded_)==card(ded1_)
       and card(fact_)==card(fact1_)
    then (IK_, {(f_,diff(fs_,IK_)) | (f_,fs_) <- ded_}, fact_)
    else Close_(IK1_, ded1_, fact1_)

KnowableFact = KnowableFact_ 
  -- Put components together in parallel
  INTRUDER_00(Deductions,LearnableFact) = 
    (|| (f_,ms_,fss_,ds_) : f_ms_fss_ds_s(Deductions,LearnableFact) @ 
         [AlphaL(f_,ms_,fss_,ds_)] IGNORANT(f_,ms_,fss_,ds_))

  INTRUDER_0 = INTRUDER_00(Deductions, LearnableFact) \ {|infer|}

  -- Set of all deductions that could occur
  COMBINED_DEDUCTIONS =
    let ds_ = INTRUDER_M::Deductions
    within -- Don't you hate hacks like this (FDR does not allow empty channel types)?
      if ds_ == {} then {(Garbage, {Garbage})} else ds_

  -- Declare channels:
  channel hear, say : MSG_BODY
  channel dummy_leak, dummy_send, dummy_receive

  -- Complete intruder

  -- Intruder used for temporal specs
  BUILD_INTRUDER'(INTRUDER_0,IK) =
    (BUILD_INTRUDER_0(INTRUDER_0) ||| SAY_KNOWN(IK)) [| STOP_SET |] STOP

  -- Intruder used for all other specs
  BUILD_INTRUDER(INTRUDER_0) = BUILD_INTRUDER'(INTRUDER_0,IK1)

endmodule

-- FDR bug: cannot have a module prefix in a channel type
Deductions' = INTRUDER_M::COMBINED_DEDUCTIONS
channel infer : Deductions'

IntruderInterface = 
  Union({
    {| receive.I.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| receive.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::INPUT_MSG1,
      SYSTEM_M::INPUT_MSG2,
      SYSTEM_M::INPUT_MSG3
    }) |},
    {| send.A_.I.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::OUTPUT_MSG1,
      SYSTEM_M::OUTPUT_MSG2,
      SYSTEM_M::OUTPUT_MSG3
    }) |}
  })

SYSTEM = 
  SYSTEM_M::SYSTEM_0 [| IntruderInterface |] INTRUDER_M::BUILD_INTRUDER(INTRUDER_M::INTRUDER_0)

-- ************************************************************************
-- *                    Specifications and Assertions                     *
-- ************************************************************************

-- ************************************************************************
-- *                       Temporal Specifications                        *
-- ************************************************************************

module TEMPORAL_SPEC_COMMON_M
exports
  -- System to be used for checking temporal specifications
  SYSTEM(Renaming,AlphaSpec) =
    let
      FactsExcludedFromClosure = {f_ | (f_, _) <- Renaming}

      -- Close up the intruder's initial knowledge not including any facts
      -- that later get renamed in Renaming.
      (IK, Deductions,KnowableFact) =
        INTRUDER_M::CloseButNotFacts_(
          ALGEBRA_M::applyRenamingToSet(INTRUDER_M::IK0),
          ALGEBRA_M::applyRenamingToDeductions(INTRUDER_M::Base_Deductions),
          ALGEBRA_M::applyRenamingToSet(INTRUDER_M::KnowableFact),
          FactsExcludedFromClosure)

      LearnableFact = diff(KnowableFact, IK)

      -- Rename all infers as specififed by renaming
      INTRUDER_0 = 
        INTRUDER_M::INTRUDER_00(Deductions,LearnableFact)
          [[infer.ded_ <- b_ | (f_,b_) <- Renaming, (f_',fs_) @@ ded_ <- Deductions, f_' == f_]]
          \ {| infer |}
    within
      ((SYSTEM_M::SYSTEM_0 [| IntruderInterface |] INTRUDER_M::BUILD_INTRUDER'(INTRUDER_0,IK))
      [[internalAgentSend.a_.b_.m_ <- send.a_.b_.m_
        | a_ <- ALL_PRINCIPALS, b_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG
      ]]
      \ diff(Events, AlphaSpec), Deductions)
endmodule

-- Channel definitions
channel internalAgentSend : ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_MSG

-- ************************************************************************
-- *                        Temporal Logic Spec 1                         *
-- ************************************************************************

module TEMPORAL_SPEC_1_M
  -- The set of all events that we are interested in
  AlphaSpec = 
    Union({
      { receive.a.b.(Msg3,Encrypt.(PK__.(b), <nb>),<>)
         | a <- {A}, b <- {B}, nb <- {Nb}},
      { receive.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>)
         | a <- {A}, b <- Agent, na <- Nonce, nb <- {Nb}},
      { send.a.b.(Msg3,Encrypt.(PK__.(b), <nb>),<>)
         | a <- {A}, b <- Agent, nb <- {Nb}}
    })

  -- The set of events that can occur in any state of the automata
  RunEvents = 
    Union({
      { receive.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>)
         | a <- {A}, b <- Agent, na <- Nonce, nb <- {Nb}},
      { send.a.b.(Msg3,Encrypt.(PK__.(b), <nb>),<>)
         | a <- {A}, b <- Agent, nb <- {Nb}}
    })

exports

  -- The automata
  SPEC =
    let
      STATE_0() =
        ([] e : RunEvents @ e -> STATE_0())
        [] ([] b : Agent @ [] a : {A} @ [] na : Nonce @ [] nb : {Nb} @ 
          receive.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>) -> STATE_1())
        [] ([] a : {A} @ [] b : Agent @ [] nb : {Nb} @ 
          send.a.b.(Msg3,Encrypt.(PK__.(b), <nb>),<>) -> STATE_2())
      STATE_1() =
        ([] e : RunEvents @ e -> STATE_1())
        [] ([] a : {A} @ [] b : Agent @ [] nb : {Nb} @ 
          send.a.b.(Msg3,Encrypt.(PK__.(b), <nb>),<>) -> STATE_3())
      STATE_2() =
        ([] e : RunEvents @ e -> STATE_2())
        [] ([] b : Agent @ [] a : {A} @ [] na : Nonce @ [] nb : {Nb} @ 
          receive.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>) -> STATE_3())
      STATE_3() =
        ([] e : RunEvents @ e -> STATE_3())
        [] ([] a : {A} @ [] b : {B} @ [] nb : {Nb} @ 
          receive.a.b.(Msg3,Encrypt.(PK__.(b), <nb>),<>) -> STATE_3())
    within
      STATE_0()

  -- Set of pairs (ded,rn) such that infer.ded is renamed to rn
  Renaming ={}

  -- The system for testing this specification
  (SYSTEM_SPEC, Deductions) = 
    TEMPORAL_SPEC_COMMON_M::SYSTEM(Renaming, AlphaSpec)

endmodule

assert TEMPORAL_SPEC_1_M::SPEC [T= TEMPORAL_SPEC_1_M::SYSTEM_SPEC

-- ************************************************************************
-- *                        Temporal Logic Spec 2                         *
-- ************************************************************************

module TEMPORAL_SPEC_2_M
  -- The set of all events that we are interested in
  AlphaSpec = 
    Union({
      { receive.a.b.(Msg3,Encrypt.(PK__.(b), <nb>),<>)
         | a <- Agent, b <- {B}, nb <- {Nb}},
      { send.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>)
         | a <- Agent, b <- {B}, na <- Nonce, nb <- {Nb}}
    })

  -- The set of events that can occur in any state of the automata
  RunEvents = 
    { send.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>)
         | a <- Agent, b <- {B}, na <- Nonce, nb <- {Nb}}

exports

  -- The automata
  SPEC =
    let
      STATE_0() =
        ([] e : RunEvents @ e -> STATE_0())
        [] ([] b : {B} @ [] a : Agent @ [] na : Nonce @ [] nb : {Nb} @ 
          send.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>) -> STATE_1(a, na))
      STATE_1(a, na) =
        ([] e : RunEvents @ e -> STATE_1(a, na))
        [] ([] b : {B} @ [] nb : {Nb} @ 
          receive.a.b.(Msg3,Encrypt.(PK__.(b), <nb>),<>) -> STATE_1(a, na))
    within
      STATE_0()

  -- Set of pairs (ded,rn) such that infer.ded is renamed to rn
  Renaming ={}

  -- The system for testing this specification
  (SYSTEM_SPEC, Deductions) = 
    TEMPORAL_SPEC_COMMON_M::SYSTEM(Renaming, AlphaSpec)

endmodule

assert TEMPORAL_SPEC_2_M::SPEC [T= TEMPORAL_SPEC_2_M::SYSTEM_SPEC

-- ************************************************************************
-- *                        Temporal Logic Spec 3                         *
-- ************************************************************************

module TEMPORAL_SPEC_3_M
  -- The set of all events that we are interested in
  AlphaSpec = 
    Union({
      { receive.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>)
         | a <- {A}, b <- {B}, na <- {Na}, nb <- {Nb}},
      { send.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>)
         | a <- {A}, b <- {B}, na <- {Na}, nb <- {Nb}},
      { send.a.b.(Msg1,Encrypt.(PK__.(b), <na, a>),<>)
         | a <- {A}, b <- {B}, na <- {Na}}
    })

  -- The set of events that can occur in any state of the automata
  RunEvents = 
    Union({
      { send.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>)
         | a <- {A}, b <- {B}, na <- {Na}, nb <- {Nb}},
      { send.a.b.(Msg1,Encrypt.(PK__.(b), <na, a>),<>)
         | a <- {A}, b <- {B}, na <- {Na}}
    })

exports

  -- The automata
  SPEC =
    let
      STATE_0() =
        ([] e : RunEvents @ e -> STATE_0())
        [] ([] a : {A} @ [] b : {B} @ [] na : {Na} @ 
          send.a.b.(Msg1,Encrypt.(PK__.(b), <na, a>),<>) -> STATE_1())
      STATE_1() =
        ([] e : RunEvents @ e -> STATE_1())
        [] ([] b : {B} @ [] a : {A} @ [] na : {Na} @ [] nb : {Nb} @ 
          send.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>) -> STATE_2())
      STATE_2() =
        ([] e : RunEvents @ e -> STATE_2())
        [] ([] b : {B} @ [] a : {A} @ [] na : {Na} @ [] nb : {Nb} @ 
          receive.b.a.(Msg2,Encrypt.(PK__.(a), <b, na, nb>),<>) -> STATE_2())
    within
      STATE_0()

  -- Set of pairs (ded,rn) such that infer.ded is renamed to rn
  Renaming ={}

  -- The system for testing this specification
  (SYSTEM_SPEC, Deductions) = 
    TEMPORAL_SPEC_COMMON_M::SYSTEM(Renaming, AlphaSpec)

endmodule

assert TEMPORAL_SPEC_3_M::SPEC [T= TEMPORAL_SPEC_3_M::SYSTEM_SPEC

