__   __ __  __  ____   ___      _________________________________________
||   || ||  || ||  || ||__      Hugs 98: Based on the Haskell 98 standard
||___|| ||__|| ||__||  __||     Copyright (c) 1994-2005
||---||         ___||           World Wide Web: http://haskell.org/hugs
||   ||                         Bugs: http://hackage.haskell.org/trac/hugs
||   || Version: September 2006 _________________________________________

Haskell 98 mode: Restart with command line option -98 to enable extensions

Type :? for help
Casper>   A believes (s)he is running the protocol, taking role INITIATOR, with I, using data items Na, Nb
  B believes (s)he has completed a run of the protocol, taking role RESPONDER, with A, using data items Na, Nb

Goodbye

Casper> [Leaving Hugs]
