__   __ __  __  ____   ___      _________________________________________
||   || ||  || ||  || ||__      Hugs 98: Based on the Haskell 98 standard
||___|| ||__|| ||__||  __||     Copyright (c) 1994-2005
||---||         ___||           World Wide Web: http://haskell.org/hugs
||   ||                         Bugs: http://hackage.haskell.org/trac/hugs
||   || Version: September 2006 _________________________________________

Haskell 98 mode: Restart with command line option -98 to enable extensions

Type :? for help
Casper> 0.     ->  A  : I
1.  A  -> I_I : {Na, A}{PK(I)}
1. I_A ->  B  : {Na, A}{PK(B)}
2.  B  -> I_A : {Na, Nb}{PK(A)}
2. I_I ->  A  : {Na, Nb}{PK(A)}
3.  A  -> I_I : {Nb}{PK(I)}

Goodbye

Casper> [Leaving Hugs]
